---
title: Polkadot Gifting Data
category: blogs
tag: blog
---

![](https://miro.medium.com/max/1400/1*Y_Fm1wWLcN9lAbWr0KK1qA.png)

The festive season is well and truly upon us and blockchain isn’t missing out on the fun gifting madness this year! Following the [Polkadot announcement](https://polkadot.network/blog/introducing-polkadot-kusama-gifts/) that you can gift DOT or KSM to friends or family, many have taken advantage of this and given the gift of a digital asset this year.

What’s great about this feature is that you can send the gifts to anyone, even if they don’t already have an account or wallet. This allows you to overcome one of the biggest challenges for any blockchain network which is the onboarding process. Thus, you may not only be gifting a digital asset but also an invitation into the wonderful decentralised world of cryptocurrency.

As Christmas is merely days away, we’re having a look into the gifting data to see just how generous people have been this time of year.

All in all there was a total of 1,364.3 DOT (US$37,791.10) and 18.4 KSM (US$5,100.30) gifted. The luckiest single gift recipient received 5.1 KSM which is over $1,400 USD and contributes to over a quarter of the total amount of KSM gifted. The average gift amount was nothing to scoff at with 3.4 DOT (US$94.20) and 0.3 KSM (US$83.20). As of now, there are still gifts worth over 178 DOT and 0.77 KSM out there unclaimed, maybe Santa got a little lost?

![](https://miro.medium.com/max/1400/0*39FkrB8c1ZE2LhlU)

Across Polkadot and Kusama there were a total of 457 gifts sent, with one popular claimer having received 13 KSM gifts. It’s clear from the graph that the gifting ramped up following the initial announcement from Polkadot on the 13th of October, with the peak number of gifts being sent on the 20th of October where 85 gifts were sent that day. In fact, more than a third of the total number of gifts that have been sent thus far were sent during the week-ending the 24th of October where 172 gifts were sent.

![](https://miro.medium.com/max/1400/0*F12i2JCMl0YOwaLG)

What’s interesting to see is the number of gifts not yet claimed is sitting at 84. Perhaps these will be ‘opened’ come Christmas day and we will see this number drop rapidly. Of the 373 gifts which have been claimed, the average amount of time taken to claim was just over 1 day (26.1 hours). Most gift recipients have claimed much faster, but one DOT recipient is still waiting to claim their gift of 12 DOT back from the 15th of October (over 67 days ago!).

So if you’re still in the market for a last minute gift for your loved one, why not send them the gift of Polkadot? Follow the steps listed on the [Polkadot Gifting](https://polkadot.network/blog/introducing-polkadot-kusama-gifts/) article and get your Christmas presents sorted so you can focus on what’s most important — the food!

## About SubQuery Network

SubQuery is Polkadot’s leading data provider, supporting an indexing & querying layer between Layer-1 blockchains (Polkadot) and decentralized applications. SubQuery’s data service is being used by most of the Polkadot and Kusama crowdloan and parachain auction websites live today.

SubQuery’s protocol abstracts away blockchain data idiosyncrasies with the SubQuery SDK, allowing developers to focus on deploying their core product without needlessly wasting efforts on custom backend technologies.

​​​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)

## Appendix

DOT value of US\$27.70
KSM value of US\$277.19
