---
title: SubQuery helps Khala Build their New ERC20 Chain Bridge
category: customer announcements
tag: customer announcements
---

**Today SubQuery is excited to announce that it has been working with Khala to power the advanced data behind their new Ethereum-Kusama bridge.**

![](https://miro.medium.com/max/700/1*rXooUCLYTT3rWp-mXSryxg.png)

Khala's new [Ethereum-Kusama chain bridge](https://app.phala.network/en/bridge/) is the first official parachain-Ethereum bridge on the Substrate ecosystem and allows the Khala community to easily transfer PHA between Ethereum and the Khala chain in a decentralized way.

![Khala's new Ethereum-Kusama chain bridge](https://miro.medium.com/max/700/1*9k8TLUugLCsXHWOHlU2Gkg.png)

> _"Writing a SubQuery project for Khala has allowed us to improve our Chain bridge app and make it easier for our community to use it. It's only three steps, write the graphql.schema for what and how I want to query, write mappings and extract the interesting data from each block or event, and deploy it and wait for it to sync. In the end I only spent half a day on it, it's amazing how much time it saved me!"_ - Jun (Developer at Phala)

Khala has written a SubQuery project that indexes data for their new [bridge dApp](https://app.phala.network/en/bridge/) ([https://app.phala.network/en/bridge](https://app.phala.network/en/bridge/)). This data is used to collect transfer events, proposal approvals and more to then present in the dApp for all users to analyse. A copy of this project is hosted in SubQuery Explorer, a free service that allows Khala's community to access, query, and analyse this data to build their own dApps that build upon the first-ever parachain-Ethereum bridge in the Kusama ecosystem.

[You can explore this project in SubQuery's online playground here](https://explorer.subquery.network/subquery/Phala-Network/khala-chainbridge) and [see Khala's bridge dApp here](https://app.phala.network/en/bridge/).

![The SubQuery Explorer](https://miro.medium.com/max/700/1*epyc3vnlRiWwEXN27lgZgw.png)

For example, the below GraphQL query shows the 5 largest ever cross-chain transfer events of all time.

![An example query for the largest 5 ever cross chain transfers](https://miro.medium.com/max/700/1*lQiiQgti75yb1tVoXXxipw.png)

This next example shows the 5 most recent proposals that have ever been made and approved.

![An example query for the 5 most recent proposals](https://miro.medium.com/max/700/1*SdlwnW-kkqZ_Lh4h7KFhtw.png)

Khala Network is the Phala pre-mainnet on Kusama, a privacy-preserving cloud for blockchain applications, enabling possibilities like privacy-protected DeFi trading positions and transaction history, co-computing DID confidential data, developing light-node cross-chain bridges, and more.

[https://explorer.subquery.network/subquery/Phala-Network/khala-chainbridge](https://explorer.subquery.network/subquery/Phala-Network/khala-chainbridge)

---

## About Phala

Phala Network tackles the issue of trust in the computation cloud.

This blockchain is a trustless computation platform that enables massive cloud processing without sacrificing data confidentiality. Built around [TEE-based](https://en.wikipedia.org/wiki/Trusted_execution_environment) privacy technology already embedded into modern processors, Phala Network's distributed computing cloud is versatile and confidential. By separating the consensus mechanism from computation, Phala ensures processing power is highly scalable but not wasteful. Together, this creates the infrastructure for a powerful, secure, and scalable [trustless computing cloud](https://medium.com/phala-network/phala-transparent-and-private-global-computation-cloud-2d80c70ad1e9).

As a member parachain of the [Polkadot](https://polkadot.network/technology/) cross-chain ecosystem, Phala will be able to provide computing power to other blockchain applications while protecting the data layer, enabling possibilities like privacy-protected DeFi trading positions and transaction history, co-computing DID confidential data, developing light-node cross-chain bridges, and more.

On-chain services currently being developed on Phala Network include Web3 Analytics: high-performance smart contracts from Phala to enable highly concurrent mass data analytics with privacy, paving the way for an alternative to Google Analytics that inherently respects individual confidentiality.

🍽 --- [Subscribe](https://mailchi.mp/fd48395f09dc/w3a-landing-page) | [Website](https://phala.network/) | [Twitter](https://twitter.com/PhalaNetwork) | [Github](https://github.com/Phala-Network)

🥤 --- [Discord](https://discord.gg/myBmQu5) | [Forum](https://forum.phala.network/) | [Telegram](https://t.me/phalanetwork) |[Italiano](https://medium.com/phala-italia/ancora-pi%C3%B9-premi-in-arrivo-fino-a-150-pha-per-ksm-e-nuove-nft-in-edizione-speciale-ba2776148de8) |[Français](https://medium.com/phala-fran%C3%A7ais/encore-plus-de-r%C3%A9compenses-jusqu%C3%A0-150-pha-par-ksm-et-de-nouveaux-nft-%C3%A9dition-sp%C3%A9ciale-9e5f7683c5b6) | [Persian](https://virgool.io/PhalaNetwork-Persian/%D8%AC%D9%88%D8%A7%DB%8C%D8%B2-%D8%A8%DB%8C%D8%B4%D8%AA%D8%B1-%D8%A8%D8%B2%D9%88%D8%AF%DB%8C-%D8%AA%D8%A7-%DB%B1%DB%B5%DB%B0-pha-%D8%A8%D9%87-%D8%A7%D8%B2%D8%A7%DB%8C-%D9%87%D8%B1-ksm-%D9%88-%D9%86%D8%B3%D8%AE%D9%87-%D9%87%D8%A7%DB%8C-nft-%D9%88%DB%8C%DA%98%D9%87-ejxonlenaxp2) | [Korean](https://medium.com/phala-%ED%95%9C%EA%B5%AD)

## About SubQuery

[SubQuery](https://subquery.network/) is a data aggregation layer that will operate between the layer-1 blockchains (Phala and Polkadot) and DApps (like Phala's chain bridge). This service unlocks chain data and transforms it to a queryable state so that I can be used in intuitive applications. It allows DApp developers to focus on their core use case and front-end, without needing to waste time on building a custom backend for data processing.

[Website](https://subquery.network/) | [Email](mailto:hello@subquery.network) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [GitHub](https://github.com/subquery)

![](https://miro.medium.com/max/600/1*3BFCkeqtKBhQXKg2C_iFwQ.gif)
