---
title: October 2021 Recap
category: monthly recaps
tag: monthly recaps
---

![](https://miro.medium.com/max/1400/1*Yf3LOc6onAZ-XRQLPyxAmQ.png)

**Putting Our Plans Into Motion**

Welcome to the latest monthly update from SubQuery, and what will be the first one for many of you based on the growth of our community.

From here on out we will try to structure every update around three key areas; community, core product development, and the SubQuery Network.

## SubQuery Network

### Technical Roadmap Announced

At our community call last week we shared more about our plans for the future. We are excited about how the next evolution of SubQuery will drive even more value to the Polkadot ecosystem and provide more opportunities for our community to participate in our growth.

We’ve gone extremely deep here for transparency with the community and to rationalise the work we have ahead. It’s an ambitious timeline that we are internally using as a target, you can see how many moving pieces there are from the image below! That being said, estimating timelines for R&D software development is notoriously difficult, so nothing below is final — it’s just our best effort at estimations.

[Read more about our technical roadmap here](../blogs/20211029-roadmap-october.md)

### Significant Development on the SubQuery Network

Building a new decentralised and tokenised network is a huge amount of work and it is unfortunately work that isn’t clearly visible externally for some time. That being said, we’ve had a top team of dedicated developers working on this for some time, slowly but surely working through the list of smart contract implementations to bring us closer to launching the first internal testnet by the end of the year.

## Core Product Development

### Moonriver EVM Support

This is a significant milestone for us and a huge partnership with Moonbeam. Currently, there is no open-source tool which allows developers to flexibly collect and query data across both Ethereum and Polkadot/Kusama. This limitation can cause dApps solutions within Moonriver to be siloed into the smart contract layer and thereby limit their potential to consumers across both thriving networks.

This partnership with Moonbeam brings a complete and unified data indexing solution for all blockchain data within Moonriver and will greatly benefit Moonriver’s growing application ecosystem. With SubQuery’s innovation, one tool can now query and filter EVM logs and transactions in addition to Substrate data sources.

[Read more about our Moonriver EVM support here](../customer_announcements/20211028-moonbeam-evm.md)

## Community

### The Spartan Programme

In August, SubQuery launched its Ambassador programme to find community leaders passionate about Polkadot and SubQuery. Surprisingly we were completely overwhelmed by thousands and thousands of applications, and our initial plans to manually onboard applicants has become challenging. After consultation with our existing Ambassadors we have designed a new, and transparent method to level up in our Discord community and potentially become an Ambassador.

The Spartan programme exists within our Discord community, and it is designed to complement our established ambassador programme with another tier or contributors. Aspiring members can complete monthly tasks and competitions to become a Spartan. The Spartans who then rise to the top of their class will be nominated by our existing Ambassadors to join their ranks.

To find out more about our Spartan programme and participate in our November competition please [join our Discord](https://discord.com/invite/subquery).

[Read more about our Spartan programme here](../blogs/20211101-spartan-programme.md)

### SubQuery Academy

Onboarding new developers and teaching them the skills they need to build the dApps of tomorrow is incredibly important to the success of our community.

The Academy will be a weekly series of 6 modules with several 5 to 10 minute lessons which are delivered by a recorded video. The video content is accompanied by written tutorials, slides, lab workbooks, and links to the finished GitHub code repository.

Our Academy aims to take an aspiring blockchain developer from beginner to advanced and it is 100% free and accessible online. We have had over 1,200 enrolments for our first hero course since its launch two weeks ago and we are grateful for the passionate community that we have with us.

[Read more about SubQuery’s Academy here](../blogs/20211018-subquery-launches-the-subquery-academy.md)

### Community Call

We held our first-ever community call on October 28th to share our roadmap and the latest community updates. It was great to share with our community the things they had been asking for a long time in a more personal way. We appreciate all those who came to the call and we plan on hosting these calls more regularly. It would have been the first time for a lot of you to hear from our new community manager Sally as well who joined us in early October.

[Watch the October session recording here](https://www.crowdcast.io/e/subquery-sessions-october)

## Other things you might have missed

- We’ve partnered with Acala to provide the [largest pool of prizes for the Encode Club Polkadot Hackathons](https://medium.com/encode-club/polkadot-hack-challenges-7cfeba1a4c0e).
- [SubQuery helps Khala Build their New ERC20 Chain Bridge](../customer_announcements/20211021-khala.md)

If you would like to learn more you can view all projects easily via our Explorer here.

As always, please join our social channels to stay updated on our latest news and announcements. James, Sam, and the SubQuery Team

[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
