---
title: SubQuery Launches $500,000 Grants Program to Promote Polkadot Ecosystem Growth
category: blogs
tag: blog
---

![](https://cdn-images-1.medium.com/max/800/1*LsQkybCuzuopypGKyKkPAA.png)

_The SubQuery Grants Program will aim to promote the ongoing growth in the Polkadot (DOT) Ecosystem_

[SubQuery,](https://subquery.network/) the leading data indexing solution built on Polkadot (DOT), is pleased to confirm the [launch of the SubQuery’s Grants Program](https://subquery.network/grants) with an initial allocation of $500,000 available to qualified developers.

The vision of the [SubQuery Grants](https://subquery.network/grants) initiative is to offer key opportunities to blockchain developers, community members, and the wider ecosystem participants so they can create the next-generation of decentralized applications (dApps). These apps are expected to power the Polkadot-based solutions that will support Web 3.0, which is an evolving set of standards for the Internet of the future.

SubQuery is looking for innovative or high-potential ideas that leverage SubQuery’s open-source data indexing tools to support cutting-edge applications that address problems in blockchain or distributed ledger technology (DLT) sector.

Solutions that offer much-needed applications, explorers, or dashboards that unlock critical data will be given preference. Other ideas the team is looking for should help the project’s parachain partners expand their ecosystem, and also those that welcome millions more into the fast-growing Polkadot family.

We are looking for the community to join us on our quest to unlock the value of data from Polkadot. The initial $500,000 pool will provide great funding opportunities for application developers. This development pool will be increased after the establishment of SubQuery’s Foundation in early 2022 via a new Grants Program.

By being welcomed into the SubQuery Grants Program, users will get unrivalled access into our ecosystem. In addition to being funded to deploy your project faster, participants will have support for their idea from the SubQuery development team.

Recipients can expect to benefit from the expertise and connections of the SubQuery business development team. They are able to put project developers in contact with just about anyone in the ecosystem. Participants will also be launched into the software development world with the support of SubQuery’s marketing team and social reach.

SubQuery will also be sharing technical tasks that can potentially provide access to grant funding. Additionally, SubQuery will offer a guaranteed whitelist to approved SubQuery Grantees for the upcoming TGE in early 2022.

Sam Zou, Founder and CEO at SubQuery remarked: _“SubQuery has been designed to help developers unlock value from blockchain data easily and quickly. We benefited with early support from Web 3 Foundation Grants, Substrate Builders Program, and the Berkeley Blockchain Xcelerator. As such, we are keen to pay it forward to the developer community and fostering innovation to help build our vision of a Web3 future together”_

The announcement of SubQuery Grants has come after the launch of [The SubQuery Academy](./20211018-subquery-launches-the-subquery-academy.md) and _“The Hero Course”_ which is designed to up-skill and empowering software developers in the SubQuery ecosystem by providing them with an engaging modular program. The content of this program is intended to take a new blockchain developer from beginning to advanced programming concepts, and is [completely free and accessible via an online portal](https://subquery.coassemble.com/unlock/dOKZW6O#/).

[Find out more and apply now](https://subquery.network/grants)

---

## About SubQuery Network

SubQuery is Polkadot’s leading data provider, supporting an indexing & querying layer between Layer-1 blockchains (Polkadot) and decentralized applications. SubQuery’s data service is being used by most of the Polkadot and Kusama crowdloan and parachain auction websites live today.

SubQuery’s protocol abstracts away blockchain data idiosyncrasies with the SubQuery SDK, allowing developers to focus on deploying their core product without needlessly wasting efforts on custom backend technologies.

[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
