---
title: Polkadot Open Data Platform Web3Go Launches with SubQuery
category: customer announcements
tag: customer announcements
---

![](https://cdn-images-1.medium.com/max/800/1*LVZ_xKn_K5DlTSxqTr-2BA.png)

SubQuery is pleased to announce its partnership today with [Web3Go](https://www.web3go.xyz/) , Polkadot’s newest data analytics platform. Similar to SubQuery, Web3Go is designed to be an easy-to-use project that unlocks the value of data on Polkadot and its parachains.

Web3Go, built by the team at [Litentry](https://www.litentry.com/), won three awards at the Wanxiang/Web3 Foundation Hackathon in Shanghai recently including Second Prize overall, Special Prize awarded by Web3 Foundation and the Most Promising Development Prize by [Moonbeam Network](https://moonbeam.network/).

![](https://cdn-images-1.medium.com/max/800/1*QOng9s-Mc62WBElrj6KBmg.gif)

Despite its recent inception, Web3Go has been providing visualization insights on various parachain crowdloans and staking data including extracting data from DeFi tools like Karura, all powered by SubQuery. You can view this at [https://web3go.xyz](https://web3go.xyz/#/)

Under its sleek surface, Web3Go runs a modified version of SubQuery to power the interactive custom query module. SubQuery collects and organizes live on-chain data into a database for Web3Go’s interface which in turn provides the means for analysts to query, extract, curate data, and generate data boards.

> _“Web3Go shares SubQuery’s goal of making Polkadot data accessible for all. We are proud to work with a team that has built a beautiful user interface on top of our data to unlock the rich stories which exist in blockchain data and make them more accessible for analysts, consumers, and investors.”_ — Sam Zou

![](https://cdn-images-1.medium.com/max/800/1*v2Ip-qCB6hkiNiEPY32hrw.png)

> *"SubQuery smoothed out the experience of building data query tools. It makes collecting data simple and was a key reason why we were able to develop a myriad of data dashboards swimmingly and efficiently. To top it off, there’s minimal work to simultaneously generate insights across different parachains like Karura and Moonriver."* — Hao Ding, Founder Web3Go

[SubQuery’s](https://subquery.network/) service helps Web3Go build the dashboard of Polkadot parachains auction on the first day when this big event started. This dashboard not only contains the real-time crowdloan quantity and progress of each project but also contains the details of each contribution from individual participants and third parties(Parallel, Bifrost, and Exchange).

The address which gets involved in the crowdloan has been tracked and analyzed, and the data on the chain can be synchronized in real-time for further data mining. The richness of this dashboard even exceeds that of the crowdloan data display page on other websites like Polkadot.js. This dashboard is used and followed by a large number of community users, and there were over 10,000 page views on the first day. It is an excellent example of the combination of data application analysis (Web3Go) and underlying indexing tools (SubQuery) to power [Polkadot parachain real-time tracking.](https://web3go.xyz/#/ParaChainProfiler4Polkadot?chainType=Polkadot)

![](https://cdn-images-1.medium.com/max/800/1*XM2TalsUm1Z93lV5zFMf9w.png)

In the example below, using SubQuery’s data indexing infrastructure, Web3Go is able to process, query data in the Data Query Module, and provide custom data display on a specific event. For instance, this is widely seen in the Kusama Crowdloan dashboard, where the daily increase amount of KSM raised can be queried, extracted and the result be presented in corresponding visualizations. By using Web3Go’s interface and writing SQL, users can generate charts automatically and publish them to the community for reference or application. The notion behind this is the equal access to data and common value sharing, where all users can truly grasp the untapped value behind blockchain data with minimum effort.

![](https://cdn-images-1.medium.com/max/800/1*Z2g_zEFqOJ3T_2BDDDZT4A.png)

Web3Go is using [SubQuery Projects](https://project.subquery.network/) to manage their own project and make updates as required. The indexing and query services we provide are completely managed by SubQuery and provided to the Polkadot community for free in [SubQuery’s Explorer](https://explorer.subquery.network/).

[You can explore the data in SubQuery Explorer here](https://explorer.subquery.network/subquery/bianyunjian/polkadot-crowdloans).

---

## About Web3Go

[Web3Go](https://www.web3go.xyz/) is an open data analytics platform that allows users to extract, curate and visualize data with powerful yet easy-to-use tools.

Deeply rooted in the Polkadot ecosystem, Web3Go provides a series of Web 3 data related services: Micro-level analysis and visualization of cross-chain assets transactions, parachain slot auctions, DeFi activities and token transaction histories; Sophisticated address labeling system to create user portraits and accumulate user identity library according to the behavior data on the chain; Utilizing Substrate Smart Contract, a reward system is deployed to incentivize users to post data task and patronize data professions on Web3Go. Altogether, Web3Go will provide the essential technical infrastructure for data applications of all kinds in the Polkadot ecosystem.

[Website](https://web3go.xyz/#/) | [Twitter](http://twitter.com/web3go) | [Github](https://github.com/web3go-xyz)

## About SubQuery

[SubQuery](https://subquery.network/) is a decentralized data aggregation, indexing & querying layer between Layer-1 blockchains and decentralized applications (DApps like Web3Go). Currently focused on Polkadot and Substrate projects, this data-as-a-service allows developers to focus on their core use case and front-end, without needing to waste time on building a custom backend for data processing.

[Website](https://subquery.network/) | [Email](mailto:hello@subquery.network) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [GitHub](https://github.com/subquery)
