---
title: May 2021 Recap
category: monthly recaps
tag: monthly recaps
---

![](https://miro.medium.com/max/1400/1*5E_eIJBTvHI7W24ib_Syvw.png)

Behind the scenes we’ve been busier than ever in May, expanding our team, delivering products, and most importantly, bring on as many partners as possible.

In this monthly update:

- More SubQuery partners come onboard
- We’re hiring!
- SubQuery is part of the Web3.0 Bootcamp

![](https://miro.medium.com/freeze/max/60/1*bFOaBnLZUfhRxiQa7fjbwA.gif?q=20)

![](https://miro.medium.com/max/640/1*bFOaBnLZUfhRxiQa7fjbwA.gif)

We’ve been reaching out to many protocols, DeFi apps, dApps, Wallets, NFT platforms, cross-chain bridges and more across the Polkadot ecosystem recently. We’re planning on improving our onboarding process for new partners to speed this up with example code, ready made projects, and better information for developers.

**Expect the stream of new partner projects to turn into a flood.**

At the end of May we now have a total of 48 SubQuery projects hosted on SubQuery including:

- [Fearless Wallet](https://fearlesswallet.io/) (a leading Polkadot wallet that we are going to work closely with),
- [KodaDot](https://kodadot.xyz/) and [NFTMart](https://www.nftmart.io/) (NFT platforms)
- [Darwinia](https://explorer.subquery.network/subquery/darwinia-network/darwinia) (a cross chain bridge) and it’s test network [Crab](https://explorer.subquery.network/subquery/wuminzhe/crab)

Take a look at what Darwinia said about us

![](https://miro.medium.com/max/1400/0*Bc8P3mcH6rz-KtT0)

> _“Using SubQuery to query Darwinia’s on-chain data has become very simple and flexible. SubQuery regards blockchain data as a graph, and leverages the extensibility of GraphQL to introduce additional functionality. We believe that in the future, the data interface on the substrate chain will mainly use GraphQL, SubQuery is making this a reality”_ — [Darwinia](../customer_announcements/20210528-Darwinias-Network-Data-is-Now-Available-for-Free-on-SubQuery.md)

You can start building your next dApp with us today, follow our [quick start guide](https://doc.subquery.network/quickstart.html) or chat with us in our #technical-support channel in [Discord](https://discord.com/invite/78zg8aBSMG).

There is so much potential at SubQuery, so many ideas we are building, and so many partners that we’re onboarding that we need to massively expand our team. We’ve just added 4 employees across UX, marketing, business development, and engineering but need to keep adding more.

Please let us know if you can recommend anyone for any of the following roles, we’re looking for the best to join us on our journey 🚀

- [Site Reliability Engineer](https://dash.recooty.com/openings/details/e44cf9762b402f5d8b5bc36f60304a15) (based in Middle East, Europe, or Eastern US)
- [Blockchain Developers](https://dash.recooty.com/openings/details/9578a63fbe545bd82cc5bbe749636af1) (with any knowledge of Rust)
- [Business Development Manager](https://rcty.co/3coJPrV) (ideally based in Europe or North America)

SubQuery was selected from over 50 candidates to join the exclusive 2021 Web 3.0 Bootcamp in Shanghai. There are some amazing projects and a huge amount of talent in this bootcamp, so we’re excited to be a part of it. Polkadot is the most exciting ecosystem out there in our industry, and China is the fastest growing country building here.

We expect to learn a lot, to make a lot of new friends and partners, to get a lot of feedback on our product development. We expect to come out of this bootcamp even stronger than we are now. You can watch our opening ceremony below

Next month we’ve got some exciting new announcements to share with our community, stay subscribed to our social media channels to hear about them first.

James, Sam, and the SubQuery Team

[Website](https://subquery.network/) | [Email](mailto:hello@subquery.network) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [Medium](https://subquery.medium.com/)
