---
title: SubQuery provides an open data foundation for Astar, Polkadot's dApp Hub
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/1*VtFbnTYV48Y5mpZtwZsdXA.png)

We're excited to share the close partnership between Astar and SubQuery to provide key data infrastructure to applications within Astar's application ecosystem. Our two teams share the same vision, to encourage development of the next generation of dApps in Polkadot and catalyse our transition to web3. Today, the announced integration and developer material will enable dApp projects on Astar to use SubQuery's data indexing solution to speed up their development and build even better applications.

Astar is leading the ecosystem in building a dApp Hub for Polkadot. This means a dedicated parachain designed to provide a home for all dApps with smart contract, staking, and other layer 2 solutions built in. It will provide a shared gateway to other layer 1s that applications can use to facilitate cross chain development and migration, helping all applications build up a large user base. Finally Astar is innovating in application ecosystem growth by allowing dApp staking, where applications can earn block rewards to help them grow and further develop.

SubQuery is an open source tool that allows a developer to collect, organise, and serve Substrate and EVM data from Astar directly to their applications over GraphQL. In a way, SubQuery is an open source server acting between the blockchain (data) and the application (client).

SubQuery isn't just a tool however, it's a community of like minded and supportive developers, as well as excellent developer documentation, tutorials, and example projects. SubQuery's managed service is one of the most reliable infrastructure services in Polkadot, running hundreds of projects in a production environment. Finally, the future SubQuery Network will usher in a new decentralised data infrastructure layer. All of these features work together to help you, the application developer, build your dApps better, more reliably, and faster.

## **Tools for Astar Developers**

Today we're releasing a suite of tools and content to assist the Astar application development community.

**SubQuery now supports indexing Astar EVM data:** We have optimised and updated our Parity Frontier EVM data processor to natively support Astar, as well as Moonbeam and other networks. With the latest version of [contract processor 0.5.3](https://github.com/subquery/subql/releases/tag/contract-processors%2F0.5.3) you can use this new data processor and you'll also benefit from our updated dictionaries for faster indexing speeds.

**Example project:** SubQuery and Astar have collaborated to release an example project that indexes both EVM events and calls: https://github.com/subquery/tutorials-frontier-evm-starter/tree/astar

**Updated documentation for Astar:** SubQuery has [updated the documentation](https://university.subquery.network/build/substrate-evm.html) on our website to provide clear description on how to use the new generic Parity Frontier EVM data processor to index data on Astar and Shiden.

## About Astar

Astar Network is a dApp hub on Polkadot that supports Ethereum, WebAssembly, and layer 2 solutions like ZK Rollups. Astar aims to be a multi-chain smart contract platform that will support multiple blockchains and virtual machines. Polkadot Relay Chain doesn't support smart contracts. That's why it's important for the ecosystem to have a parachain that enables this for all developers who want to build in the Polkadot ecosystem. Astar is here to provide the best solution for all developers by supporting EVM and making a parachain where EVM and WASM smart contracts can co-exist and communicate with each other.

[Website](https://astar.network/) | [Twitter](https://twitter.com/AstarNetwork) | [Discord](https://discord.gg/Z3nC9U4) | [Telegram](https://t.me/PlasmOfficial) | [Github](https://github.com/AstarNetwork)

## About SubQuery

SubQuery's mission is to help others create products that allow us to move to a decentralised future faster. SubQuery is a blockchain developer toolkit and the backbone of web3 infrastructure. A SubQuery project is a complete open-source API to organise and query data from chains over GraphQL. SubQuery powers the next generation of dApps and tools with web3 data

Currently, anyone can already use SubQuery to extract and query blockchain data in only minutes and at no cost but in a centralised way. The SubQuery Network proposes to enable this same scalable and performant solution, but in a completely decentralised way.

[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
