---
title: SubQuery supports Automata Network to deliver Web3 privacy services
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*XWP1ZY08LRe-eupF)

SubQuery is excited to announce our partnership with Automata, a decentralised service protocol that provides middleware-like traceless privacy services for dApps on Ethereum and Polkadot. SubQuery is working with Automata to allow developers access to a high performance indexing solution that will power Automata's rapidly growing application ecosystem.

> _"Subquery has become the standard indexing protocol within the Polkadot and Kusama ecosystems, and it is not without reason. The team has been prompt, exceptional, and we're pleased to continue working closely with them as Automata focuses on its middleware solutions to bring forth a fair-minded and privacy-focused Web3."_ - Deli Gong, Automata Network

SubQuery will play a crucial role in realising Automata's 2022 [roadmap](https://medium.com/atanetwork/automata-network-2022-in-sight-805871cff6c0). Indexing and query services managed by SubQuery can be found in the [Explorer](https://explorer.subquery.network/), and [Automata's](https://explorer.subquery.network/subquery/subquery/automata-dictionary) and [ContextFree's](https://explorer.subquery.network/subquery/subquery/contextfree-dictionary) dictionaries are also available for developers to enjoy faster indexing.

> _"Permissionless, open data curation is the foundation and premise for a truly decentralised future. We're excited to work together with Automata as an infrastructure partner to support the project's performance and building efforts with the speed and reliability that have come to be the hallmark of SubQuery."_ - James Bayly, Head of Business Development at SubQuery

Many teams such as Automata rely on SubQuery to provide mission critical data to their applications and utilise [enterprise level features](../blogs/20211228-enterprise-hosted.md) via our [managed service](https://project.subquery.network/). You can find an [example Automata SubQuery project](https://github.com/subquery/automata-subql-starter) here, You can view the underlying codebase or start your own Automata or Contextfree project by [running subql init from the SubQuery CLI tool](https://doc.subquery.network/create/introduction/).

## About Automata

Automata Network is a decentralized service protocol that provides middleware-like traceless privacy services for dApps on Ethereum and Polkadot to achieve privacy, high assurance, and frictionless computation.

[Website](https://ata.network/) | [Telegram](http://xata.to/telegram) | [Discord](http://xata.to/discord) | [Twitter](http://xata.to/twitter) | [Github](http://xata.to/github)

## About SubQuery

SubQuery is a blockchain developer toolkit enabling others to build Web3 applications of the future. A SubQuery project is a complete API to organise and query data from layer-1 chains. Currently servicing Polkadot projects, this data-as-a-service allows developers to focus on their core use case and front-end, without needing to waste time on building a custom backend for data processing. The SubQuery Network proposes to enable this same scalable and reliable solution, but in a completely decentralised way.

[Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [GitHub](https://github.com/subquery)
