---
title: SubQuery Grants Programme Celebrate Another Graduate: DotSama.ai
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*x85wLmUJE9pnGzts)

Today we want to shine a light on the success of [Dotsama.ai](http://dotsama.ai/), another graduate of the [SubQuery Grants Programme](https://subquery.network/grants). Dotsama's aim is to be a one-stop analytics shop with tools to identify early investment trends and opportunities. Through their involvement in the grants programme, Dotsama leveraged all the benefits that came with it and began their data driven mission with SubQuery as their indexing backbone.

Sudarshan Acharya, the founder of Dotsama.ai first came across SubQuery in an Encode Club Hackathon where he was involved in the winning team of an analytics dashboard challenge. Shortly after the SubQuery Grants Programme launched in December 2021 and the Dotsama.ai team were amongst the first to apply and were part of the [first successful cohort](../blogs/20220223-grants-first-cohort.md).

> Of the grants programme the Dotsama founder says *"SubQuery and its ecosystem's success is very important to the success of Polkadot and the web3 space in general. By being part of the SubQuery Grants Programme, we are not just looking to get technical and strategic guidance, we are also looking to become part of this community and help accelerate the movement."*

Dotsama.ai identified a gap in the Polkadot/Kusama ecosystem for key analytics that are critical to mainstream adoption and success of the layer-0 protocol. Their roadmap looks to build a UI which helps their users to follow 'smart money' by identifying trends and opportunities.

> Sudarshan described the problem they look to solve by saying *"More and more investors are starting to be data-oriented now. It's amazing to see how little data even VCs and institutional investors have access to in the crypto space, even though the raw data is all on-chain and public."*

In milestone 1 of the grants programme, Dotsama.ai created a dashboard which allows you to easily see which wallets were the top gainers or losers of $DOT and $KSM for a given day, week or month. They also built a table to show the top 100 biggest whales in the Dotsama ecosystem and how much $DOT and $KSM they are holding. The biggest of them all currently holds over 45 billion $DOT (that's nearly 400,000,000 $USD!)

![](https://miro.medium.com/max/1400/0*KZGHhrRoJmtLFCol)

Next, Milestone 2 looked at the top stakers in Polkadot and Kusama --- how much rewards they were earning and also what the staked vs unstaked trends were over time. With the power of another SubQuery project, the Dotsama.ai team could put all this data into their UI to empower their user's investment decision making.

![](https://miro.medium.com/max/1400/0*6xx4TbToxbUVOJ8v)

Finally, the Dotsama.ai team rounded off their grant by focussing on analytics of a particular Polkadot parachain --- Acala (and their Kusama parachain Karura). Here they use a SubQuery project to access data on the top Defi positions in both Acala and Karura Defi to identify active wallets and how their stack is changing over time.

![](https://miro.medium.com/max/1400/0*9b1lEitfbXxt4BaJ)

> _"A big part of the SubQuery Grants Programme is to bolster smaller teams with high-potential ideas and equip them with all they need to be set up for success. Dotsama.ai was a perfect fit for the programme as they didn't just need funding, they needed to leverage SubQuery so they could focus on their core competencies and get a headstart on accessing and querying data. We can't wait to see Dotsama.ai contribute to the success of Polkadot by unleashing more much-needed analytics."_ - Brittany Seales, Customer Success Manager at SubQuery

The Dotsama.ai team have built multiple SubQuery projects to service their needs which can all be explored further in the SubQuery Managed Service:

[https://explorer.subquery.network/subquery/dotsama-ai/polkadot-staking-rewards](https://explorer.subquery.network/subquery/dotsama-ai/polkadot-staking-rewards)

[https://explorer.subquery.network/subquery/dotsama-ai/acala-subquery](https://explorer.subquery.network/subquery/dotsama-ai/acala-subquery)

## About Dotsama:

[Dotsama.ai](http://dotsama.ai/) is the one-stop analytics shop for the Polkadot/Kusama ecosystem investor. It plans to do so by analysing and surfacing rich insights about the usage and trends in dotsama ecosystem and providing tools and analytics to identify early investment trends and opportunities.

[Website](http://dotsama.ai/) | [Twitter](https://twitter.com/DotSama_ai)

## About SubQuery

[SubQuery](https://subquery.network/) is the universal data indexing toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche, Terra, and Cosmos (starting with Juno) projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
