---
title: SubQuery Announces Support for Next Cosmos Chain in Stargaze
category: blogs
tag: blog
---

![](https://miro.medium.com/max/1400/0*ptXIrHt5uaMl_VGU)

SubQuery, fresh off the [recent announcement of their support for the Cosmos ecosystem](./20220609-juno-cosmos.md), is proud to extend this support to the Stargaze ecosystem. Stargaze is a decentralised NFT App chain implemented as a proof-of-stake blockchain with Cosmos SDK.

Both SubQuery and Stargaze were attracted to Cosmos, as it enables a decentralised validator set, with fast block times and low gas. It also enables interoperability with Ethereum and other chains via IBC (inter-blockchain communication protocol). Stargaze set up home in Cosmos with a mission to build a network which shifts content monetisation from corporations to the actual people creating and curating content.

Although SubQuery laid foundations in the Polkadot world, it was built with the purpose of being a universal data indexing tool that could easily adapt to the multi-chain future of Web3. With each new chain integration, SubQuery ensures developers will receive the full suite of tools, [documentation](https://academy.subquery.network/), developer support, and other benefits that developers receive from the SubQuery ecosystem, including being eligible to participate in [SubQuery's Grants Programme](https://subquery.network/grants). Stargaze is also supported in SubQuery's [enterprise level managed service](https://managedservice.subquery.networks), which provides enterprise level infrastructure hosting and handles hundreds of millions of requests each day.

> _"The Stargaze community will jump at the chance to leverage a tool like SubQuery as it allows them to quickly and easily query data. Now that we have this missing piece, developers can really elevate their projects without spending time away from their core use case. We can't wait to share SubQuery with our ecosystem and see what they build!"_ - Shane Vitarana, Co-Founder of Stargaze

SubQuery is flexible, fast, open, and decentralised data indexing solution provides developers with the tools needed to easily organise and query on-chain data for their protocol and applications. Abstracting the backend, SubQuery provides a custom API and lets developers focus on product development and user experience rather than building their own indexing solutions.

Stargaze is a community owned and governed network. SubQuery has a deep appreciation for Stargaze's focus on decentralisation and incentivisation, the same principles that SubQuery maintained when building the [decentralised SubQuery Network](./20211125-subquery-network-acala.md). One aspect of Stargaze's vision is to unleash NFTs into Cosmos and become the first interoperable layer-1 for NFTs. This mission will be powered via a simple SubQuery Project that allows quick access to current listing data, trade history, and more. By leveraging this data, Stargaze can provide additional features and insights to their community.

> _"SubQuery is a natural fit for emergent ecosystems like Stargaze that are looking to offer their community leading-edge tools. Stargaze has a passionate developer community and we can't wait to see the innovations they build with the power of SubQuery."_ - [Sam Zou](https://twitter.com/zoujialiu), the Founder and CEO of SubQuery

Since its founding in 2021, SubQuery established itself as the leading data indexing solution in Polkadot and has achieved rapid growth by serving hundreds of millions of queries each day to leading projects such as Moonbeam and Acala. The success in Polkadot spurred SubQuery to integrate with other Layer-1 blockchains to become a truly universal solution, with Stargaze now being the fifth.

SubQuery is currently focused on decentralising and tokenizing the protocol to build the [SubQuery Network](https://subquery.network/network). The SubQuery Network will be simple and accessible to all, will innovate in payment methods, and most importantly, will support indexing Stargaze projects from the outset.

If you would like to join SubQuery as a Stargaze launch partner, please reach out to james.bayly@subquery.network

## About SubQuery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit enabling others to build Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche, Terra, Cosmos and Juno projects, this data-as-a-service allows developers to focus on their core use case and front-end, without needing to waste time on building a custom backend for data processing. The SubQuery Network proposes to enable this same scalable and reliable solution, but in a completely decentralised way.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
