---
title: SubQuery Supports The Latest Polkadot Parachain --- Watr!
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*8lnLB695iODLma59)

SubQuery's mission has always been to provide fast & efficient data indexing to the widest number of chains possible. SubQuery launched on Polkadot almost two years ago and has been the leading indexing solution in the ecosystem, supporting a large number of parachains and dApps. Today we're proud to announce we've started supporting yet another Polkadot parachain: [Watr](https://www.watr.org/)!

Watr is a blockchain for ethical commodities. It is an Ink! and EVM compatible Layer 1 protocol and decentralized app ecosystem built to service commodities such as carbon credits, metals, agriculture, energy, their provenance, procurement, financing and trade for physical delivery --- and everything is set up on-chain.

Watr is a blockchain for real-world assets that are enabled by protocol level infrastructure such as decentralized ID, KYC, provenance tracking, selective privacy and tokenization.

![](https://miro.medium.com/max/1400/0*zXXbqxXAzEZgF0Ld)

> _"We are delighted that SubQuery now supports Watr on their quest to aid dApps with indexed and aggregated data. Watr is committed to having best in class dApp teams build in our ecosystem and SubQuery helps us achieve this. Having good data is hugely important for both providing in-depth on-chain visualisations of the Watr parachain and to allow dApp developers access to metrics they need to best improve their products. This will only become more important as we move towards a multi-chain future together."_ --- Niall Moore, Head of Engineering at Watr

SubQuery's flexible, fast, open, and decentralised data indexing solution provides developers with the tools needed to easily organise and query on-chain data for their protocol and applications. Abstracting the backend, SubQuery provides a custom API and lets developers focus on product development and user experience rather than building their own indexing solutions.

> Sam Zou, the Founder and CEO of SubQuery, said: *"SubQuery is the leading data indexer on Polkadot and a fundamental piece of web3 infrastructure that makes developers' lives easier. We are delighted to support the majority of parachains on Polkadot and can't wait to see how Watr leverage SubQuery's leading-edge indexing technology."*

After establishing itself as the leading data indexing solution on [Polkadot](https://polkadot.network/), by serving hundreds of millions of queries daily, SubQuery has expanded to serve other Layer-1 blockchains such as the [Cosmos](../blogs/20220909-cosmoshub.md) ecosystem alongside [Algorand](../blogs/20220713-algorand.md), [Flare ](../blogs/20221202-flare.md)and [Avalanche](../blogs/20220321-avalache.md).

## Key Resources

- [Developer documentation](https://academy.subquery.network/quickstart/quickstart_chains/polkadot.html)
- [Getting started project (Github)](https://github.com/subquery/subql-starter/tree/main/Watr/watr-starter)
- [Discord community ](https://discord.com/invite/subquery)(including technical support)

## About Watr

[Watr ](https://www.watr.org/)is a blockchain for ethical commodities. It is an Ink! and EVM compatible Layer 1 protocol and decentralized app ecosystem built to service commodities such as carbon credits, metals, agriculture, energy, their provenance, procurement, financing and trade for physical delivery --- and everything is set up on-chain. Watr is a blockchain for real-world assets that are enabled by protocol level infrastructure such as decentralized ID, KYC, provenance tracking, selective privacy and tokenization.

[Website](https://www.watr.org/) | [Telegram](https://t.me/watrprotocol) | [Twitter](https://twitter.com/WatrProtocol)

## About SubQuery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Avalanche, Algorand, Cosmos and Flare projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/subquery) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/c/SubQueryNetwork)
