---
title: October 2022 Monthly Recap
category: monthly recaps
tag: monthly recaps
---

![](https://miro.medium.com/max/1400/0*uKbjM9vj4UNIlaT3)

The latest SubQuery Monthly Recap is here again! We had an exciting month full of new partnerships and new ecosystem integrations. Devs will also be thrilled to hear we released a course for developers in the Moonbuilders Academy by Moonbeam, and updated our Managed Service with the Projects Insights page.

Read on to find out more!

## Community

### SubQuery Collaborated With Moonbeam On a Data Indexing Course

![](https://miro.medium.com/max/1400/0*eZ5NKASHlSToQj2k)

We are thrilled to announce our latest collaboration with Moonbeam [to release a new course for web3 developers,](../blogs/20221101-moonbeam-course.md) who want to learn how to build a decentralised application with the help of SubQuery. SubQuery is proud to be the first project to launch a course under Moonbeam's very own ["Moonbuilders Academy".](https://academy.moonbeam.network/p/moonbeam-subquery)

SubQuery is proud to be the first project to launch a course in The Moonbuilders Academy, Moonbeam's learning hub and educational platform for web3 developers. The Academy has been designed for developers to learn how to build multi-chain applications on Moonbeam and Moonriver.

### WASM and the Future of Smart Contracts Twitter Spaces

![](https://miro.medium.com/max/1400/0*-xCvgjtIO2tCeOkf)

We spoke to Hoon Kim from [Astar ](https://astar.network/)and Pavel Salas from [Gear ](https://www.gear-tech.io/)about WASM and the future of smart contracts in our Twitter spaces!

EVM is the standard smart contract execution environment right now, but how does WASM stack up against EVM? Find out in our Twitter spaces recording that you can find on our YouTube channel.

If you'd like to join our community, connect with us on [Discord](https://discord.com/invite/subquery)! And if you'd like to talk to us, you can join one of our Community Calls on Crowdcast or Office Hours calls on Discord. Watch out for announcements on our [Twitter account](https://twitter.com/SubQueryNetwork).

## Core Product Development

### SubQuery Introduced Project Insights - Learn More within the SubQuery Managed Service!

![](https://miro.medium.com/max/1400/0*wpYwxU_bpVMixRW6)

[The release of the Project Insights page](../blogs/20221004-project-insights.md) has been highly anticipated by our customers and has elevated the Managed Service to be more than just infrastructure hosting, it's now a complete service. Within one platform, you can reliably publish your latest creation, scale your app to thousands (if not millions) of users, and now view detailed analytics and insights on how your SubQuery Project is operating.

With the new Insights page customers can see how their projects have been performing with in depth detail on request count and data egress over any time period. This is just the beginning, and we're interested to hear what you think we should add next to our Project Insights.

Now our customers can dig deeper into the performance of their SubQuery projects and rest easy relying on our premium hosting solution.

### SubQuery Supports Ethermint via Integration with Cronos

![](https://miro.medium.com/max/1400/0*vi3rRnpQe1TM-tMh)

We extended our data indexing support within the Cosmos ecosystem with our latest [partnership with Cronos](../blogs/20221005-cosmos-cronos.md), the blockchain supported by the Crypto.com exchange.

Now, the open-source SubQuery software-development-kit (SDK) not only supports EVM, WASM and CosmWasm smart contracts, it fully supports the Ethermint EVM implementation, including custom application binary interfaces (ABI's) and smart contracts.

### Fetch-ai Releases New SubQuery Indexer Documentation

![](https://miro.medium.com/max/1400/0*IgjtTeK5UqGoGqGy)

[Fetch-ai Network](https://fetch-ai.network/) released [new SubQuery indexer documentation](../blogs//20220719-fetch.md) for all devs building on Fetch-ai. The initial SubQuery indexer docs are live here: [Fetch-ai Documentation](https://docs.fetch.ai/ledger-subquery/introduction).

In short, the purpose of this documentation is to serve as a guide on how to get started with the SubQuery indexer on the Fetch-ai Network. If you want to get started right away, you can head over to the [sandbox UI](https://subquery.fetch.ai/) and more detailed documentation is available here: [Fetch-ai Github.](https://github.com/fetchai/ledger-subquery)

### New Partnership: DeStore Powers Decentralized Commerce with SubQuery's Tools

![](https://miro.medium.com/max/1400/0*R5NyFPszIpy-_aIt)

[DeStore by Metarock partnered with SubQuery](../customer_announcements/20221020-destore.md) to bring decentralized e-commerce to the world!

DeStore powers its dApp with SubQuery to provide its decentralized store users the ability to view digital assets, track sales, monitor inventory, profits and cash flows.

DeStore is a blockchain agnostic protocol that plans to deploy across all parachains in the Dotsama ecosystem, providing local DAOs with the ability to sell merchandise and real-world assets on their local chain.

### New Partnership: SubQuery Helps starrybot Manage Communities in Stargaze Network Discords

![](https://miro.medium.com/max/1400/0*JbPs5uvP4WusSOAT)

Even bots[ need a little indexing help from SubQuery!](../customer_announcements/20221024-starrybot.md) Starrybot is a discord bot which enables the guild admin to create token-gated roles and channels with CW721, CW20 and native tokens.

Administrators of a Discord can add the bot and set up custom "token rules" that decide which rules to give their members based on what digital assets they hold.

Starrybot is a token-gating Discord bot using slash commands and an ExpressJS backend to route offline-signing verification.

P.S. Remember to join our [Discord](https://discord.com/invite/subquery) and[ our social channels](https://linktr.ee/subquerynetwork) to stay updated on our latest news and announcements!

The SubQuery Team

[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
