---
title: SubQuery to help power Parami Protocol’s Web 3 advertising technology
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*KecAkD8Wy23HEm3b)

Today we are helping create a new advertising paradigm with [Parami Protocol](https://parami.io/).

[Parami Protocol](https://parami.io/) is developing an innovative new technology for a user-centric, tokenised advertising economy: Ad 3.0. Parami Protocol provides a new online advertising ecosystem driven by PCAP (Personal Crypto Advertising Preference). PCAP is a mechanism which evaluates the relative value of a consumer’s attention online and ensures that only relevant advertisements are delivered to the correct audience.

By working with SubQuery, Parami Protocol is able to significantly reduce their processing time when querying data within the Polkadot ecosystem and serve ads to consumers faster. In addition, SubQuery is able to provide Parami Protocol with a consumer’s on-chain behavioural data and their classification in a privacy-preserving manner.

Dorian the Co-Founder of Parami Protocol commented, “_Parami’s vision is to build a user-centric advertising economy for web3 and in order to make this a reality, we turned to SubQuery as our trusted data partner. SubQuery provides the backbone of our service by delivering the query part of our Command and Query Responsibility Segregation (CQRS) pattern to update our core database. Parami takes advantage of SubQuery’s superior indexing speed to track the price of NFT fragments and to build a secondary index of on-chain data all in one sentence. We are looking forward to building AD 3.0 for Web 3.0 leveraging SubQuery’s innovative technology._”

The deep experience of the SubQuery team in extracting value from data in the Polkadot ecosystem will create additional opportunities as the Parami Protocol expands to a larger audience and other parachains. Many teams rely on SubQuery to provide mission critical data to their applications and utilise [enterprise level features](https://blog.subquery.network/blogs/20211228-enterprise-hosted.html) in our [managed service](https://project.subquery.network/)

You can find more information about Parami and the advertising related data they store via their project link [here](https://github.com/parami-protocol/parami-scanner).

## About SubQuery

SubQuery’s mission is to help others create products that allow us to move to a decentralised future faster. SubQuery is a blockchain developer toolkit and the backbone of web3 infrastructure. A SubQuery project is a complete API to organise and query data from chains. Operating between layer-1 blockchains and decentralised apps (dApp), SubQuery is an open-source indexer organising and serving well-structured data over GraphQL. SubQuery powers the next generation of dApps and tools with web3 data

Currently, anyone can already use SubQuery to extract and query blockchain data in only minutes. The SubQuery Network proposes to enable this same scalable and performant solution, but in a completely decentralised way.

[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)

## About Parami Protocol

[Parami Protocol](https://parami.io/) proposed an AD 3.0 paradigm for Web 3.0, to establish a user-centric tokenized advertising economy. AD3.0 is the accelerator of Web3.0, fueled by the Decentralized Identity (DID) and Zero-Knowledge Proof (ZKP) technology stack. It aims at giving the rights and profits, which have been long exploited by Web2.0 service providers, back to the users. As a parachain built on Substrate, Parami protocol provides tokenized ads service for other parachains in Polkadot/Kusama through relay chains.

More about Parami Protocol:

[Website](https://parami.io/) | [Telegram]() | [Russian community(New!)](https://t.me/ParamiProtocolRU) | [Twitter](https://twitter.com/paramiprotocol) | [Medium](https://paramiprotocol.medium.com/) | [Github](https://github.com/parami-protocol) | [Discord](https://discord.gg/bxFuekgvYJ)
