---
title: SubQuery Joins the Leading Voices at Asia's Largest Web3 Event TOKEN2049
category: blogs
tag: blog
---

![](https://miro.medium.com/max/1400/0*2w_N3ywHWLAjQ428)

Last week, the entire crypto and Web3 ecosystem was in town for [TOKEN2049](https://www.asia.token2049.com/) Singapore, the industry's first major in-person event in the region ahead of the[ Formula 1 Singapore Grand Prix 2022](https://www.formula1.com/en/racing/2022/Singapore.html) race weekend.

Apart from attending the main event, we also co-sponsored the Polkadot Lounge Party and spoke at the Algorand Developer Greenhouse Tech Talk as well!

## Polkadot Lounge Party

To kick off the highly-anticipated TOKEN2049, SubQuery joined hands with stakeholders and projects from the Polkadot ecosystem such as [Astar](http://astar.network/), [Ajuna](http://ajuna.io/), and [Moonbeam](http://moonbeam.network/), in co-organising a Polkadot Lounge Party to host the local DOT community, as well as create a familiar and communal environment to welcome the broader community into the Polkadot ecosystem.

![](https://miro.medium.com/max/1400/0*qh8SjydiGDjydfgU)

The event, supported by the [Web3 Foundation](https://web3.foundation/), was a success, with an exciting line-up of core teams exchanging their views and insights on the current development of the ecosystem, as well as key Polkadot stakeholders, like Rae from [Parity](https://www.parity.io/technologies/polkadot/) and Obi from the [Web3 Foundation](https://web3.foundation/about/) sharing important information about the current status and future plans for the ecosystem.

![](https://miro.medium.com/max/1400/0*fCSZWagqNSe-Cfr8)

## Algorand Developer Greenhouse Tech Talk

Our COO James Bayly spoke at the Algorand Developer Greenhouse Tech Talk, explaining to current and future devs how to index Algorand easily with the help of SubQuery!⁩

![](https://miro.medium.com/max/1400/0*J7b5PUAZcgXHPt39)

Algorand's Greenhouse Tech Talks are designed to cultivate your skills through key learning opportunities, networking events with peers and investors, and talks from technology leaders.

## TOKEN2049 Event

As the flagship event of [Asia Crypto Week](https://www.asiacryptoweek.com/), the conference hit a new milestone with over 250 sponsors and drawing over 3,500 attendees from across the world, making it the largest crypto in-person event of the year in Asia!

![](https://miro.medium.com/max/1400/0*FBxdRosMt74aeulX)

(Photo credit: Polkadot)

Speakers at the event addressed a broad agenda --- from the evolving regulatory landscape and institutional investment trends to the rise of the metaverse, web3, and what all of these ultimately mean for the industry as we gear toward mainstream adoption.

Led by Polkadot and Parity, the Polkadot ecosystem banded together to form a 'Polkadot Pavilion' showcasing the exciting DeFi, NFTs, Metaverse, data indexing, and cross-chain projects across the ecosystem.

![](https://miro.medium.com/max/1400/0*uKr5smHuLeAr8RIu)

![](https://miro.medium.com/max/1400/0*fs65lwehLq2f_0Tn)

The Polkadot Pavilion (Photo credit: Polkadot)

![](https://miro.medium.com/max/1400/0*RDluPTpfZb0W2Si6)

James Bayly, COO of SubQuery, speaking about data indexing.

![](https://miro.medium.com/max/1400/0*GG_P6sJoU-cFCtbk)

Siqi Jia, Global Community Manager of SubQuery (Photo credit: Polkadot)

![](https://miro.medium.com/max/1400/0*7Ivq6ji4x28rD8I9)

James Bayly, COO at SubQuery and Robert Skinner, Head of Growth at SubQuery, with the Phala team!

## About TOKEN2049

[TOKEN2049](https://www.token2049.com/) is a premier Web3 event, organised annually in Singapore and London, where decision-makers in the global crypto ecosystem connect to exchange ideas, network, and shape the industry. TOKEN2049 is a global meeting place for entrepreneurs, institutions, industry insiders, investors, and those with a strong interest in the crypto and blockchain industry.

## About SubQuery Network

[SubQuery](https://subquery.network/) is the universal data indexing toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche, Algorand, and Cosmos projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) |[ Website](https://subquery.network/) |[ Discord](https://discord.com/invite/78zg8aBSMG) |[ Telegram](https://t.me/subquerynetwork) |[ Twitter](https://twitter.com/subquerynetwork) |[ Matrix](https://matrix.to/#/#subquery:matrix.org) |[ LinkedIn](https://www.linkedin.com/company/subquery) |[ YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
