---
title: New Partnership: DeStore Powers Decentralized Commerce with SubQuery's Tools
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*aNJrkrG8aX_6MUcy)

[_DeStore_](http://destore.network/)_ by _[_Metarock _](https://twitter.com/MetaRockApp?t=NJJbd0eIDgieRqFgyXSnDA&s=09)_strategically partners with SubQuery to bring decentralized e-commerce to the world!_

DeStore powers its dApp with SubQuery to provide its decentralized store users the ability to view digital assets, track sales, monitor inventory, profits and cash flows.

DeStore is a blockchain agnostic protocol that plans to deploy across all parachains in the Dotsama ecosystem, providing local DAOs with the ability to sell merchandise and real-world assets on their local chain.

> _"SubQuery offers a scalable and fast indexing solution that allows DeStore to scan for product inventory, NFT mints, sales, and IPFS data to provide an excellent user experience. DeStore is honored to partner with Subquery and provide decentralized commerce solutions to the DAOs of Dotsama."_ --- Josiah Kotzur, Founder and CEO at DeStore

![](https://miro.medium.com/max/1400/0*ItInxhB0jWweQKoh)

Currently, there are trillions of dollars being traded via Web2 e-commerce platforms --- a market soon to be absorbed by Web3 as the Metaverse gains adoption in institutions and retail. DeStore will provide DAOs the ability to harness their brands' full potential through the sale of Physical Assets and their Digital Twin.

> _"We're delighted that DeStore is using our fast & reliable indexing solution for their decentralized commerce protocol. Decentralized markets allow people to trade with one another while eliminating the middleman, which will have a huge impact on traditional commerce. We're happy to support DeStore in their endeavor to become a leading Dotsama commerce solution."_ --- Marta Adamczyk, Technology Evangelist at SubQuery

DeStore is using [SubQuery Projects](https://project.subquery.network/) to manage their own project and make updates as required. They take advantage of SubQuery's [enterprise-level hosting](../blogs/20211228-enterprise-hosted.md) to receive dedicated databases, automated deployments, and geographic routing to multiple clusters around the world for performance and uptime.

Since its founding in 2021, SubQuery established itself as the leading data indexing solution in Polkadot and has achieved rapid growth by serving millions of queries each day to hundreds of leading projects such as Moonbeam and Acala. This growth has spurred SubQuery to develop a priority list of other Layer-1 blockchains that they intend to support. SubQuery is currently focused on decentralising and tokenizing the protocol to build the SubQuery Network.

## About DeStore

[DeStore ](https://destore.network/)is a community oriented multi-chain NFT minter which will lead the way in decentralized commerce in the Dotsama Ecosystem.

DeStore is building a scalable cross chain platform that will allow users to mint, trade and sell real world digital assets on Web3 infrastructure, with a specific focus on creating easy to use pathways that allow users to trade Peer to peer in an immersive digital reality.

[GitHub](https://github.com/Doinglifewell/MetaRock_RMRK) | [Website](https://destore.network/) | [Telegram](https://t.me/MetaRockApp) | [Twitter\
](https://twitter.com/metarockapp)\

## About Subquery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche, Algorand, Terra, and Cosmos projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

Follow us: ​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
