---
title: Nova Wallet Builds Common API for Polkadot
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*6RCGs76hOgFM9SDo)

Today we celebrate Nova Wallet's completion of their first milestone in the SubQuery Grants Programme. [Nova Wallet](https://novawallet.io/) is building the next generation all-in-one mobile app for Polkadot and Kusama ecosystems to streamline the user experience.

SubQuery and Nova have long been partners, and recently Nova joined SubQuery's Grants programme to work on public projects for the community. As part of the grant Nova has completed milestone 1 which involves creating a common API for all Polkadot parachains. With the Polkadot ecosystem swiftly evolving, many networks (primarily parachains) are using "assets"(e.g. Moonbeam/Moonriver) and "ORML" pallets (e.g. Acala/Karura) in order to saturate their network with multi-asset functionality. For client apps like Nova Wallet to fetch history for these assets, a common and standardised API is required.

Nova Wallet implemented support for in their public SubQuery projects to index transfers from both "assets" and "ORML" pallets so they, and anyone else in the ecosystem, can access and query this data seamlessly from clients. You can now query this data from any and all parachains using the free hosted projects, or by running the relevant SubQuery project locally.

![](https://miro.medium.com/max/1400/0*JVScvAG6QCW4hYKG)

The Nova Wallets SubQuery projects are now grouped based on the following supported features, each using a standard API:

- Operation History - Includes regular account history with transferrals of the Network token and all extrinsics
- Multi assets - Responsible for collecting the history for tokens using ORML and Assets pallets
- Staking rewards - Provides reward history and total rewards accumulation, including parachain staking
- Staking analytics - Supports additional information about staking such as: current stake, validators statistics, and stake change history

You can see the features available on each SubQuery project in the graphic below or through Nova Wallet's SubQuery GitHub table [here](https://nova-wallet.github.io/subquery-nova/).

![](https://miro.medium.com/max/1400/0*fk9m3Up92NB9PZez)

Nova Wallet further enhanced their growing list of SubQuery Projects (now 54!) by adding a unified format of the project descriptions in the [SubQuery Explorer](https://explorer.subquery.network/?network=&keywords=Nova%20Wallet), which outlines exactly which features each project indexes. This means the community can leverage the open indexer Nova has built for every parachain with the same GraphQL interface.

![](https://miro.medium.com/max/1252/0*Kh8dSrtyCZHc_jiK)

Query snippet taken from Nova Wallet Moonbeam Project, you can explore this data further in our Explorer: [https://explorer.subquery.network/subquery/nova-wallet/nova-wallet-moonbeam](https://explorer.subquery.network/subquery/nova-wallet/nova-wallet-moonbeam)

Nova utilises SubQuery to serve their users all types of data in their mobile wallet. This includes cross-chain transfers, multi-asset account balancers, crowdloan rewards, and staking data. In their next milestone, Nova will go on to extend the SubQuery API even further so that it can support cross-chain transfers. As more and more networks enable cross-chain interactions the ability to index this information will become critical for dApps. This milestone will be a huge step for both Nova and SubQuery and we can't wait to continue our close work as they continue to innovate.

## About Nova Wallet

[Nova Wallet](https://novawallet.io/) is a next-gen iOS/Android application for Polkadot & Kusama ecosystem, which provides support for 50+ networks and assets, NFT, Kusama & Polkadot Crowdloans, Staking of DOT, KSM, MOVR, GLMR, AZERO, TUR, PDEX, and DApps (both Substrate & EVM). Nova Wallet is a community-oriented app funded by Kusama Treasury, aiming to provide a convenient, fast, and secure experience on mobile devices.

[Linktree](https://linktr.ee/novawallet) | [Website](https://novawallet.io/) | [Twitter](https://twitter.com/NovaWalletApp) | [Telegram](https://t.me/novawallet) | [YouTube](https://www.youtube.com/NovaWallet) | [Matrix](https://matrix.to/#/#nova-wallet:matrix.org) | [Github](https://github.com/nova-wallet)

## About SubQuery

[SubQuery](https://subquery.network/) is the Universal data indexing toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche, Terra, and Cosmos (starting with Juno) projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
