---
title: SubQuery Powers the Data Behind Polymesh's Bespoke Security Token Blockchain
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/1*FzEYZ-A9JfpGlpjnGLocew.png)

Today we are delighted to announce our partnership with Polymesh, a Substrate-based fit-for-purpose, permissioned blockchain built specifically for regulated assets. Polymesh was launched by security token specialist Polymath to overcome the historic challenges around security tokens and are poised to bring blockchain technology to the world of traditional finance.

![](https://miro.medium.com/max/1400/1*JC762flonpoXeBxlaww8kA.png)

To achieve this vision, the team at Polymesh rely on SubQuery to improve the responsiveness of their user-interface when displaying historical chain data, and to make it easier to perform complex queries of on-chain data via the GraphQL API.

> _"Developing with SubQuery has been largely a positive experience. Our plan is to continue to depreciate some of our custom queries in favour of the flexible GraphQL engine that sits on top of SubQuery, enabling us to simplify our infrastructure. We look forward to building a closer relationship with the SubQuery team over time!"_ - Graeme Moore, Head of Tokenization at Polymesh

Polymesh have big plans to continue adding sophisticated securities functionality and as they grow, their need for performant and queryable data will too. SubQuery allows them to meet these needs with ease and spend their time focusing on their core use case and front-end, rather than wasting time on building a custom backend for data processing.

> _"We hold a shared vision with Polymesh of eliminating antiquated processes to expedite the efficiency and success of the Web3 world. SubQuery is proud to provide the speed and reliability of data that is critical to teams like Polymesh to be able to break through ceilings and bring blockchain technology to the forefront."_ - Brittany Seales, Customer Success Lead at SubQuery

You can find more information about Polymesh and the data they leverage from SubQuery via their Github repository here: [https://github.com/PolymathNetwork/polymesh-subquery](https://github.com/PolymathNetwork/polymesh-subquery)

![](https://miro.medium.com/max/1400/0*KvlXYXLBYJPtgNJw)

## About Polymesh

Polymesh is an institutional-grade permissioned blockchain built specifically for regulated assets. It streamlines antiquated processes and opens the door to new financial instruments by solving challenges around governance, identity, compliance, confidentiality, and settlement.

[Website](https://polymesh.network/) | [Twitter ](https://twitter.com/PolymeshNetwork)| [Discord](https://discord.com/invite/ud2deWAnyt) | [LinkedIn](https://www.linkedin.com/company/polymeshnetwork/) | [Youtube](https://www.youtube.com/c/PolymeshNetwork) | [Reddit](https://www.reddit.com/r/PolymathNetwork/)

## About SubQuery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit enabling others to build Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche, Terra, Cosmos and Juno projects, this data-as-a-service allows developers to focus on their core use case and front-end, without needing to waste time on building a custom backend for data processing. The SubQuery Network proposes to enable this same scalable and reliable solution, but in a completely decentralised way.

[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
