---
title: SubQuery Expands Data Indexing to Terra
category: blogs
tag: blog
---

![](https://miro.medium.com/max/1400/0*RawNxwXFINt3r2th)

***SubQuery becomes the first open indexing data protocol to serve the Terra ecosystem***

SubQuery, fresh off the [recent announcement of their support for Avalanche](https://subquery.medium.com/subquery-expands-its-data-indexing-solution-to-support-avalanche-53449b6ebc7b), continues to deliver on its promise of extensive multi-chain support with today's announcement of being the first indexing protocol to support Terra. Terra is a blockchain protocol which deploys a suite of algorithmic decentralised stablecoins, including its own native governance token of LUNA, which underpin a thriving ecosystem that brings DeFi to the masses.

SubQuery's data indexing technology provides developers with the tools needed to easily organise, store, and query on-chain data for their protocol and applications. Abstracting the backend, SubQuery eliminates the need for custom data processing servers and lets developers focus on product development and user experience rather than building their own indexing solutions.

Terra developers will receive all the tools, [documentation](https://doc.subquery.network/), developer support, and other benefits that developers receive from the SubQuery ecosystem, including being eligible to participate in [SubQuery's Grants Programme](https://subquery.network/grants). Terra is also supported in SubQuery's free managed service, which provides enterprise level infrastructure hosting and handles hundreds of millions of requests each day. This is all due to SubQuery's strong origins and experience building the leading data indexer in Polkadot.

[Sam Zou](https://twitter.com/zoujialiu), the Founder and CEO of SubQuery commented, *"SubQuery is a fundamental piece of web3 infrastructure and we are delighted to support the explosive growth occurring in Terra. We can't wait to see how teams in the Terra ecosystem leverage SubQuery's leading-edge indexing technology to build fast and feature-rich dApps"*

![](https://miro.medium.com/max/1400/0*DEsRCNOk0NL15vZU)

Since its founding in 2021, SubQuery established itself as the leading data indexing solution in Polkadot and has achieved rapid growth by serving hundreds of millions of queries each day to leading projects such as Moonbeam and Acala. This growth has spurred SubQuery to develop a priority list of five other Layer-1 blockchains that they intend to support in 2022. Terra is the second of these five and the expansion was aided by an excellent contribution from the winner of a [US$12,000 challenge during the Gitcoin GR12 Hackathon](https://medium.com/@subquery/subquery-celebrates-winners-of-gitcoin-gr-12-hackathon-7486afaeab29).

SubQuery is currently focused on decentralising and tokenizing the protocol to build the SubQuery Network which will be launched in the second quarter of 2022. The SubQuery Network will be simple and accessible to all, will innovate in payment methods, and most importantly, will support indexing Terra projects from the outset.

## Key Resources

[Developer Onboarding guide](./20220510-terra-developer-guide.md)

Developer documentation: [https://university.subquery.network](https://university.subquery.network/)

Getting started project: https://github.com/subquery/terra-subql-starter

Discord community (including technical support): https://discord.com/invite/subquery

## About SubQuery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit enabling others to build Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche and Terra projects, this data-as-a-service allows developers to focus on their core use case and front-end, without needing to waste time on building a custom backend for data processing. The SubQuery Network proposes to enable this same scalable and reliable solution, but in a completely decentralised way.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
