---
title: SubQuery Customer Case Study: OAK Network
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*qMnbWDWZg-RnVoQC)

SubQuery is the Universal Web3 data indexing toolkit. SubQuery enables anyone to index, transform, and query blockchain data to power their applications. In this Customer Case Study series we'll hone in on how one team uses SubQuery to elevate and enhance their project via the seamless provision of mission critical data.

## SUMMARY

OAK Network, Polkadot's hub for DeFi and payments automation, uses SubQuery to enable a data-driven approach to network growth by gaining insights into how end-user activity impacts network performance for each of their partners.

> _"Monitoring the health status of the network with SubQuery has been absolutely fantastic. SubQuery will continue to serve as a valuable resource to accelerate development timelines and ensure the services which OAK supplies to the market are stable and observable."_ - David Finklestein , Head of Growth at OAK Network

**Use Case 1:** OAK first leveraged SubQuery to gain visibility of all the transactions taking place on their parachain crowdloan to provide transparency to their community around the progress of their raise

**Use Case 2:** SubQuery supports with monitoring network health for OAK --- critically important for OAK to deliver the quality experience that is rightfully expected from their users

**Use Case 3:** OAK will use SubQuery for product research to answer the below types of questions

- What type of automation are partners scheduling most/least?
- What has caused automation failures?
- Who are the OAK power users?
- When does demand for automation peak?

<iframe width="692" height="389" src="https://www.youtube.com/embed/8BqOp0Fe-ts" title="SubQuery Customer Interview - OAK Network" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## THE CHALLENGE FACING OAK NETWORK

OAK Network is a blockchain built for automation with a first of its kind event-driven execution model. Event-driven execution enables transactions to be triggered by event signals such as time, price, and smart contract state changes. By combining event-driven execution with cross-chain messaging, OAK can automate execution of any function on a connected blockchain without custody of keys or crypto. Importantly, this differs from traditional architectures utilised by Ethereum, Bitcoin, and other popular chains where multiple transactions require repeated private key signing.

With this novel design, OAK empowers any connected blockchain with trustless automation to unleash endlessly rich user experiences. However, this ambition proved challenging without the ability to monitor their infrastructure and the activity of their users. While OAK could build the core product, they needed a reliable and collaborative partner for key insights into multi-chain user and blockchain behaviours; enter SubQuery.

> _"A key challenge for us is that parachains have a limited amount of compute time to ensure everyone's automation is occurring as accurately and smoothly as possible. Because of this, SubQuery's support in monitoring network health is critically important for OAK to deliver the quality experience that is rightfully expected from our users."_ - David Finkelstein, Head of Growth at OAK Network

## HOW SUBQUERY HELPED OAK

SubQuery is used in multiple ways to provide greater insights for OAK when monitoring and observing blockchain activity for both OAK Network on Polkadot and the Turing Network on Kusama. The first use of SubQuery came for OAK as they sought visibility of their parachain crowdloan. SubQuery enabled them to have visibility of all the transactions taking place and they used this to provide transparency to their community around the progress of their raise.

Next, OAK called upon SubQuery for insights into the health status of their network. Partners of OAK have an expectation for their automated processes to occur as, and when, they are supposed to and even a very temporary network failure could impact this process. To ensure they maintain successful operations, SubQuery is imperative for monitoring the state of the data feeds OAK's triggers rely on, the registry of events, and the automation tasks for their partners and end users.

> _"Monitoring the health status of the network with SubQuery has been absolutely fantastic, SubQuery will continue to serve as a valuable resource to accelerate development timelines and ensure the services which OAK supplies to the market are stable and observable."_ - David Finklestein , Head of Growth at OAK Network

## THE RESULTS

SubQuery has proven to be a fast, flexible and open tool for OAK Network to leverage for several use cases already. As the team at OAK look ahead, they plan to use SubQuery alongside their growth for product research and understanding to shed insights on the below types of questions:

1.  What type of automation are partners scheduling most/least?
2.  What has caused automation failures?
3.  Who are the OAK power users?
4.  When does demand for automation peak?

SubQuery will allow OAK to easily get eyes on this mission critical information which will inform OAK's business strategy and maintain best-in-class security and visibility within their own ecosystem.

> _"Our team at OAK Network believes in a data-driven approach to our development. By using SubQuery our team can utilize a data provider which generates simple and accessible data. SubQuery understands the value of a multi-chain design. Their support of multiple layer-1 networks means our team knows that their Network will continue to be appropriate for our needs. Further, the SubQuery team has always been receptive to communication and collaboration. This makes our team feel secure in using a service that understands what it's like to operate in the web3 ecosystem."_ - Christian Dirk, Research Lead at OAK

## Key Resources

SubQuery Developer documentation: [https://university.subquery.network](https://university.subquery.network/)

OAK SubQuery Projects:\
[https://explorer.subquery.network/subquery/OAK-Foundation/turing-subql\
](https://explorer.subquery.network/subquery/OAK-Foundation/turing-subql)[https://explorer.subquery.network/subquery/OAK-Foundation/oak-subql](https://explorer.subquery.network/subquery/OAK-Foundation/oak-subql)

OAK Customer Interview: [https://www.youtube.com/watch?v=8BqOp0Fe-ts](https://www.youtube.com/watch?v=8BqOp0Fe-ts)

OAK Website: [https://oak.tech/](https://oak.tech/)

## About SubQuery

[SubQuery](https://subquery.network/) is the Universal Web3 data indexing toolkit. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche, Terra, and Cosmos (starting with Juno) projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
