---
title: Web3Games Save Developer Resource With a Jumpstart Using SubQuery
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*nGeOVVGia99lM3-5)

SubQuery is proud to announce a partnership with Web3Games, an integrated platform for blockchain gaming. Web3Games have several products incorporated into their gaming ecosystem and have been leveraging SubQuery for some time to elevate these products, increase analytics and decrease developer resources.

The aim for Web3Games is to help traditional game developers integrate their gaming products with blockchain, making gaming assets decentralised and permissionless, and bringing back the digital ownership of in-game items to players. As part of this mission, Web3Games provides a Substrate-based blockchain to enable the next-generation of gameplay. A critical visual aid for the Web3Games chain is their [chain explorer](https://explorer-devnet.web3games.org/home), which is powered by SubQuery, where users can query blocks, block heights, block hash, transaction hash, addresses and other related functions.

![](https://miro.medium.com/max/1400/0*ehi9cFD7ubDUuZAi)

> _"We have been using SubQuery to develop our products for over half a year now. We really appreciate that SubQuery is a tool created to accelerate the developer process because this aligns with our own goals at Web3Games to boost the developer experience. We've found the advantage of using SubQuery is that it shortens development time and reduces development costs."_ - Henry Liu, Blockchain Lead at Web3Games

While the team at Web3Games leverages SubQuery for their chain explorer, they also plan to enhance their NFT Marketplace with a SubQuery dataset. The NFT Marketplace provides a user-friendly front-end for users to discover, search, and trade in-game items (i.e. NFT assets). Additionally, the portal supports trait rankings for users to sort their assets based on a variety of metrics, such as rarity. A SubQuery project easily enables these front-end features as the team can quickly access current listing data, trade history, rarity rankings and more.

> _"A blockchain explorer and NFT marketplace are two of the leading use cases for SubQuery's data indexing services so it's important that teams leverage the headstart they can gain from this rather than reinventing the wheel with a custom solution. Web3Games are advancing their protocol rapidly by jumping onto tools like SubQuery that can help accelerate their core use case development."_ - Brittany Seales, Customer Success Manager

Web3Games are using [SubQuery Projects](https://project.subquery.network/) to manage their own project and make updates as required. They take advantage of SubQuery's [enterprise-level hosting](../blogs/20211228-enterprise-hosted.md) to receive dedicated databases, automated deployments, and geographic routing to multiple clusters around the world for performance and uptime.

You can find more information about Web3Games and the data they leverage from SubQuery via their Github project repository here: [https://github.com/Zombieliu/subquery-web3games](https://github.com/Zombieliu/subquery-web3games)

## About Web3Games

Web3Games is an integrated blockchain gaming ecosystem that includes 4 core products: Portal, Protocol, Studios, and Chain.

We aim to help traditional game developers integrate their gaming products with blockchain, making gaming assets decentralized and permissionless, and bringing back the digital ownership of in-game items to players.

​​[Website](https://web3games.com/) | [Discord](https://discord.gg/web3games) | [Telegram](https://t.me/web3gamesofficial) | [Twitter](https://twitter.com/web3games) | [Medium](https://blog.web3games.com/)

## About SubQuery

[SubQuery](https://subquery.network/) is the universal data indexing toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche, Terra, and Cosmos (starting with Juno) projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
