---
title: Capx Builds Suite of DeFi Products Powered by SubQuery
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*yYZU-Ofa0R3obSPj)

Today SubQuery is delighted to announce a partnership with [Capx](https://capx.fi/), a suite of products in Decentralized Finance (DeFi). The team recently launched their Capx Liquid dApp on Karura and have plans to build and deploy more dApps (Capx Exchange, Capx Lend) on Kusama and Polkadot. With the launch of these DeFi based dApps comes an inevitable need to access and feed the historical transactional data into their applications and the Capx team have chosen SubQuery to support.

As we know, a huge amount of data is generated on the blockchain daily, including transaction data, block data, smart contract code and more. In order to successfully generate value from this data it must be indexed and utilised. However, for many users including Capx, it is unrealistic to directly obtain and utilise massive on-chain raw data. This is where SubQuery steps in to alleviate both time and resource, allowing developers to define the exact data they need.

> _"SubQuery has proven to be a fast, flexible, and open tool for Capx to leverage for several use cases already. SubQuery enables Capx to easily get eyes on the mission-critical information to maintain best-in-class security and visibility within their ecosystem. As the team at Capx look ahead, they plan to use SubQuery alongside their growth for products."_ - Aditya Rola, CTO at Capx

Capx use SubQuery in multiple ways to provide insights for Capx dApps to monitor and observe blockchain activity for both Polkadot and Kusama ecosystems. Since discovering the flexible potential of SubQuery, the use cases for Capx have grown and evolved. The key use case is to retrieve on-chain historical data to feed into the Capx dApp and provide transaction history breakdown, tracking all the extrinsic data created on-chain. Capx also leverages SubQuery internally to evaluate the different financial parameters for their products to keep the users updated.

> _"As SubQuery is poised to launch the Kepler network on Karura we are proud to support another team building right alongside us. Capx are bringing innovative solutions for unlocking the liquidity of vested tokens to the Polkadot ecosystem and we can't wait to bolster their growth."_ - James Bayly, Head of Business Development at SubQuery

Capx are using [SubQuery Projects](https://project.subquery.network/) to manage their own project and make updates as required. They take advantage of SubQuery's [enterprise-level hosting](https://blog.subquery.network/blogs/20211228-enterprise-hosted.html) to receive dedicated databases, automated deployments, and geographic routing to multiple clusters around the world for performance and uptime.

> _"Capx is really leading the innovation in vesting tokens in DeFi, we're estatic to have them onboard and to work with them to improve both of our projects. Capx is going to unlock more liquidity into Acala and aUSD by introducing their Wrapped Vesting Tokens (WVTs). We can't wait to work closely with Capx to help them expand to more layer-1s within Polkadot, and further afield."_ - James Bayly, SubQuery

You can find more information about Web3Games and the data they leverage from SubQuery via their project in the SubQuery Explorer:

[https://explorer.subquery.network/subquery/capxdev/capx-liquid](https://explorer.subquery.network/subquery/capxdev/capx-liquid)

## About Capx

At [Capx](https://capx.fi/) we are building an Ecosystem comprising of Tools, Products & Financial Instruments to make the crypto markets more efficient, democratic and accessible.

The Capx Ecosystem serves as the Layer Zero Solution to the whole token lifecycle, right from minting the token and building the tokenomics model, to managing token allocations and token distribution. Our Ecosystem revolves around the need for the crypto markets to evolve out of the infrastructural & network-oriented silos and move towards user-centric solutions.

The Capx Ecosystem is growing with the Capx Liquid as the infrastructure product facilitating the locking & wrapping of unvested tokens, thereby fueling liquidity in the secondary markets, and Wrapped Vesting Tokens (WVTs) and Community Bonds (CBDs) as the financial instruments. Our Ecosystem also comprises of Capx Exchange; an Omnichain Liquidity Aggregator facilitating the most optimised trades at the best price across all chains in secondary as well as primary markets. Capx Ecosystem is expanding as we are seeing more products being built on top of it as well as more chain agnostic projects getting onboarded.

[Twitter](https://twitter.com/CapxFi) | [Telegram](https://t.me/capxfi_ann) | [Discord](https://discord.com/invite/HAGATNqT8J) | [Website](https://capx.fi/) | [Liquid dApp](https://liquid.capx.fi/) | [LinkedIn](https://www.linkedin.com/company/capxfi/) | [Youtube](https://www.youtube.com/channel/UCpZl877gB5eFF92hWl7rF7A)

## About SubQuery

[SubQuery](https://subquery.network/) is the universal data indexing toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche, Terra, and Cosmos (starting with Juno) projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
