---
title: SubQuery Extends Indexing to Acala's New EVM+, Offering Universal EVM Support within Polkadot
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*PwFyFY9tEb8VPIv7)

SubQuery, Polkadot's leading data indexer, is pleased to be the first data indexer providing full smart contract indexing support for Acala's new EVM+ (Ethereum Virtual Machine 'plus'). This joins existing EVM support for Parity's Frontier EVM implementation and means that SubQuery provides universal support for all EVMs within the Polkadot ecosystem.

Acala's EVM+ is Acala's implementation of the Ethereum Virtual machine, currently the world's most popular smart contract platform. It stems from a desire to not just build the fastest, cheapest Ethereum sandbox, but to provide a lightweight solution that maximises interoperability between events outside the EVM (on Substrate) and within. It also enables developers to build dApps on Acala with existing tooling support from Ethereum such as [Remix](https://remix.ethereum.org/) and [Waffle](https://getwaffle.io/) and pay for gas in any supported tokens (automatically using Acala's DEX).

> _"Acala EVM+ enables developers to develop and deploy dApps on Acala with great tooling support - this indexing support from SubQuery is one of the last missing pieces to enable the developer experience that we strive for. We can't wait to see what dApps are built on Acala's DeFi hub using SubQuery"_ - Bryan Chen, Co-founder and CTO at Acala

We've been working closely with the team at Acala for some time to extend SubQuery to natively support EVM+, and today we are proud to release the first version. Our new EVM+ implementation offers a simple way to filter and index both EVM+ and Substrate activity on Acala within a single SubQuery project. You can index EVM+ Calls or events, and filter these based on call function signatures, event log topics, and/or smart contract addresses.

We've updated our [excellent documentation](https://university.subquery.network/build/substrate-evm.html) to include detailed information about our support for Acala's EVM+. In addition, you can try out the example [acala-evm-starter](https://github.com/subquery/acala-evm-starter) project on GitHub and extend it to index your own creation. The sample project currently indexes all transfer and approval events from the ACA token and can easily be used as a starting point for all new SubQuery Projects.

One interesting aspect of our integration with Acala's EVM+ is that SubQuery itself will be migrating our own smart contract code across in preparation for the [SubQuery Network launching on Acala](https://blog.subquery.network/blogs/20211125-subquery-network-acala.html). Our Network team will be one of the first users of our new EVM+ support and will benefit from the ease it brings, just like other teams building their own dApps on Acala.

As always, any SubQuery project built using Acala's EVM+ support can be hosted on [SubQuery's managed service](https://managedservice.subquery.networks) --- a free and industry leading hosting solution for all customers that is serving hundreds of millions of daily requests to the biggest projects in Polkadot. Additionally, if you're ready to build the next big dApp, take a look at the Acala sponsored bounties on [SubQuery's Grants programme](https://subquery.network/grants) and apply today.

## About Acala

Acala is a decentralized finance network powering the aUSD ecosystem. The core product, Acala USD (aUSD), is a decentralized, multi-collateral, crypto-backed stablecoin serving as the native stablecoin of the Polkadot ecosystem. Acala's Ethereum-compatible blockchain has built-in DeFi protocols for application developers to leverage, including a trustless staking derivative (liquid DOT --- LDOT), a decentralized exchange, and the EVM+, a hybrid EVM offering fully Ethereum-compatible development environment plus full compatibility with Substrate.

[Linktree](https://linktr.ee/acalanetwork) | [Discord](https://discord.gg/vdbFVCH) | [Website](https://acala.network/) | [Twitter](https://twitter.com/AcalaNetwork) | [GitHub](https://github.com/AcalaNetwork/Acala) | [Wiki](https://github.com/AcalaNetwork/Acala/wiki) | [Newsletter](https://share.hsforms.com/1X9RxkXk-R62I0VNbATaDXw4h8qc) | [YouTube](http://youtube.com/c/acalanetwork)

## About SubQuery Network

[SubQuery](https://subquery.network) is a blockchain developer toolkit enabling others to build Web3 applications of the future. A SubQuery project is a complete API to organise and query data from layer-1 chains. Currently servicing Polkadot, Substrate and Avalanche projects, this data-as-a-service allows developers to focus on their core use case and front-end, without needing to waste time on building a custom backend for data processing. The SubQuery Network proposes to enable this same scalable and reliable solution, but in a completely decentralised way.

​​​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
