---
title: Imbue Network Build a Crowdfunding Platform Using SubQuery
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/1*GWP8tRtzef5qsLw4fw-X3g.png)

SubQuery is proud to announce a partnership with Imbue Network on their mission to build an accountability-driven crowdfunding platform. Imbue Network is a crowdfunding DAO leveraging the power of the Polkadot ecosystem where anyone can initiate a crowdfunding proposal and bring their idea to life.

The ambition of Imbue DAO is to provide blockchain entrepreneurs a community where they can seek funding for their early stage ideas which are voted on by members of the DAO. For ventures that obtain funding, their progress is verified at each milestone and funds are only released upon achieving votes from the project council. To enable this level of accountability, Imbue leverages SubQuery to visualise the on-chain activities during the crowdfund.

> *"To build dashboards you need access to useful and accessible data, SubQuery indexing tools are a perfect fit for solving these issues. We can now build innovative and intuitive dashboards to visualise what is happening on-chain. Both initiators and contributors will be able to quickly see how well their projects are going, and how much funds they raised vs milestone progress. Most importantly, this resonates with Imbue's core principles of accountability and transparency. We are incredibly excited to see how our work with SubQuery will be integral in bringing accountability empowered by the blockchain."* - Sam Elamin, Founder of Imbue Network

During the crowdfunding process, there are a lot of factors that decide the performance of any given project. Data points like total contributions, vote portions on milestones or Contributor sentiment are all examples of KPIs that would be helpful for the community to have. Imbue Network use SubQuery to easily locate this data and present it to the community to digest in a visual format.

Imbue will launch on Kusama and intend to follow this up with a Polkadot integration a few months later. As keen members of the "Dotsama" ecosystem, they also recently [announced that they have integrated Acala's aUSD as their default stablecoin](https://imbuenetwork.medium.com/imbue-to-integrate-acalas-ausd-as-default-stablecoin-for-crowdfunding-dea99279188c) for the crowdfunding platform.

> *"SubQuery is all about expediting developers to achieve their goals and ultimately lead to mainstream adoption of Web3 technology. For this to happen, the community needs to trust the projects they are backing have a strong chance of delivering upon their promises. We are proud to be the data backbone for Imbue's innovation that puts accountability at the forefront of crowdfunding."* - Brittany Seales, SubQuery Customer Success Manager

![](https://miro.medium.com/max/1400/0*jcriFghdn06heAXk)

Imbue Network is using [SubQuery Projects](https://project.subquery.network/) to manage their own project and make updates as required. They take advantage of SubQuery's [enterprise-level hosting](../blogs/20211228-enterprise-hosted.md) to receive dedicated databases, automated deployments, and geographic routing to multiple clusters around the world for performance and uptime.

You can find more information about Imbue and the data they leverage from SubQuery from their SubQuery Project which can be found here: https://explorer.subquery.network/subquery/ImbueNetwork/imbue-network

## About Imbue Network

Imbue Network is a decentralised crowdfunding DAO built on top of the Polkadot blockchain platform. It is an idea incubator open to the entire world that allows anyone, from any walk of life and for any kind of endeavour, to submit and vote on Ideas worth Funding from the communities that believe in them the most.

[Linktree](https://linktr.ee/ImbueNetwork) | [Telegram](https://t.me/ImbueNetwork) | [Discord ](https://discord.com/invite/cgQFR52Qtt)| [Twitter](https://twitter.com/ImbueNetwork) | [Website ](https://www.imbue.network/)| [Medium](https://imbuenetwork.medium.com/) | [Linkedin](https://www.linkedin.com/company/imbue-network/)

## About SubQuery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit enabling others to build Web3 applications of the future. A SubQuery project is a complete API to organise and query data from layer-1 chains. Currently servicing Polkadot , Substrate and Avalanche projects, this data-as-a-service allows developers to focus on their core use case and front-end, without needing to waste time on building a custom backend for data processing. The SubQuery Network proposes to enable this same scalable and reliable solution, but in a completely decentralised way.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
