---
title: SubQuery Grants Programme Celebrate Another Graduate: Alphabit
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*nbzd_FeIFxfdvaAS)

Today we shine a light on another successful [SubQuery Grants Programme](https://subquery.network/grants) graduate, [Alphabit](https://alphabit.ai/). Alphabit applied for a grant to amplify their mission to empower the independent investor by providing visibility to track and analyse the portfolios and investments of funds, of large traders or 'whales'.

The team behind Alphabit identified a problem for investors in the Polkadot ecosystem who are left with a block explorer as their only option to query on-chain data. They knew that for Polkadot to compete with Ethereum and other Layer-1's it would need mature analytics tools. They also knew that because of the unique relay/parachain data architecture that differs from traditional EVM framework, they had a first mover advantage over incumbent data analytics platforms. SubQuery quickly saw the potential in their application and welcomed them into the [first cohort of SubQuery Grant recipients.](../blogs/20220223-grants-first-cohort.md)

> "We are honoured and delighted to be a part of the SubQuery Grants Programme and to hold a collaborative partnership with SubQuery. The business advice and technical support from SubQuery has completely surpassed our expectations about the support we could receive as a small analytics startup. The generous funding we've received from SubQuery will allow us to build the next wave of key analytics for the Polkadot / Kusama DeFi community. One of the most valuable benefits of this programme will be connecting with SubQuery's network of strategic partners and fellow builders. We are early in our journey and SubQuery's grant partnership will be the rocket fuel needed for us to get to the next level" --- Michael Anderson, Business Development & Strategic Partnerships (Alphabit)

In milestone 1 the Alphabit team created a [Polkadot SubQuery Project to obtain historical wallet balances](https://explorer.subquery.network/subquery/Polkadata/polkadot-historical-balances) and a [second SubQuery Project to do the same for Kusama.](https://explorer.subquery.network/subquery/AlphabitTeam/kusama-historical-balances) This allows a user to gain deep insights such as all the balances, extrinsics and transfers of a particular wallet.

![](https://miro.medium.com/max/1400/0*vQOTmMKpEVBM__vW)

![](https://miro.medium.com/max/1400/0*o_cFtlAnWPk6-qaz)

![](https://miro.medium.com/max/1400/0*5f1UPrrdFMEO8nY-)

Moving into milestone 2, the Alphabit team set out to highlight the top crowdloan investors in order to give the everyday investor a sense of who's investing in each crowdloand and the spread of contributions. Through the Alphabit UI you can see the descending ranked order of the top contributors to any crowdloan on each chain. A user can then click into the parachain and see a list of wallets (also descending by contribution amount) and go one step further by selecting a particular wallet to see total holdings and other metadata about the wallet.

![](https://miro.medium.com/max/1400/0*XYFj9iYD6ROem-Z3)

A snippet from the [Alphabit.ai](http://alphabit.ai/) UI showing the breakdown of contributions to the Acala crowdloan which won them a slot on the Polkadot relay chain at the end of 2021.

> _"It's been a pleasure to work closely with the Alphabit team on a data-centric project that was a natural fit for the SubQuery Grants Programme. Alphabit is steadfast in building a platform that can ultimately accelerate the mainstream adoption of Polkadot amongst other layer-1s and we are proud to provide the mission-critical data that enables them to do this."_ --- Brittany Seales, Customer Success Manager at SubQuery

Impressively, the Alphabit team also applied for a bounty being advertised in conjunction with Acala as part of the [SubQuery Bounties section](https://subquery.network/grants#:~:text=and%20moving%20forward.-,Bounties,-You%20can%20apply) of the Grants Programme. [Alphabit built a liquidation bot](./20220721-alphabit.md) which was powered by a SubQuery project and enabled key insights of Acala's stablecoin, aUSD. Since its completion, the bot has been extremely well received by the Acala community.

Alphbabit are using [SubQuery Projects](https://project.subquery.network/) to manage their own project and make updates as required. They take advantage of SubQuery's [enterprise-level hosting](../blogs/20211228-enterprise-hosted.md) to receive dedicated databases, automated deployments, and geographic routing to multiple clusters around the world for performance and uptime.

## About Alphabit

Alphabit makes Web3 investing more profitable, less intimidating, and safer for investors. Through a variety of on-chain analysis tools, we are able to bring clarity to activity happening in the Polkadot ecosystem. Alphabit presents insights simply so that anyone from sophisticated traders to retail investors can easily create a data-driven investment strategy. Leveraging Alphabit's on-chain tracking, users can compare their own portfolio with the activity, portfolio, and strategies of notable smart money addresses.

[Website](https://www.polkadata.xyz/) | [Discord](https://discord.com/invite/wSv2vH9QBf) | [Twitter](https://twitter.com/Alphabit_ai)

## About SubQuery

[SubQuery](https://subquery.network/) is the universal data indexing toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche, Terra, and Cosmos projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
