---
title: November 2022 Monthly Recap
category: monthly recaps
tag: monthly recaps
---

![](https://miro.medium.com/max/1400/0*do4nwjPYqHGfbsGL)

The latest SubQuery Monthly Update is here again! We had an exciting month attending Polkadot's sub0 conference, the Web Summit conference & the Singapore FinTech Festival. We also became the first indexing solution to support an Avalanche subnet and we started supporting Osmosis!

As always, we are breaking down our monthly update into three sections: Community, Core Product Development, and the SubQuery Network.

## Community

We had a wild November full of events, talks and conferences!

### SubQuery Joined Polkadot's Main Developers' Conference: sub0!

Last month, the entire Polkadot ecosystem was in Lisbon (Portugal) for the [sub0 conference.](https://sub0.polkadot.network/side-events/) And when we say everyone, we really mean everyone... including Gavin Wood!

![](https://miro.medium.com/max/1400/0*fZ79njYWdp-pQYgg)

Representing us at the conference were our Marketing Manager [Martina Beg](https://twitter.com/MartinaBeg) and Technology Evangelist [Marta Adamczyk](https://twitter.com/madamczyk0)!

![](https://miro.medium.com/max/1400/0*QbUvLVZzfEPLRAcj)

The conference was a huge success, with an exciting line-up of core teams exchanging their views and insights on the current development of the ecosystem. Our team held demos at our SubQuery booth, where Marta & Martina were explaining all of the amazing features of our open & flexible data indexer.

![](https://miro.medium.com/max/1400/0*hw4mjIHUkaARQPR2)

And of course the best part of every conference... meeting up with all of the teams that we work with! We were thrilled to catch up with our partners [Astar](https://astar.network/), [Moonbeam](https://moonbeam.network/) and [Polymesh](https://polymesh.network/), as well as with the core members of [Parity](https://www.parity.io/technologies/polkadot/) and [Polkadot](https://polkadot.network/).

![](https://miro.medium.com/max/1400/0*cb1sspAJj9U_Phda)

But that's not all! Following the sub0 conference, Martina and Marta hosted a Barcamp Session "Polkadot Brand Marketing: Challenges and Next Steps," joined by none less than [Peter Ruchatz](https://www.linkedin.com/in/peterruchatz/), CMO of [Parity](https://www.parity.io/) and the rest of the Parity team. We had a fierce yet insightful debate about the gaps within Polkadot marketing, joined by [Astar](http://astar.network/), [Kilt](https://www.kilt.io/), [Interlay](https://www.interlay.io/), [Phala](https://www.phala.network/en/), [Moonbeam](https://moonbeam.network/), [Kodadot](https://kodadot.xyz/), [Totem Kapex](https://totemaccounting.com/), [DAMFinance](https://dam.finance/), [Imbue](https://www.imbue.network/), [Bitgreen](https://bitgreen.org/) and many more teams. This fiery debate was one of the most popular at the whole Barcamp with attendees sitting on the floor and peaking through the door!

![](https://miro.medium.com/max/1400/0*QDgsfeZL69ve0X_K)

### SubQuery Visited One of the Biggest Tech Conferences in The World: the Web Summit!

![](https://miro.medium.com/max/1400/0*Td6B18QN03DrQkG4)

[The Web Summit is a hugely popular technology conference](../blogs/20221114-web-summit.md) held in Lisbon, Portugal that welcomed 70,000 attendees this year! The Web Summit has been successfully held since 2009, but this year it was booming with Web3 presence. [Polkadot](https://polkadot.network/), [Binance](https://www.binance.com/en), [Filecoin](https://filecoin.io/) & other leading chains and protocols took up large sections of the Web Summit.

![](https://miro.medium.com/max/1400/0*ikmQ_dMWQLd_fgNh)

We saw many of our Web3 frens there and we were happy to find out that the three day schedule was full with blockchain and crypto related topics. If the only topic that interested you was Web3, there was something to listen to from early morning until late afternoon.

![](https://miro.medium.com/max/1400/0*5iz19Jcnea7JSRm_)

Our Marketing Manager [Martina Beg](https://twitter.com/MartinaBeg) was representing us at the Web Summit this year and was sharing the word about our fast, universal & flexible indexing solution.

### SubQuery Joined Singapore FinTech Festival 2022

![](https://miro.medium.com/max/1400/0*QJVXDDxS9-ESbDTG)

[SubQuery joined Singapore FinTech Festival (SFF) 2022](../blogs/20221117-singapore-fintech.md), the world's most impactful financial technology Festival! [Singapore FinTech Festival (](https://www.fintechfestival.sg/)SFF) has been successfully held for 7 years, but this year it was booming with Web3 presence: 20% of the participants were from the crypto industry.

![](https://miro.medium.com/max/1400/0*ZV0hbHq4EEOMRyKQ)

[Siqi](https://twitter.com/SIQI_JIA7), our Global Community Manager, attended SFF. She met with our old friends [crypto.com](https://crypto.com/) and [Okcoin](https://www.okcoin.com/). We also met a lot of new friends and shared the word about SubQuery's fast, flexible, open and universal indexing solution with them.

If you'd like to join our community, connect with us on [Discord](https://discord.com/invite/subquery)! And if you'd like to talk to us, you can join one of our Community Calls on Crowdcast or Office Hours calls on Discord. Watch out for announcements on our [Twitter account](https://twitter.com/SubQueryNetwork).

## Core Product Development

### SubQuery Announced Integration with Osmosis

![](https://miro.medium.com/max/1400/0*S09BaA5PUzIytYek)

This November [we have extended our data indexing support to Osmosis Zone](../blogs/20221108-cosmos-osmosis.md), a leading DeFi platform in the Cosmos ecosystem! After recent integrations with [CosmosHub](../blogs/20220909-cosmoshub.md), [Juno](../blogs/20220609-juno-cosmos.md), [Fetch.ai](../blogs/20220719-fetch.md), [Stargaze](../blogs/20220726-stargaze.md), and [Cronos](../blogs/20221005-cosmos-cronos.md), Osmosis is the latest Cosmos zone to receive indexing support from SubQuery. From now on, Osmosis' growing developer community can leverage SubQuery's leading edge indexing tool for their web3 projects.

Osmosis will benefit from the full SubQuery experience, including the open-source SDK, tools, [documentation](https://academy.subquery.network/quickstart/quickstart_chains/cosmos.html), developer support, and other benefits developers receive from the SubQuery ecosystem. Additionally, Osmosis is accommodated by [SubQuery's managed service](https://managedservice.subquery.networks), which provides enterprise-level infrastructure hosting and handles over 400 million requests each day.

### SubQuery Became the First Indexing Solution for an Avalanche Subnet

![](https://miro.medium.com/max/1400/0*v2sbFrckGZ_x1QuM)

This November SubQuery became the first indexing solution to be connected and [indexing a custom Avalanche Subnet!](../blogs/20221107-avalanche-subnet.md) This was made possible by the team at [Heroes of NFT](https://heroesofnft.com/), an [Avalanche](https://www.avax.network/)-native project that has three main pillars: NFTs, Games and the Metaverse.

Heroes of NFT are one of the first teams to build on Avalanche Subnet and are using SubQuery to index idle game campaign creation data, with a key focus on finish and reinforcement events. In addition, they index all Auction events and all cards in their game including offers, asks, and bids. They leverage this data to ease both the user interface and experience in their web frontend. Heroes of NFT credits SubQuery's websocket services for making their user interface more smooth and dynamic.

This project is an excellent example of a complex and robust SubQuery project that leverages a few advanced features to provide scalable indexing.

## SubQuery Network

We've been deep in the Development of [Kepler](https://subquery.medium.com/subquery-announces-details-of-kepler-network-and-ksqt-bb2071641d35), the "canary network" or SubQuery. Kepler represents the next stage of development for SubQuery and is the last one before we launch our decentralised SubQuery Network. It will enable thousands of users to progressively adopt the decentralised features of the network and earn real rewards for their efforts.

Last community call, we discussed our roadmap for the Kepler network, as you can see we are well on our way to completing all of these components and should be ready to launch Kepler soon in the early new year:

- [Complete] Improve the UI off your feedback
- [Complete] Integration with Ethereum Name Service (ENS)
- [Complete] Build an exchange/swap feature (between aUSD and kSQT)
- [Complete] Build an Airdrop app
- [Complete] Build an indexer excellency programme
- [Complete] Release a SubQuery Network Client SDK
- [In Progress] Implement Pay as You Go payment method
- [In Progress] Reorganise the UX navigation and information architecture

When Kepler launches, it will have feature parity with other decentralised data services. This includes the implementation of our transactional [pay as you go](https://academy.subquery.network/subquery_network/payment-methods.html#pay-as-you-go-payg) pricing (we've decided to call it *Flex Plan Pricing)*. We believe that this may be the first implementation of state channels in Polkadot, and is a significant amount of engineering effort to make sure that it is efficient, fast, and reliable. We're finishing off the UX for this as well, and with everything that we build, we want to ensure that it is easy to understand and use by consumers, delegators, and indexers.

![](https://miro.medium.com/max/1400/0*QEucNup1d2zzDT02)

## Other things you might have missed

- We published a [Project Optimization](https://academy.subquery.network/build/optimisation.html#e) guide to make all of your projects run faster & smoother than ever!

P.S. Remember to join our [Discord](https://discord.com/invite/subquery) and[ our social channels](https://linktr.ee/subquerynetwork) to stay updated on our latest news and announcements!

The SubQuery Team

[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
