---
title: SubQuery Provides Seamless Data Experience to Yuser's NFT Marketplace
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*qqa33Ndr1zFpmwVF)

[SubQuery](https://subquery.network/) is delighted to announce a partnership with [Yuser](https://yuser.network/), an ecosystem built to make NFTs and other digital assets easy-to-use across the Polkadot ecosystem. SubQuery enables Yuser to display up-to-date blockchain data across its multi-platform application that includes a tokenized NFT marketplace.

As a mobile-first platform, SubQuery was a critical integration for Yuser to solve the core challenges that native mobile apps face when interacting with Web3, namely accessing Blockchain data. Yuser specifically rely on SubQuery to provide data on collections, mints and NFT transfers.

![](https://miro.medium.com/max/1400/0*jY7Vvk1_sqkAkiO2)

> _"Yuser is on a journey to enable development of state-of-the-art, interoperable web3 applications. Once again, we are proud to bolster our relationship with key partners such as SubQuery to build solutions that readily enable scalability and solve the multitude of UX/UI challenges within the DeFi industry."_ - Tom Cermak, CEO at Yuser

The services provided by SubQuery allow Yuser's development team to effectively index the Moonriver and Moonbeam blockchains. The Yuser mobile and web apps benefit from SubQuery as they retrieve blockchain data in a timely manner to provide a seamless experience to the end user.

> _"We are delighted to support Yuser's drive towards spearheading mainstream adoption of blockchain by creating interoperable and scalable solutions that make interaction easier for everyone. SubQuery shares a similar mindset in that we are passionate about providing tools for Web3 developers that make it easy to access blockchain data."_ - Brittany Seales, Customer Success Manager at SubQuery

Yuser offers not only a scalable NFT marketplace but also consulting and curatorial services so that NFTs deployed on their platform can serve communities with custom utility. This is a service that SubQuery is currently benefiting from as we called upon Yuser's expertise and guidance around our various NFT needs.

Yuser is using [SubQuery Projects](https://project.subquery.network/) to manage their own project and make updates as required. They take advantage of SubQuery's [enterprise-level hosting](../blogs/20211228-enterprise-hosted.md) to receive dedicated databases, automated deployments, and geographic routing to multiple clusters around the world for performance and uptime.

![](https://miro.medium.com/max/1400/0*l32AGzzBQ5l-HXJm)

You can find more information about Yuser and the data they leverage from SubQuery via their project link: https://explorer.subquery.network/subquery/naderik/yuser-factory-subquery

## About Yuser

Founded in 2018, Yuser is Web3 platform that combines discovery, ease-of-use, and monetization with a privacy-first approach. One that empowers users to monetize their identity, relationships and content.

Appropriately distributed across Canada, USA, and the Metaverse, Yuser is on a path to own the NFT space across Polkadot, with support from the Moonbeam Network, NFT Tech, Light Node Media & more.

[Website](https://yuser.network/) | [Twitter](https://twitter.com/yuser) | [Discord](https://discord.gg/wpTFkF7XnG) | [Telegram](https://t.me/yusernetwork) | [Medium](https://medium.com/yuser) | [Instagram](https://instagram.com/yuser_app)

## About SubQuery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit enabling others to build Web3 applications of the future. A SubQuery project is a complete API to organise and query data from layer-1 chains. Currently servicing Polkadot , Substrate and Avalanche projects, this data-as-a-service allows developers to focus on their core use case and front-end, without needing to waste time on building a custom backend for data processing. The SubQuery Network proposes to enable this same scalable and reliable solution, but in a completely decentralised way.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
