---
title: SubQuery Joins Polkadot's Main Developers' Conference: sub0!
category: blogs
tag: blog
---

![](https://miro.medium.com/max/1400/0*ZF09zWYTGurgBo2t)

Last month, the entire Polkadot ecosystem was in Lisbon, Portugal for the main Polkadot developers' conference: [sub0.](https://sub0.polkadot.network/side-events/) And when we say everyone, we really mean everyone... including Gavin Wood!

![](https://miro.medium.com/max/1400/0*JDy7PTkHu3TA2UeI)

Gavin made a surprise appearance at this conference that was quite exclusive and difficult to get in. We can definitely say that the who's who of the Polkadot ecosystem was there --- so if you missed it this year, don't make the same mistake next year!

Representing us at the conference were our Marketing Manager [Martina Beg](https://twitter.com/MartinaBeg) and Technology Evangelist [Marta Adamczyk](https://twitter.com/madamczyk0).

![](https://miro.medium.com/max/1400/0*bQ4cO_bRUloeUFDn)

The conference was a huge success, with an exciting line-up of core teams exchanging their views and insights on the current development of the ecosystem. All of the sessions were always to the best quality and well prepared. Our team held demos at our SubQuery booth, where Marta & Martina were explaining all of the amazing features of our open & flexible data indexer.

![](https://miro.medium.com/max/1400/0*zZHceSejNAuT4-94)

And of course the best part of every conference... meeting up with all of the teams that we work with! We were thrilled to catch up with our partners [Astar](https://astar.network/), [Moonbeam](https://moonbeam.network/) and [Polymesh](https://polymesh.network/), as well as with the core members of [Parity](https://www.parity.io/technologies/polkadot/) and [Polkadot](https://polkadot.network/).

![](https://miro.medium.com/max/1400/0*jErhLDbWA1PY_XYr)

But that's not all! Following the sub0 conference, Martina and Marta hosted a Barcamp Session "Polkadot Brand Marketing: Challenges and Next Steps," joined by none less than [Peter Ruchatz](https://www.linkedin.com/in/peterruchatz/), CMO of [Parity](https://www.parity.io/) and the rest of the Parity team. We had a fierce yet insightful debate about the gaps within Polkadot marketing, joined by [Astar](http://astar.network/), [Kilt](https://www.kilt.io/), [Interlay](https://www.interlay.io/), [Phala](https://www.phala.network/en/), [Moonbeam](https://moonbeam.network/), [Kodadot](https://kodadot.xyz/), [Totem Kapex](https://totemaccounting.com/), [DAMFinance](https://dam.finance/), [Imbue](https://www.imbue.network/), [Bitgreen](https://bitgreen.org/) and many more teams. This fiery debate was one of the most popular at the whole Barcamp with attendees sitting on the floor and peaking through the door!

![](https://miro.medium.com/max/1400/0*kNJeVbyaTrmfF2C0)

## About SubQuery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Avalanche, Algorand, Cosmos and Flare projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/subquery) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/c/SubQueryNetwork)
