---
title: December 2022 Monthly Recap
category: monthly recaps
tag: monthly recaps
---

![](https://miro.medium.com/max/1400/0*_H1ls_dpW2lLREVM)

2022 came to an end and the last (but not least) SubQuery Monthly Update 2022 is here again! We had an exciting month that included exciting new integrations with Flare & OKC Network, and we also announced we are eyeing providing support for Cardano!

As always, we are breaking down our monthly update into three sections: Community, Core Product Development, and the SubQuery Network.

## Community

Winter is here so we spent the month cozied up in our offices, but we still had an amazing Office hours call and Community call with our community!

If you attended the call then you know [James Bayly](https://twitter.com/JamesABayly), [Martina Beg ](https://twitter.com/MartinaBeg)and [Marta Adamczyk](https://twitter.com/madamczyk0) shared a summary of all of the exciting things that happened this year. These include big integrations such as Avalanche, Terra, Cosmos, Algorand & Flare, fun conferences that we attended like sub0 and the Web Summit, as well as many new partnerships and of course technical improvements to our indexer. But don't worry, we will share all of the details in our Yearly review article very soon.

![](https://miro.medium.com/max/1400/0*o9GjX64IJ3Nh-qsV)

If you'd like to join our community, connect with us on [Discord](https://discord.com/invite/subquery)! And if you'd like to talk to us, you can join one of our Community Calls on Crowdcast or Office Hours calls on Discord. Watch out for announcements on our [Twitter account](https://twitter.com/SubQueryNetwork).

## Core Product Development

### SubQuery Announced Integration with Flare Network

![](https://miro.medium.com/max/1400/0*xwpOU50C3-8ik1l9)

This December [we extended our data indexing support](../blogs/20221202-flare.md) to [Flare Network](https://flare.xyz/), the blockchain that aims to connect everything. The partnership was made possible after SubQuery received a grant from the [Flare Ecosystem Support Programme](https://fx59pgsljsv.typeform.com/to/znkWOSM3).

Flare is a blockchain which presents developers with a simple and coherent stack for decentralized interoperability, allowing dApps to serve multiple chains through a single deployment. This cross-chain approach is consistent with SubQuery's continuous effort to become the universal blockchain indexing tool for web3 developers.

Flare Network developers will benefit from the full SubQuery experience, including the open-source SDK, tools, [documentation](https://academy.subquery.network/quickstart/quickstart_chains/flare.html), developer support, and other benefits developers receive from the SubQuery ecosystem. Additionally, Flare Network is accommodated by [SubQuery's managed service](https://managedservice.subquery.networks), which provides enterprise-level infrastructure hosting and handles over 400 million requests each day.

### SubQuery Eyes Data Indexing Support for Cardano After Investment from Emurgo

![](https://miro.medium.com/max/1400/0*1CUojGHDigmoBcZp)

We[ announced our intention to extend our multichain data indexing support ](../blogs/20221208-cardano-emurgo.md)to [Cardano](https://cardano.org/), a proof-of-stake decentralised network that was developed with the goal to allow blockchain programmers and entrepreneurs to solve scalability, interoperability, and sustainability issues of the previous blockchains, such as Bitcoin and Ethereum.

Plans to support data indexing on Cardano were accelerated after SubQuery received investment from [EMURGO](http://www.emurgo.io/), the official commercial arm and founding entity of the Cardano blockchain. SubQuery looks forward to providing developers in the Cardano ecosystem with a leading indexing solution to allow them to build the dApps of the future.

Cardano is a proof-of-stake blockchain platform: the first to be founded on peer-reviewed research and developed through evidence-based methods. It combines pioneering technologies to provide unparalleled security and sustainability to decentralized applications, systems, and societies.

### SubQuery Expands Indexing Support in Cosmos with OKC (OKX Chain) Integration

![](https://miro.medium.com/max/1400/0*qMbQyV4argdQOdGB)

We announced [we've started supporting another Cosmos chain: OKC (OKX Chain)!](../blogs/20221213-cosmos-okc.md)

OKC ([OKX Chain)](https://www.okx.com/okc) is an EVM-compatible L1 built on Cosmos with a focus on true interoperability (IBC) and maximized performance. At high scalability, developers can build and scale with low gas fees. The OKC ecosystem and infrastructure, including the all-in-one multi-chain Web3 interface, enables a seamless experience for both developers and users.

SubQuery's flexible, fast, open, and decentralised data indexing solution provides developers with the tools needed to easily organise and query on-chain data for their protocol and applications. Abstracting the backend, SubQuery provides a custom API and lets developers focus on product development and user experience rather than building their own indexing solutions.

### SubQuery Now Supports Multi-chain Indexing!

![](https://miro.medium.com/max/1400/0*gEF_P7MK2F_rfdW2)

SubQuery's goals have always been to provide fast and efficient indexing to the widest variety of chains possible. We've worked hard to bring SubQuery to a number of different layer-1s as well as all Polkadot parachains, Cosmos zones, and Avalanche subnets.

This December [we took this multi-chain approach one step further ](../blogs/20221207-multichain.md)with the introduction of [multi-chain indexing](https://academy.subquery.network/build/multi-chain.html)! Multi-chain indexing gives you the option to index data from across different networks into the same database, which in turn provides a single endpoint where you can query all of your data across all chains. You can use the same SubQuery project, which includes the same GraphQL schema and mapping files to achieve this. It means that SubQuery is truly a write once, run anywhere multi-chain indexer.

### SubQuery Developer Guide: Cronos

![](https://miro.medium.com/max/1400/0*shfw5u4TUXIaz8EK)

We are proud to widen our support for Cosmos through our latest integration with Cronos! In [this article](../blogs/20221215-cosmos-cronos-developer.md) we share a detailed developer guide for all of the Cronos community to use to solve their data indexing needs.

The best way to begin is by following our [Cronos-specific quick start](https://academy.subquery.network/quickstart/quickstart_chains/cosmos-cronos.html) tutorial to see how to index Cronos data. It will step you through how to create a real world example indexing all transfers of Cro Crow Token.

## SubQuery Network

We've been deep in the Development of [Kepler](https://subquery.medium.com/subquery-announces-details-of-kepler-network-and-ksqt-bb2071641d35), the "canary network" or SubQuery. Kepler represents the next stage of development for SubQuery and is the last one before we launch our decentralised SubQuery Network. It will enable thousands of users to progressively adopt the decentralised features of the network and earn real rewards for their efforts.

We're currently overhauling our entire UI to make sure that Kepler is the most user friendly network out there. This includes both the indexer admin app and the app that delegators and consumers use to sign up to plans and view indexer performance.

![](https://miro.medium.com/max/1400/0*wfuzduxExZMH_kUI)

We wanted to share some UX designs of our current progress with you so you can also see how easy we are making SubQuery.

![](https://miro.medium.com/max/1400/0*ZGsR6K5SBZStidg6)

## Other things you might have missed

- We had an interesting Twitter spaces discussion with @[CaesarJulius0](https://twitter.com/CaesarJulius0) from [Heroes of NFT](https://twitter.com/heroesofnft) about [The Future of Data Indexing](https://twitter.com/SubQueryNetwork/status/1602634496238657540?s=20&t=gvfadW8YbcLX2fsMRmW9tQ)
- Check out also the [new BlockchainNZ Podcast Episode](https://blockchain.org.nz/2022/12/04/blockchainnz-pod-e11-with-james-bayly-on-indexing-blockchains-web3-decentralisation/) with our James Bayly on Indexing Blockchains & Web3 Decentralisation!

P.S. Remember to join our [Discord](https://discord.com/invite/subquery) and[ our social channels](https://linktr.ee/subquerynetwork) to stay updated on our latest news and announcements!

The SubQuery Team

[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
