---
title: Talisman Leverage SubQuery to Provide Key Crowdloan Insights
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*fQu0UQVmjAnTcJe8)

Today we are thrilled to announce our partnership with the team at [Talisman](https://talisman.xyz/). Talisman is a community-owned wallet built for [Polkadot](https://polkadot.network/) and [Kusama](https://kusama.network/). It allows users to take control of their crypto assets and help shape the future of the project.

Talisman's aim is to provide the ability to use all the applications in the ecosystem with the Talisman Wallet, and create an information rich asset dashboard with the Talisman web app.

The team currently use SubQuery to index information for the [Talisman crowdloans dashboard](https://app.talisman.xyz/crowdloans), where users can contribute to any Crowdloan opportunity in Polkadot and Kusama.

![](https://miro.medium.com/max/1400/0*WV0MLOXx542fT5VM)

> _"Middleware like SubQuery plays a huge role in supporting Talisman by providing a place to query and interpret information from networks like Polkadot and Kusama, meaning the Talisman wallet and web app can focus on creating a best-in-class user experience for the ecosystem. SubQuery are awesome to work with. They're some of the most prolific shippers in the ecosystem, and are always pushing to improve the SubQuery product."_ - Jonathan Dunne, Co-founder & Head of Technology at Talisman

Talisman maintains a vision that decentralised organisations enable a fundamental shift of power and influence in the world and allow limitless possibilities. This aligns perfectly with the ethos of SubQuery as we [move towards a decentralised network](../blogs/20211029-roadmap-october.md) in Q2 of 2022. It was a natural partnership for Talisman as they benefit from the seamless provision of mission critical data for their dApp, but also once the SubQuery Network is launched, their technology stack will be truly decentralised.

> _"Talisman is working to provide a wallet that can traverse every parachain in the Polkadot/Kusama ecosystem which all have unique use-cases. Talisman are the perfect example of a team focusing leveraging SubQuery to reduce time spent on the back-end while focusing on their dApp content and users."_ - James Bayly, Head of Business Development at SubQuery

![](https://miro.medium.com/max/1400/0*-04uwnfs1UlGFsH5)

Talisman is using [SubQuery Projects](https://project.subquery.network/) to manage their own project and make updates as required. They take advantage of SubQuery's [enterprise-level hosting](../blogs/20211228-enterprise-hosted.md) to receive dedicated databases, automated deployments, and geographic routing to multiple clusters around the world for performance and uptime.

## About Talisman

Talisman is a crypto-wallet that unlocks a new world of multi-chain web3 applications in Polkadot and Kusama. Allowing you to create, own and manage your accounts and safely store, send and receive assets. The Talisman wallet browser extension is available in the Chrome and Firefox stores, and our feature rich asset dashboard is accessible on our website.

[Website](https://talisman.xyz/) | [Twitter](https://twitter.com/wearetalisman) | [Discord](https://discord.gg/talisman) | [](https://www.youtube.com/channel/UC5XYLzQ1G077kUb7guZEMdA) [Medium](https://medium.com/we-are-talisman)

## About SubQuery

[SubQuery](https://subquery.network) is a blockchain developer toolkit enabling others to build Web3 applications of the future. A SubQuery project is a complete API to organise and query data from layer-1 chains. Currently servicing Polkadot , Substrate and Avalanche projects, this data-as-a-service allows developers to focus on their core use case and front-end, without needing to waste time on building a custom backend for data processing. The SubQuery Network proposes to enable this same scalable and reliable solution, but in a completely decentralised way.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
