---
title: Parascan Creates Open Source Block Explorer with the Power of Subquery
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*tx0iib6C8-syukee)

Today, we're pleased to announce our partnership with Parascan, an open source and off-the-shelf block explorer for your next substrate chain. Parascan is another excellent team building key infrastructure pieces for the community to get a head start on their development journey.

With the increasing number of emerging parachains (or even just Substrate chains) we are seeing, each new team looks for a few core pieces of infrastructure to have the recipe for success. This includes RPC endpoints (e.g [OnFinality](https://onfinality.io/)), indexers (e.g. [SubQuery](https://subquery.network/)), and the one we are highlighting today, block explorers.

![](https://miro.medium.com/max/1400/0*Kc2uxhn9LBck_Pu1)

Parascan has built the components for any substrate network to easily build their own explorer, which then allows them to view block details such as events, extrinsics and transfers. This solution provides a much better user experience to a barebones polkadot.js solution, and a faster and more open implementation than other closed source alternatives.

![](https://miro.medium.com/max/1400/0*YB2Teka2s3s6FMEg)

> _"Having worked with SubQuery for some time, I know I could combine it with just a few other tools to create an adaptable explorer that would hugely benefit teams in the Polkadot and Kusama community. Parascan will maintain a long-standing partnership with SubQuery as we continue to build analytics tools that will advance the Polkadot ecosystem."_ - Bisola Olasehinde, Founder of Parascan

![](https://miro.medium.com/max/1400/0*3u5ohGcDE9Zr32_n)

With SubQuery as the data backbone, Parascan has made it incredibly easy for new teams to build their own explorer and view essential data in a user-friendly way. There are two components required to do so, the [data component](https://github.com/parascan-xyz/parascan-subql-starter) which is powered by SubQuery and the [UI component](https://github.com/parascan-xyz/parascan-subql-starter-ui) which is powered by React. The two components require only very minimal changes, [as outlined in a video tutorial](https://youtu.be/t8qsF3jQW5M?t=1141), and you can bring your explorer to life. And as an additional bonus, it's fully compatible with Parity's Frontier EVM (used by Moonbeam and Astar), meaning you can display both Substrate and Ethereum data in the same UI.

![](https://miro.medium.com/max/1400/0*xpm8br6assgThkNk)

> _"Providing fundamental tools for new teams to get up and running is the bread and butter of SubQuery. Parascan have taken the foundation of SubQuery's data indexing capabilities and advanced this into an incredibly useful UI. This package as a whole, will save a huge amount of development time for new teams who want to hit the ground running."_ - Brittany Seales, Customer Success Lead at SubQuery

## Tutorial Step-by-Step

1.  Fork the Parascan Subql starter Github repository: <https://github.com/parascan-xyz/parascan-subql-starter>
2.  Add the new network details in the `project.yaml` file. Add the new network's endpoint, the genesis hash (the hash of block zero), and [import the custom types of your network](https://academy.subquery.network/build/manifest.html#custom-substrate-chains).
3.  Publish your project via SubQuery's Managed Service by connecting your newly created Github repository using IPFS - [documentation here](https://academy.subquery.network/run_publish/publish.html)
4.  Deploy the project to a staging slot to begin with - this is recommended for testing/indexing. Once indexed, you can seamlessly move the project to production so there is zero downtime for your app.
5.  For the UI component you can again fork Parascan's UI Github Repository: [https://github.com/parascan-xyz/parascan-subql-starter-ui](https://github.com/parascan-xyz/parascan-subql-starter-ui)
6.  Here you only need to change one item. Navigate to `src > utils > index.tsx`. Update the endpoint to your query endpoint from your recently deployed SubQuery project.
7.  Once fully indexed, the React UI will view all blocks, extrinsics, and events. You can further improve the UI by adding filters which SubQuery easily enables via [aggregate functions](https://university.subquery.network/run_publish/aggregate.html).

To watch the full tutorial on how to build a blockchain explorer you can go here

<iframe width="692" height="389" src="https://www.youtube.com/embed/t8qsF3jQW5M" title="How to create a blockchain explorer for substrate" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

For get started by forking Parascan's Github repositories you can go here: [https://github.com/parascan-xyz](https://github.com/parascan-xyz)

## About Parascan

[Parascan](https://www.parascan.xyz/) builds useful tools to elevate the data and analytics in the DotSama ecosystem.

[Website](https://www.parascan.xyz/) | [Github](https://github.com/parascan-xyz)

## About SubQuery

[SubQuery](https://subquery.network/) is the Universal data indexing toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche, Terra, and Cosmos (starting with Juno) projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
