---
title: SubQuery Expansion into Cosmos Continues via Fetch-ai Network
category: blogs
tag: blog
---

![](https://miro.medium.com/max/1400/0*ODn0oc5qxG2YLo3C)

As part of SubQuery's initiative to [support all native layers of the Cosmos ecosystem](./20220609-juno-cosmos.md), SubQuery is delighted to announce support for [Fetch-ai Network](https://fetch-ai.network/) (an interchain protocol, based on the Cosmos-SDK). Fetch-ai network is building an open access, tokenized, decentralised machine learning network to enable smart infrastructure built around a decentralised digital economy.

SubQuery's flexible, fast, open, and decentralised data indexing solution provides developers with the tools needed to easily organise and query on-chain data for their protocol and applications. Abstracting the backend, SubQuery provides a custom API and lets developers focus on product development and user experience rather than building their own indexing solutions.

The Fetch-ai Network team sees SubQuery as the right partner to develop and share this much needed tool with their developer community and accelerate the dApp deployment experience to reach milestones faster. SubQuery was excited to see that following initial testing on Juno, the Cosmos support worked off-the-shelf for other networks in the Cosmos galaxy like Fetch-ai Network.

Fetch-ai Network will benefit from the full SubQuery experience, including the open-source SDK, tools, [documentation](https://academy.subquery.network/quickstart/quickstart_chains/cosmos.html), developer support, and other benefits developers receive from the SubQuery ecosystem, including eligibility to participate in [SubQuery's Grants Programme](https://subquery.network/grants). Additionally, Fetch-ai Network is accommodated by [SubQuery's managed service](https://managedservice.subquery.networks), which provides enterprise-level infrastructure hosting and handles over 400 million requests each day.

> *"Fast access to blockchain data is of paramount importance for Fetch's compute intensive AI and agent based automation products. Our integration with SubQuery's indexing solution nicely supplements the rest of our toolchain to not only support our aspirations to solve complex coordination challenges with AI and automation but also makes Fetch-ai Network a great choice for dApp builders to develop and launch their applications."* - Kamal Ved, Chief Product Officer of Fetch-ai Network.

Bryan white, Senior Blockchain Developer at Fetch-ai Network said, *"SubQuery has a smooth developer experience, simple but versatile framework, and well thought-out APIs."*

Since its founding in 2021, SubQuery established itself as the leading data indexing solution in Polkadot and has achieved rapid growth by serving hundreds of millions of queries each day to leading projects such as Moonbeam and Acala. The success in Polkadot spurred SubQuery to integrate with other Layer-1 blockchains starting with Avalanche, Cosmos, and Algorand to become a truly universal solution, with Fetch-ai Network being a part of this journey.

> *"SubQuery is a fundamental piece of web3 infrastructure and we love to see the jump-start it can provide to new ecosystems. We are excited to help Fetch.ai developers become more empowered to create and innovate the future of Web3 together."* - [Sam Zou](https://twitter.com/zoujialiu), Founder and CEO of SubQuery

SubQuery is currently focused on decentralising and tokenizing the protocol to build the [SubQuery Network](https://subquery.network/network). The SubQuery Network will be simple and accessible to all, will innovate in payment methods, and most importantly, will support indexing Fetch-ai Network projects from the outset.

If you would like to join SubQuery as a Fetch-ai Network launch partner, please reach out to james.bayly@subquery.network

Key Resources

Developer documentation: [https://academy.subquery.network](https://academy.subquery.network/)

Getting started project: [https://github.com/subquery/cosmos-subql-starter/tree/fetchhub-4](https://github.com/subquery/cosmos-subql-starter/tree/fetchhub-4)

Dictionary: [https://explorer.subquery.network/subquery/subquery/cosmos-fetch-ai-dictionary](https://explorer.subquery.network/subquery/subquery/cosmos-fetch-ai-dictionary)

Discord community (including technical support): [https://discord.com/invite/subquery](https://discord.com/invite/subquery)

## About Fetch-ai Network

[Fetch-ai Network](https://fetch-ai.network/) is delivering AI to the crypto economy. Autonomous Economic Agents, powered by artificial intelligence, provide automation to decentralised finance that can serve the needs of a single user or aggregate millions of data points for on-chain oracles. These agent-based systems provide greater flexibility, speed and crypto-economic security than existing layer-1 solutions and represent the future of decentralised finance. The Fetch-ai network is an interchain protocol, based on the Cosmos-SDK, and uses a high-performance WASM-based smart contract language (CosmWasm). This also allows the Fetch-ai network to serve as a layer-1 network for Ethereum and as an interchain bridge to the rest of the blockchain world.

[Twitter](https://twitter.com/Fetch_ai) | [Linkedin](https://www.linkedin.com/company/fetch-ai-network/) | [Website](https://fetch-ai.network/) | [Discord](https://discord.com/invite/yypdAsRPYm) | [Reddit](https://reddit.com/r/fetchai_community) | [Telegram](https://t.me/fetch_ai) | [Linktree](https://linktr.ee/FetchAi) | [Youtube](https://www.youtube.com/channel/UCrEQK_X2Vm1kCtftlRoodXA/videos?app=desktop)

## About SubQuery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit enabling others to build Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche, Terra, Cosmos and Juno projects, this data-as-a-service allows developers to focus on their core use case and front-end, without needing to waste time on building a custom backend for data processing. The SubQuery Network proposes to enable this same scalable and reliable solution, but in a completely decentralised way.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
