---
title: SubQuery, the Secret to Octopus Network's Explorer
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*L-iwfkjolqMgQFdZ)

[SubQuery](https://subquery.network/) is pleased to announce a partnership with [Octopus Network](https://oct.network/), a multichain crypto network for launching and running Web3.0 application-specific blockchains - 'appchains'.

Any Substrate-based chain can apply to become an appchain in the Octopus Network and [Octopus Network's Explorer](https://explorer.mainnet.oct.network/?appchain=myriad#/home) will serve the first 100 appchains in their ecosystem. A strong and reliable data backbone was crucial to power this explorer which is why Octopus Network called upon SubQuery.

![](https://miro.medium.com/max/1400/0*D2Sw6oStmTwXntdy)

> _"Subql is the secret sauce that powers our explorer. SubQuery is the most widely adopted and most battle-tested indexer solution in the Substrate world. Octopus Network is very excited to work with the SubQuery team and be a witness to their professionalism and passion for open source contributions."_ - Louis Liu, Founder of Octopus Network

Octopus Network is the youngest multichain Substrate network, but they're on a mission to become the largest by supporting 1000 parachain-capable candidates as appchains. The team at Octopus are confident in SubQuery's ability to provide mission critical data and grow alongside them as they continue to scale.

> _"It's a pleasure for SubQuery to alleviate the need for Octopus Network to waste time building a custom backend for their data processing. We want ambitious teams like Octopus Network to be able to focus on their core use-case and accelerate at the pace they need to, while we take care of the data aggregation and organisation burden and serve it up in a well-structured package."_ - Brittany Seales, Customer Success Lead

Octopus Network are using [SubQuery Projects](https://project.subquery.network/) to manage their own project and make updates as required. They take advantage of SubQuery's [enterprise-level hosting](../blogs/20211228-enterprise-hosted.md) to receive dedicated databases, automated deployments, and geographic routing to multiple clusters around the world for performance and uptime.

![](https://miro.medium.com/max/1400/0*1Rka7djNvrRgmstE)

You can find more information about Octopus Network and the data they leverage from SubQuery via their project links:

[https://explorer.subquery.network/subquery/octopus-appchains/debionetwork](https://explorer.subquery.network/subquery/octopus-appchains/debionetwork)

[https://explorer.subquery.network/subquery/octopus-appchains/deip](https://explorer.subquery.network/subquery/octopus-appchains/deip)

## About Octopus Network

The Octopus Network is a multichain cryptonetwork for launching and running Web3.0 application-specific blockchains --- appchains. Appchains in the Octopus Network benefit from flexible and cost-effective leased security (LPoS), out-of-the-box multichain interoperability, complete infrastructure, and a ready-to-be-engaged community. The core of the Octopus Network is the Octopus Relay --- a set of smart contracts running on the NEAR blockchain, aka mainchain, that implements the security leasing market.

[Website](https://oct.network/) | [Twitter](https://twitter.com/oct_network) | [Discord](https://discord.com/invite/6GTJBkZA9Q) | [Telegram](https://t.me/octopusnetwork) | [Blog](https://medium.com/@octopuswolfi82021) | [Facebook](https://www.facebook.com/TheOctopusNetwork/) | [LinkedIn](https://www.linkedin.com/company/theoctopusnetwork) | [Youtube](https://www.youtube.com/channel/UCkMYDmXdgjCBTBggSEAy0ZQ?sub_confirmation=1)

## About SubQuery

[SubQuery](https://subquery.network/) is the Universal data indexing toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche, Terra, and Cosmos (starting with Juno) projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
