---
title: SubQuery Targets Data Indexing in Algorand
category: blogs
tag: blog
---

![](https://miro.medium.com/max/1400/0*D8L463hl0G8Ho9fN)

**_SubQuery signals it's intention to become the first open indexing data protocol to serve the Algorand ecosystem_**

*Singapore, July 13th, 2022* - SubQuery, fresh off the [recent announcement of their support for the Cosmos ecosystem](./20220609-juno-cosmos.md), continues to deliver on its promise of extensive multi-chain support with today's announcement of the impending release of support for Algorand in Q3 2022. Algorand is a high-performing Layer-1 blockchain bringing fast, frictionless, and inclusive technology to everyone as it reshapes a wide breadth of industries.

SubQuery's flexible, fast, open, and decentralised data indexing solution provides developers with the tools needed to easily organise and query on-chain data for their protocol and applications. Abstracting the backend, SubQuery provides a custom API and lets developers focus on product development and user experience rather than building their own indexing solutions.

> _"Algorand has always been focused on creating the most efficient and productive tools and environments for developers. SubQuery is a natural extension of our efforts on this front and I look forward to having their solutions available for Algorand users,"_ - Rotem Hemo, Director of Product Management at Algorand.

> _"We were an early supporter of SubQuery and are thrilled to see them expand their innovation,"_ said Michael Arrington of Arrington Capital. _"Algorand has been focused on providing sophisticated tooling such as the SubQuery data indexing tool to empower developers building applications of the future. We are excited to see SubQuery support the growing Algorand ecosystem."_

SubQuery has a deep appreciation for Algorand's focus on decentralisation and performance, the same principles that SubQuery maintained when building the decentralised SubQuery Network. Both parties share the goals of delivering unparalleled technology and enabling developers to lean into web3 faster.

Algorand developers will receive all the tools, [documentation](https://academy.subquery.network/), developer support, and other benefits that developers receive from the SubQuery ecosystem, including being eligible to participate in [SubQuery's Grants Programme](https://subquery.network/grants). Algorand is also supported in SubQuery's [enterprise level managed service](https://managedservice.subquery.networks), which provides enterprise level infrastructure hosting and handles hundreds of millions of requests each day. This is all due to SubQuery's strong origins and experience building the leading data indexer in Polkadot.

> [Sam Zou](https://twitter.com/zoujialiu), the Founder and CEO of SubQuery commented, *"At SubQuery we always look new emergent ecosystems that have huge developer growth, we expect this growth to accelerate and can't wait to extend our leading-edge data indexing offering to Algorand developers in 2022"*

![](https://miro.medium.com/max/1400/0*hXXkXh94-KnJWgC_)

Since its founding in 2021, SubQuery established itself as the leading data indexing solution in Polkadot and has achieved rapid growth by serving hundreds of millions of queries each day to leading projects such as Moonbeam and Acala. The success in Polkadot spurred SubQuery to integrate with other Layer-1 blockchains to become a truly universal solution, with Algorand now being the fifth.

SubQuery is currently focused on decentralising and tokenizing the protocol to build the [SubQuery Network](https://subquery.network/network). The SubQuery Network will be simple and accessible to all, will innovate in payment methods, and most importantly, will support indexing Algorand projects from the outset.

The Algorand integration is currently being finalised and tested with a small group of beta projects. If you would like to join SubQuery as an Algorand launch partner, please reach out to james.bayly@subquery.network

## About SubQuery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit enabling others to build Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche, Terra, Cosmos and Juno projects, this data-as-a-service allows developers to focus on their core use case and front-end, without needing to waste time on building a custom backend for data processing. The SubQuery Network proposes to enable this same scalable and reliable solution, but in a completely decentralised way.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
