---
title: SubQuery Supports InvArch by Providing a Data Indexing Solution for on-chain NFT Assets
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*CwOTqk50Qlukrjvl)

Today SubQuery is delighted to announce a new partnership with [InvArch](https://invarch.network/), which is setting out to be the leading-edge layer-1 network for the creators economy in the Polkadot and Kusama ecosystems. InvArch provides a new foundation through its powerful NFT primitives & DAO solutions and is designed to not only allow development of new products but also to enable new ways of creators' collaboration.

[The Tinkernet Parachain](https://twitter.com/TinkerParachain?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor) is the canary network of the InvArch Network, designed as the IP Asset & accelerated development staging grounds for the Kusama ecosystem.

Realising how vast & complex new dApps could be on InvArch & Tinkernet, the Invarch team wanted to make sure that developers had access to the proper tooling.

SubQuery and InvArch started working together to ensure fast and easy access to vast amounts of data, which is vital for the InvArch network developers to build complex leading-edge dApps. InvArch's main goal was to ensure that developers had access to the proper tooling that allowed them to build using the powerful data primitives provided by the networks. The ability to do this is not an inherent feature of blockchains and SubQuery offered a strong solution to this problem.

![](https://miro.medium.com/max/1400/0*fq0ao_ncSKlMqw4b)

> _"SubQuery is an excellent technical solution that quickly indexes and analyzes data at speeds comparable to and superior to Web2 counterparts. The open source origin of the project and its decentralization contribute to the stability of the network, providing almost 100% uptime and easy configurations."_ --- Dakota Barnett, Founder of InvArch

SubQuery allows developers to quickly build databases for their dApps using on-chain data found on InvArch. Developers can quickly index and organise data for their applications, and access it even faster. While InvArch is a new world of foundation-changing solutions and data, SubQuery is the crucial bridge that allows developers to quickly access the resources.

The integration between SubQuery and InvArch went smoothly thanks to InvAvrch team engagement, the open-source nature of SubQuery and technical support from the SubQuery team.

> _"The SubQuery team was very helpful. They supported me and answered my questions through the entire initial development process. The documentation is some of the best in Dotsama and the cherry on top was the super helpful YouTube tutorials by James Bayly!"_ --- Jake Edwards, Rust Engineer at InvArch

InvArch is using [SubQuery Projects](https://project.subquery.network/) to manage their own project and make updates as required. They take advantage of SubQuery's [enterprise-level hosting](../blogs/20211228-enterprise-hosted.md) to receive dedicated databases, automated deployments, and geographic routing to multiple clusters around the world for performance and uptime.

![](https://miro.medium.com/max/1400/0*b4xqz7LDyhg77vnh)

The indexing and query services for InvArch and Tinkernet are completely managed by SubQuery and provided to the Polkadot community for free in SubQuery's Explorer. You can play around with it using the explorer without implementing any code --- [InvArch Project link in SubQuery Explorer](https://explorer.subquery.network/subquery/jakerumbles/InvArch-Tinkernet-Explorer).

> *"We love to see the fast and flexible nature of SubQuery being used across Web3. SubQuery is proud to support such a significant project as InvArch on their mission to bridge the gap between ideas and creations! Working on the integration with the InvArch team was a pleasure. We are thrilled to support their endeavours by providing a fast and reliable data indexing solution for InvArch network."* --- Marta Adamczyk, Technology Evangelist at SubQuery

## About InvArch

InvArch is a leading-edge layer-1 blockchain that is built to support and empower the future creator economy by providing a new foundation through its powerful NFT primitives & DAO solutions. InvArch is designed not just to allow new products of development to take flight but also to change how individuals and teams can develop together. InvArch is built on the Substrate blockchain framework and designed to launch on the Polkadot ecosystem as a Parachain.

[Website](https://invarch.network/) | [Discord](https://discord.com/invite/invarch) | [Telegram](https://t.me/InvArch) | [Twitter](https://twitter.com/invarchnetwork) | [LinkedIn](https://www.linkedin.com/company/invarch/)

## About SubQuery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche, Algorand, Terra, and Cosmos projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
