---
title: NFTMart partner with SubQuery to build their NFT Marketplace
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*vB2_xu-7yCBfqX0Y)

Today we want to announce our partnership between SubQuery and NFTMart Network. NFTMart is a decentralised marketplace for NFTs built on the Substrate framework, where professional artists are able to sell NFTs and receive recurring commissions on each future sale. As part of NFTMart's roadmap to expand its services to more artists and collectors, NFTMart has partnered with SubQuery to provide an engaging user experience for NFT trading.

The NFTMart team have been using SubQuery since early 2021, having previously found reading on-chain data to be a very slow process. Before using SubQuery, NFTMart's frontend app was fetching NFT data directly from Substrate's RPC (remote procedure call) endpoint in order to get the latest information about NFTs and finding that some pages would take seconds to load. The team knew this lag needed to be eliminated as their users would not wait around for NFTs to load and this is when SubQuery caught their attention.

> _"At NFTMart, we love using SubQuery and we are excited to use it to build our ecosystem. We are also excited to see how SubQuery has expanded its data indexing capabilities to other chains like Terra and Avalanche. Innovation is always a good thing, and we will continue to cooperate with SubQuery to build a better ecosystem for NFTs."_ - Black John, Founder of NFTMart

The NFTMart team [began with a starter project](https://github.com/orgs/subquery/repositories?language=&q=starter&sort=&type=all) and then built the indexer to their specifications so that each time an NFT was minted, SubQuery automatically reads and stores the NFT data in NFTMart's database. This enables them to retrieve the exact information they need and display it on their frontend in a single request, which drastically reduces the time it takes to load a page. Since SubQuery not only fetches the latest data, but also stores the history, NFTMart can track and present the entire ownership history of an NFT. Collectors use this to decide which NFTs they want to buy and artists are able to see the trading history of their own creations.

> _SubQuery is a powerful tool for Web3 developers. It's easy to learn and simple to use. As a developer myself, I really appreciate the SubQuery team's work. SubQuery has become an indispensable part of our project. Choosing SubQuery has always been a great decision for us."_ - Btwiuse Arch, Developer at NFTMart

NFTMart have also recently achieved EVM compatibility on their testnet, which means developers will soon be able to deploy Solidity smart contracts on the NFTMart Network. With [SubQuery's ability to query and filter EVM](./20211028-moonbeam-evm.md) logs and transactions in addition to Substrate data sources, this means developers have access to the data in smart contracts and can build apps faster and more easily on the NFTMart blockchain.

![](https://miro.medium.com/max/1400/0*_7mYU-un7otKsBM3)

NFTMart use [SubQuery Projects](https://project.subquery.network/) to manage their own project and make updates as required. Check out their project which can be found in the [SubQuery Explorer](https://explorer.subquery.network/) - a project library managed by SubQuery and provided to the Polkadot community for free: https://explorer.subquery.network/subquery/NFTT-studio/nftmart

## About NFTMart

NFTMart is an independent public chain developed based on Substrate, focusing on the field of NFT transactions. Artists can publish and sell their own NFTs. At present, the EVM module is also integrated to allow developers to easily use the public chain transaction features. Next, NFTMart will consider accessing the Polkadot ecosystem through the slot to strengthen the liquidity of NFT on NFTMart.

NFTMart is committed to becoming the world's most professional NFT decentralized trading market. It is divided into two parts. The first part nftmart.network is an open and decentralized NFT public chain, which is mainly used for the issuance of NFT products and transaction data on the chain. The second part provides friendly transaction scenarios for the [nftmart.io](http://nftmart.io/) website. For users to upload or trade NFT conveniently and quickly. NFTMart is a development based on a substrate architecture, which is naturally combined with Polkadot's cross-chain ecology. The entire network cross-chain model will bring unlimited possibilities for NFT trading. Due to NFTmart's decentralized nature, after his growth period, he will eventually transfer to community autonomy.

[Website](http://nftmart.io/) | [Twitter](https://twitter.com/nftmartio) | [Discord](https://discord.gg/jNMeDvvvvR) | [Telegram](https://t.me/NFTMartio) | [Github](https://github.com/NFTT-studio) | [Medium](https://nftmart-io.medium.com/)

## About SubQuery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit enabling others to build Web3 applications of the future. A SubQuery project is a complete API to organise and query data from layer-1 chains. Currently servicing Polkadot , Substrate, Avalanche and Terra projects, this data-as-a-service allows developers to focus on their core use case and front-end, without needing to waste time on building a custom backend for data processing. The SubQuery Network proposes to enable this same scalable and reliable solution, but in a completely decentralised way.

[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
