---
title: SubQuery Announces Integration with Flare Network
category: blogs
tag: blog
---

![](https://miro.medium.com/max/1400/0*a8N3Tivw_iF5Hmxh)

SubQuery is excited to announce it has extended its data indexing support to [Flare Network](https://flare.xyz/), the blockchain that aims to connect everything. The partnership was made possible after SubQuery received a grant from the [Flare Ecosystem Support Programme](https://fx59pgsljsv.typeform.com/to/znkWOSM3).

Flare is a blockchain which presents developers with a simple and coherent stack for decentralized interoperability, allowing dApps to serve multiple chains through a single deployment. This cross-chain approach is consistent with SubQuery's continuous effort to become the universal blockchain indexing tool for web3 developers.

Flare supports EVM-based smart contracts, and has data and interoperability infrastructure built natively into the blockchain, providing dApps with highly decentralized price feeds and secure state acquisition from other blockchains. Flare is also building the capability to create decentralized, multilateral and insured bridges between different blockchain networks to achieve trustless interoperability.

> Hugo Philion, Flare Co-founder & CEO, said, *"We admire SubQuery's decentralized data indexing solutions and are excited for them to launch on Flare mainnet. This will complete another important piece of Flare's developer engagement strategy."*

SubQuery provides decentralised data indexing infrastructure to developers building applications on multiple layer-1 blockchains including the [Cosmos](./20220909-cosmoshub.md) ecosystem, Polkadot, [Algorand](./20220713-algorand.md) and [Avalanche](./20220321-avalache.md). As an open data indexer that is flexible and fast, it helps developers build APIs in hours and quickly index chains with the assistance of dictionaries (pre-computed indices).

Engineered for multi-chain applications, SubQuery allows developers to organize, store, and query on-chain data for their protocols and applications. SubQuery eliminates the need for custom data processing servers, helping developers focus on product development and user experience.

> _"We're proud to be supporting teams building on Flare Network with our fast, flexible and universal indexing solution. We are excited to deliver another integration that enables Flare developers to index their data faster and easier, and build complex dApps with the help of SubQuery."_ - Marta Adamczyk, Technology Evangelist at SubQuery

Flare Network developers will benefit from the full SubQuery experience, including the open-source SDK, tools, [documentation](https://academy.subquery.network/quickstart/quickstart_chains/flare.html), developer support, and other benefits developers receive from the SubQuery ecosystem. Additionally, Flare Network is accommodated by [SubQuery's managed service](https://managedservice.subquery.networks), which provides enterprise-level infrastructure hosting and handles over 400 million requests each day.

SubQuery is now focused on launching the Kepler canary network before decentralising and tokenizing the protocol to build the [SubQuery Network.](https://subquery.network/network)

If you would like to join SubQuery as a Flare launch partner, please reach out to marta.adamczyk@subquery.network

## Getting Started

The best way is to start with [our starter project](https://github.com/subquery/flare-subql-starter) which contains a running project with an example of all mapping functions. You'll need to install a recent version of @subql/cli via npm i -g @subql/cli@latest.

If you don't want to see a kitchen sink example, you can follow a step by step guide on how to create a real world example. Follow our [quick start tutorial](https://academy.subquery.network/quickstart/quickstart_chains/flare.html) to see how to index all Flare FTSO Rewards on the Songbird network in less than 15 minutes.

With SubQuery's Flare integration, we can index the following:

- BlockHandler: All blocks and their hash and height
- TransactionHandler: All transactions and their hash, height, and timestamp
- LogHander: Logs and other on chain messages as a result of transactions made

SubQuery's Flare implementation has been designed to operate almost identically to SubQuery's Avalanche, Polkadot, Cosmos, and Algorand support, and in a similar way to the Graph's approach. We've updated the [SubQuery Documentation](https://academy.subquery.network/build/manifest/flare.html) to add Flare specific information. You can begin by following this [excellent getting started guide here](https://academy.subquery.network/quickstart/quickstart_chains/flare.html).

## Key Resources

- [Developer documentation](https://academy.subquery.network/quickstart/quickstart_chains/flare.html) (SubQuery Academy)
- [Starter project (Github)](https://github.com/subquery/flare-subql-starter)
- [Example project that indexes FTSO rewards](https://github.com/jamesbayly/subql-flare-ftso-rewards)
- [Discord community](https://discord.com/invite/subquery) (including technical support)

## About Flare Network

[Flare ](https://flare.xyz/)is a blockchain built to connect everything. It presents developers with a simple and coherent stack for decentralized interoperability, allowing developers to serve multiple communities and ecosystems simultaneously through a single deployment.

## Flare's protocols now provide:

- Scalable EVM-based smart contracts.
- Highly decentralized price feeds.
- Secure state acquisition from other blockchains.

Flare and ecosystem partners are also building:

- Insured smart contract token bridging.
- Non-smart contract token bridging.
- Secured data relay.
- Horizontal scaling through a fully interoperable multi-chain ecosystem.

[Website](https://flare.xyz/) | [Twitter](https://twitter.com/FlareNetworks) | [Discord](https://discord.com/invite/osmosis)

## About SubQuery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Avalanche, Algorand, and Cosmos projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/subquery) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/c/SubQueryNetwork)
