---
title: SubQuery Powers Loop Finance, DeFi NFT Marketplace, Exchange and Gateway to Cosmos
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/700/0*1YBuIhMuaf795mdy)

Today SubQuery is thrilled to announce a partnership with [Loop Finance](https://www.loop.markets/), an all-in-one decentralized finance (DeFi) Exchange, NFT Marketplace and cryptocurrency education platform in the Cosmos blockchain ecosystem.

SubQuery and Loop first joined forces as SubQuery became the first tool to eliminate the need for developers to build their own indexing solution in the Terra ecosystem. Loop leapt at the chance to get a headstart on their data indexing requirements via SubQuery and quickly got building. Following the unfortunate demise of Terra, Loop remained agile and set their sights on a new home in the Cosmos universe, Juno.

After [SubQuery announced full support for the Juno ecosystem](../blogs/20220609-juno-cosmos.md), Loop were excited to continue to build on the foundations already laid with SubQuery. Loop uses SubQuery to power their DeFi NFT Marketplace with plans to expand their SubQuery integrations to their DEX with Trading View advanced graph data. Eventually, all Loop incubated projects as well as the Loop dApp will be able to easily leverage SubQuery.

> Simon Rahme, Co-Founder of Loop said _"The SubQuery team are very responsive and engaged. It's great knowing we have a partner that are experts in their field."_

In addition to being an automated market maker (AMM) where users provide liquidity in return for rewards from a share of the transaction fees, Loop also contains a decentralised community content creation platform, and an NFT marketplace. Due to the flexibility of the SubQuery solution, it can be deployed for use-cases against each of these niches as a standard feature.

> [Sam Zou](https://twitter.com/zoujialiu), the Founder and CEO of SubQuery commented, *"SubQuery is delighted to partner with Loop Finance, a huge pillar in Juno. Since the outset our vision has been to provide blockchain developers across all chains fantastic tools which make their lives easier. We are thankful for the trust and patience of the team at Loop and can't wait to help them thrive in their mission to be the leading DEX and gateway to the Cosmos ecosystem."*

The Loop team is taking advantage of [SubQuery's enterprise-level hosting](../blogs/20211228-enterprise-hosted.md) to receive dedicated databases, automated deployments and geographic routing to multiple clusters around the world to ensure performance and uptime.

## About Loop Finance

Loop is launching their premier DeFi NFT Marketplace and DEX on the Juno Network in August, and improving all their platforms to be interchain throughout the Cosmos. Currently, Loop has a total of 5 products (with 3 more in development), which exist to serve as a gateway for both normies and natives to blockchain.

DeFi NFT Launchpad & Marketplace [https://nft.loop.markets](https://nft.loop.markets)

Loop Ventures - Investor Portal and Blockchain Incubator [https://ventures.loop.markets](https://ventures.loop.markets)

Loop Decentralised Exchange (DEX) [https://www.loop.markets](https://www.loop.markets)

Loop Community - (165k+) [https://www.loop.markets/community](https://www.loop.markets/community)

Loop Learn - High Quality Crypto Education [https://learn.loop.markets](https://learn.loop.markets)

Plus the following products in the pipeline:

- Loop Payments SDK
- Loop Savings & Investments
- Loop Infinity Impact Foundation

[Website ](https://www.loop.markets/)| [Discord](https://discord.com/invite/loopfinance) | [Telegram](https://t.me/loopfinance) | [Twitter](https://twitter.com/loop_finance) | [YouTube](https://www.youtube.com/channel/UCecsvrIVwT-bgy6-lDIEBTQ)

## About SubQuery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche, Terra, and Cosmos (starting with Juno) projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
