---
title: May 2022 Recap
category: monthly recaps
tag: monthly recaps
---

![](https://miro.medium.com/max/1400/1*tu7IdXLFxyPD7810ZPKc6Q.png)

**Welcome to the latest SubQuery Monthly Update!**

As usual the past month flew by for the team at SubQuery. As the saying goes, time flies when you are having fun --- even if fun means hard work! Primarily, we have been busy on all fronts preparing our TGE with a huge amount of work going into the second season of our Frontier testnet and servicing our existing customers with leading teams across Web3.

We have a lot of exciting work going on and we cannot wait to share it with you in the next few weeks!

## SubQuery Network

### Completion of Frontier Testnet Season 2

![](https://miro.medium.com/max/1400/0*yklvP8Bl1nG2HEsI)

Season 2 of the SubQuery Frontier testnet had the following goal: scale the number of indexers to help us fix process issues, find more elusive bugs, and identify scalability concerns. We enlisted more than 80 node operators and also invited SubQuery's ambassadors as Indexers to help us achieve this for a total of 156 registered Indexers.

<iframe width="560" height="315" src="https://www.youtube.com/embed/6fBqDRcedIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Having 156 registered indexers indexing two projects each gave us an awesome opportunity to run some stress tests against our test network --- the results blew us away! We've always designed the SubQuery to be the most performant, reliable and scalable decentralised infrastructure service out there, and we used load generators to simulate real GraphQL requests to prove this. Over five rounds of testing allowed us to reach a peak sustained load of 2,200 requests per second, which equates to almost 200 million requests each day!

![](https://miro.medium.com/max/1400/1*tbjBhu9ZIlPObx0FCTURAw.png)

In summary, season 2 gives us the confidence that we need to surge ahead with our plans for the TGE, season 3 (the public round), and ultimately the launch of the SubQuery Network. Season 3 will start in a few weeks and we intend for it to be one of the earliest test networks on Acala's parachain.

> _"SubQuery is excited about the launch of the SubQuery Frontier Testnet Season 3 and what it represents to both ourselves and our loyal community. The choice of "Frontier" as our testnet name also denotes where we believe we are in the growth of Web3 and that we want Indexers to push beyond the limits."_ - Ian He, CTO of SubQuery

### Public Sale Expression of Interest

Although our upcoming public sale will be conducted in a first-come, first-served manner, we would like to give our early followers and valuable community members an opportunity to secure their place with a reserved spot via opening an [Expression of Interest](https://subquery.medium.com/subquery-opens-an-expression-of-interest-for-its-public-sale-d3f0e99f9252) process. Applicants selected in this process will have an opportunity to purchase SQT and may even receive a guaranteed allocation.

While we aim to provide everyone with an opportunity to take part, and we want to ensure that SQT is available for all, space will be limited. To balance these needs we reserved 1,000 allocated spots in the Public Sale that will be given to:

- The first 500 applicants that correctly fill in the Expression of Interest form, and
- 500 randomly selected applicants that correctly fill in the form before the deadline.

## Core Product Development

### Beta Version Of SubQuery Testnet Support For Avalanche

After months of improvements, refactoring, and testing, [we were happy to share the beta support](https://subquery.medium.com/beta-of-subquery-support-released-for-avalanche-23bc442a7d4e) of our open indexing solution with the Avalanche community. After establishing SubQuery as the leading data indexer in Polkadot, the recent [announcement of our expansion into Avalanche](https://subquery.medium.com/subquery-expands-its-data-indexing-solution-to-support-avalanche-53449b6ebc7b) during the recent [Avalanche Summit](https://www.avalanchesummit.com/agenda) was met with excitement by developers eager for a flexible and scalable indexing tool.

Installation instructions: <https://university.subquery.network/quickstart/quickstart-avalanche.html>

### The First Open Indexing Protocol To Serve Terra

Prior to the unfortunate events following the LUNA and UST crash, we had been working in being the first open-source data indexing protocol serving the Terra ecosystem. We accomplished that goal at a bad time for the ecosystem, however we are still working with several of the teams as they forge a new path ahead.

Developer Guides: <https://subquery.medium.com/the-subquery-terra-onboarding-guide-2a2bc95be1a8>

Getting started project: <https://github.com/subquery/terra-subql-starter>

## Community

### SubQuery Supports Polkadot Developers via the North American Edition of the Polkadot Hackathon

![](https://miro.medium.com/max/1400/1*5CbZyTXma7u-Q9SBCZxFKg.jpeg)

[We announced our participatio](https://subquery.medium.com/subquery-sponsors-the-north-american-edition-of-the-polkadot-hackathon-1bbb4a48c384)n in the [Polkadot Hackathon: North America Edition](https://go.polkadotglobalseries.com/Subquery-Network), running from May 30th until July 11th 2022. Polkadot invites developers to learn, build, and experiment in hackathon which has a total prize pool of over US$550,000.

As part of the Polkadot Hackathon, SubQuery has [several bounties](https://go.polkadotglobalseries.com/Subquery-Network) worth US$11,000 in addition to co-sponsoring the [largest single challenge bounty worth $20,000 in a four way partnership between Subquery, Moonbeam, Acala, and HydraDX](https://github.com/subquery/grants/issues/26). This four way challenge is focused on building an XCM (cross consensus message format) user interface. XCM is a foundational new technology of Polkadot that allows parachains to interoperate and seamlessly transfer value. The challenge aims to provide an elegant user interface for end users of XCM transfers so they can clearly track assets and locations of assets transferred via XCM.

### SubQuery Supports Web3 Developers in Partnership With Blockathon DAO via the Metaverse Hackathon

In order to expedite the development of teams in the [Global Metaverse Startup Competition at the Metaverse Summit](https://www.metaverse-summit.org/) this July, SubQuery and sister company OnFinality will be providing bounties, free workshops, and node service discounts to participants of the [Blockathon DAO hackathon](https://subquery.medium.com/subquery-partners-with-blockathon-daos-metaverse-hackathon-d92c24170097).

### SubQuery Grants Programme Graduate "Zoombies"

Moonriver based, Zoombies is a custom designed NFT minting platform with a play2earn gaming dynamic and a [recent graduate of the SubQuery Grants Programme](https://subquery.medium.com/subquery-grants-programme-celebrate-another-graduate-zoombies-62a6dac06238). Zoombies had already managed to make substantial achievements by the time the SubQuery Grants Programme was launched, but setbacks regarding accessing complete history of past event data were preventing it to improve player experience. From NFT ownership history, minting and burning information to token inflation or deflation, SubQuery was the perfect solution.

![](https://miro.medium.com/max/1392/1*TSJoD3dHAm3EX5Tel-fwow.png)

> _"The SubQuery grants programme has been a very clear step-by-step reward-driven process which has given us a great boost in our confidence towards success with this project. The programme allowed us to define a detailed project framework and set of goals we could work towards. Delivery of these goals, provides a financial subsidy that in turn alleviates research and development costs typically faced when undertaking the risk of learning a new platform."_ - Ryan Price, Founder of Zoombies

## Partnerships

### SubQuery Partners With NFTMart To Build NFT Marketplace

NFTMart Network, based on Substrate framework, is a decentralised marketplace for NFTs where professional artists can receive recurring commissions on each original future sale. To provide engaging user experience for NFT trading, NFTMart have been using SubQuery whereas previously they would fetch NFT data directly from Substrate's remote procedure call --- a painfully inefficient experience.

> _"At NFTMart, we love using SubQuery and we are excited to use it to build our ecosystem. We are also excited to see how SubQuery has expanded its data indexing capabilities to other chains like Terra and Avalanche. Innovation is always a good thing, and we will continue to cooperate with SubQuery to build a better ecosystem for NFTs."_

### SubQuery Partners With Imbue Network To Build a Crowdfunding Platform on Polkadot

Finally, the last integration was made between [SubQuery and Imbue Network](https://subquery.medium.com/imbue-network-build-a-crowdfunding-platform-using-subquery-1cca7208fc20) --- a permissionless crowdfunding DAO leveraging the power of Polkadot's ecosystem. The matching vision of providing Polkadot entrepreneurs a community where they can seek funding for early-stage ideas is a core component in the ecosystem's growth. Imbue Network improves trust in crowdfunding by verifying progress at each milestone and funds are only released upon vote achievement from the project's council.

> _"To build dashboards you need access to useful and accessible data, SubQuery indexing tools are a perfect fit for solving these issues. We can now build innovative and intuitive dashboards to visualise what is happening on-chain. Both initiators and contributors will be able to quickly see how well their projects are going, and how much funds they raised vs milestone progress. Most importantly, this resonates with Imbue's core principles of accountability and transparency. We are incredibly excited to see how our work with SubQuery will be integral in bringing accountability empowered by the blockchain."_ - Sam Elamin, Founder of Imbue Network

P.S.

Remember to join our [Discord](https://discord.com/invite/subquery) and [our social channels](https://linktr.ee/subquerynetwork) to stay updated on our latest news and announcements.

The SubQuery Team

[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
