---
title: New Partnership: SubQuery Powers Gafi Network's Gaming Dashboards
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*aNeeYoL5GQjTD21x)

SubQuery is delighted to announce an integration partnership with [Gafi Network](https://gafi.network/), a decentralized blockchain platform designed for high-frequency apps and blockchain gaming. Starting with Kusama, the team at Gafi Network are providing a home for gaming projects to be built on and using SubQuery to power analytics and insights on the activity of these games.

> _"Gafi enjoys how awesome Subquery is for pagination and filtering data effortlessly. Subquery provides extensive documentation and video tutorials, which enabled the Gafi team to swiftly integrate Subquery into our dashboard."_ - \*Quyet Huynh, Founder and CEO of Gafi Network

![](https://miro.medium.com/max/1400/0*XTp0WjbBihuInd0a)

Gafi Network uses SubQuery to index, query and filter on-chain data for their dashboard. Simultaneously, this data is open-sourced meaning that other dApps that operate on the Gafi Network can use this indexed data to accelerate their development. Gafi Network's long term vision is for numerous dApps to operate on Gafi and leveraging the Subquery tool to access on-chain data will be critical for rapid growth as each new project is not required to reinvent the wheel with a custom data processor.

The team from Gafi Network commented that *"partnering with a platform like SubQuery is a wise and strategic decision that will help gaming projects as well as the Gafi Network platform function more effectively, both horizontally and vertically."*

With the integration of SubQuery, [Gafi's dApps ](https://apps.gafi.network/)will provide instant APIs for devs to use and build with Gafi Network.

![](https://miro.medium.com/max/1400/0*g_47g-0DBW9YWTND)

> _"SubQuery is excited to see Gafi Network elevate the gaming universe in Polkadot. Time and time again we see how data is the crux of a strong dApp in any vertical and Gafi network are proving this by bringing much-needed gaming analytics to the Dotsama ecosystem."_ - Brittany Seales, Customer Success Lead at SubQuery

Gafi Network are using [SubQuery Projects](https://project.subquery.network/) to manage their own project and make updates as required. They take advantage of SubQuery's [enterprise-level hosting](https://blog.subquery.network/blogs/20211228-enterprise-hosted.html) to receive dedicated databases, automated deployments, and geographic routing to multiple clusters around the world for performance and uptime.

## Key Resources

[Developer documentation](https://academy.subquery.network/) (SubQuery Academy)

[Discord community](https://discord.com/invite/subquery) (including technical support)

You can find more information about Gafi Network and the data they leverage from SubQuery via their github repo here: <https://github.com/cryptoviet/gafi-query>

## About Gafi Network

Gafi is a decentralized blockchain platform designed for high-frequency apps and blockchain gaming. The Gafi Network is also a layer one blockchain made on Substrate. The Gafi Network supports EVM (Ethereum Virtual Machine), which allows projects to migrate from Ethereum or Binance Smart Chain to the Gafi Network with little or no adjustments. Gafi Network features capabilities and user-friendly interfaces that make it trouble-free for end-users and builders to use and build with Gafi.

[Website](https://gafi.network/) | [Telegram](https://t.me/GafiNetwork) | [Twitter](https://twitter.com/GafiNetwork) | [Wiki](https://wiki.gafi.network/) | [Blog](https://blog.gafi.network/p/the-first-milestone-of-the-gafi-network?sd=pf)

## About SubQuery

[SubQuery](https://subquery.network/) is the universal data indexing toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche, Terra, and Cosmos (starting with Juno) projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
