---
title: SubQuery Powers Fanfury's Revolutionary Play-to-Earn Platform
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/1*RmPC7UmNHfhYyWPmNWjp-g.png)

Today SubQuery is excited to announce a new partnership in the Juno ecosystem with [Fanfury](https://fury.fan/). [Fanfury](https://fury.fan/) is a daily fantasy sports platform that brings trustless play-to-earn gaming, and they're on a mission to revolutionise the fantasy sports market while unfolding new earning possibilities for the Juno ecosystem.

Fanfury had initially set up their home in the Terra ecosystem and jumped at the opportunity to use SubQuery to obtain and present meaningful data visualisations to their community. Following the unfortunate demise of Terra, SubQuery followed the many teams that migrated over to Juno to ensure the advancements made by teams like Fanfury, with the use of an indexing tool like SubQuery, would not be lost.

Fanfury immediately identified a resolution for their pain-points in SubQuery. Co-Founder Aarush Mishra commented:

> _"SubQuery is exceptional. It is rare to find a tool which can streamline complex use cases into a ready-to-use solution, yet SubQuery made it exceptionally simple. It is, by all accounts, an extremely valuable tool that will assist any dApps advancing to the next level without having to spend time building their own data indexing solution."_

![](https://miro.medium.com/max/1400/0*v1hK7TzbBwpsulBB)

Fanfury is one of the first play-to-earn games built in Cosmos that will deliver a decentralised gaming experience. Designed to generate optimum yields for sports and De-Fi fans all over, the idea is to solve issues in data manipulation, unfair user practices, and user privacy through a trustless, and private platform. At the crux of their mission is the seamless provision of critical data, both from the external world through Oracles and directly from the blockchain; enter SubQuery. Currently the Fanfury team are utilising SubQuery to scrape the blockchain of the transactions that take place within the app and present this to their users without needing to store the data themselves.

> _"SubQuery made a concerted effort to retain the relationships we established in Terra and continue supporting these talented teams. This led us to the exciting world of Cosmos and we can't wait to see how Fanfury leverages SubQuery to elevate their project even further as they continue to make waves in the Juno community."_ - James Bayly, Head of Business Development

In efforts to nurture a seamless onboarding experience for Fanfury and other Juno teams, the SubQuery team made it a priority that they had the tools and documentation required to get a jump start with SubQuery. This included the [new onboarding guide specific for the Juno ecosystem](../blogs/20220613-juno-cosmos-developer.md) and the ['Getting Started' project](https://github.com/subquery/terra-subql-starter) which would serve as the bones to their project. Now, [Fanfury is using SubQuery Projects to manage their own project](https://project.subquery.network/) and make updates as required while also taking advantage of [SubQuery's enterprise-level hosting](../blogs/20211228-enterprise-hosted.md) to receive dedicated databases, automated deployments and geographic routing to multiple clusters around the world to ensure performance and uptime.

In addition to supporting Fanfury, SubQuery is already collaborating with several Juno hackathons and early-stage teams providing them all the tools, [documentation](https://academy.subquery.network/), developer support, and other benefits that developers receive from the SubQuery ecosystem, including being eligible to participate in [SubQuery's Grants Programme](https://subquery.network/grants). Juno is also supported in SubQuery's free managed service, which provides enterprise level infrastructure hosting and handles hundreds of millions of requests each day. This is all due to SubQuery's strong origins and experience building the leading data indexer in Polkadot.

## Developer Deep Dive

Fanfury have built an effective SubQuery project to quickly index all key membership events for the Fan Clubs within their game. Players who can join Fan Clubs within Fanfury will receive a proportional reward when their club wins the prize pool in the fantasy sports game. Fanfury are using SubQuery to keep close watch of the total amounts.

Fanfury has a simple message handler that keeps track of their game's smart contract. When any messages are triggered from that contract Fanfury will process the payload of the message and cast it to an object.

![](https://miro.medium.com/max/1400/0*8vX3Pxt9YTEjvGWy)

Based on the key of the message's data, Fanfury will do one of the following options:

- [_assign_a_club_](https://github.com/FanFury/fury-subql/blob/ea5c61db6065811412c54c714123450eb63f6f45/src/mappings/mappingHandlers.ts#L20): This will update the current owner of a club, or create a new club in the data set if that club is [completely new](https://github.com/FanFury/fury-subql/blob/ea5c61db6065811412c54c714123450eb63f6f45/src/mappings/mappingHandlers.ts#L26) to SubQuery
- [_stake_on_a_club_](https://github.com/FanFury/fury-subql/blob/ea5c61db6065811412c54c714123450eb63f6f45/src/mappings/mappingHandlers.ts#L34): When a new stake is added to a club, a new Stake entity is either [updated or created](https://github.com/FanFury/fury-subql/blob/ea5c61db6065811412c54c714123450eb63f6f45/src/mappings/mappingHandlers.ts#L37) on the club
- [_stake_withdraw_from_a_club_](https://github.com/FanFury/fury-subql/blob/ea5c61db6065811412c54c714123450eb63f6f45/src/mappings/mappingHandlers.ts#L43): Similar to the above, update the total take amount on a club by that user
- [_assign_stakes_to_a_club_](https://github.com/FanFury/fury-subql/blob/ea5c61db6065811412c54c714123450eb63f6f45/src/mappings/mappingHandlers.ts#L63): Fanfury will [bulk assign a set of stakes](https://github.com/FanFury/fury-subql/blob/ea5c61db6065811412c54c714123450eb63f6f45/src/mappings/mappingHandlers.ts#L70) to a new club.
- [Release_club](https://github.com/FanFury/fury-subql/blob/ea5c61db6065811412c54c714123450eb63f6f45/src/mappings/mappingHandlers.ts#L53); This simply removes the current owner of a given club

![](https://miro.medium.com/max/1400/0*0IRpUty5tGWPOsPI)

This project is an excellent example of how you can subscribe to multiple interrelated on-chain events and process them in a way that results in a clean set of data ready to query by your front end. Fanfury has a mutable data set, meaning that the SubQuery project is always showing the current state of club data.

You can view or adapt Fanfury's GitHub project [here](https://github.com/FanFury/juno-subql), or try it out in SubQuery's managed explorer yourself [here](https://explorer.subquery.network/subquery/hsbrg/fanfury_juno).

## About Fanfury

Fanfury is one of the first play-to-earn games built on Juno that will deliver a decentralised gaming experience. Fanfury goes beyond just fantasy sports as they are building a multi-faceted sports ecosystem for users. Designed to generate optimum yields for sports and De-Fi fans all over, the idea is to solve issues in data manipulation, unfair user practices, and user privacy through a trustless, and private platform.

[Website](https://fury.fan/) | [Discord](https://discord.gg/fanfuryofficial) | [Telegram](https://t.me/fanfuryofficial) | [Twitter](https://twitter.com/FanfuryOfficial) | [Medium](https://medium.com/@fanfuryofficial)

## About SubQuery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit enabling others to build Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche and Terra projects, this data-as-a-service allows developers to focus on their core use case and front-end, without needing to waste time on building a custom backend for data processing. The SubQuery Network proposes to enable this same scalable and reliable solution, but in a completely decentralised way.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
