---
title: SubQuery Expands its Data Indexing Solution to Support Avalanche
category: blogs
tag: blog
---

![](https://miro.medium.com/max/1400/1*TzciSe7GYLJs_2d9BoXXXQ.png)

Today, SubQuery is excited to announce our expansion into the Avalanche ecosystem. After establishing SubQuery as the leading data indexing solution in Polkadot it was only natural to deliver on the vision of providing the same flexible and scalable solution to developers in other Layer 1 ecosystems. The start of this journey will be via SubQuery's presentation at this week's [Avalanche Summit](https://www.avalanchesummit.com/agenda) in Barcelona.

Since its founding in 2021, SubQuery has achieved rapid growth by serving hundreds of millions of queries each day to hundreds of projects in the Polkadot ecosystem. The data indexing technology provides developers with the tools needed to easily explore, transform and analyse on-chain data. Abstracting the backend, SubQuery eliminates the need for custom data processing servers. It lets developers focus on product development and user experience rather than building their own querying systems.

SubQuery is bringing this fast, flexible, and open data indexing solution to Avalanche as well as all the other tools, documentation, developer support, free managed hosting, and other benefits that developers receive from the SubQuery ecosystem. The presentation at the Avalanche Summit is a 'sneak peek' on the support that will become available for developers in the Avalanche ecosystem with the production-ready version in the coming weeks.

> _"SubQuery will always have our home in Polkadot, but we are excited to help developers in Avalanche become more empowered to create and innovate the future of Web3 together. In order to achieve this, we are pleased to provide the same level of developer tools and support to Avalanche that we do to Polkadot"_ - Sam Zou, Founder and CEO of SubQuery

![](https://miro.medium.com/max/1400/0*F6j717yuckn37cNe)

After a successful fundraise from leading crypto investors in 2021, SubQuery is currently focused on decentralising and tokenizing the protocol to build the SubQuery Network which will be launched in the second quarter of 2022. The SubQuery Network will be simple and accessible to all, will innovate in payment methods, and will support indexing Avalanche projects from the outset.

In addition to Avalanche, SubQuery has identified a priority list of four other Layer 1 blockchains that it intends to support in the future. As we move into other ecosystems, SubQuery would like to encourage developers who would like to learn how to build a SubQuery project to familiarise themselves via our [developer documentation](https://doc.subquery.network/) or join the free "[Hero Course](https://subquery.coassemble.com/unlock/dOKZW6O#/)" tutorial on how to build applications with SubQuery. We also welcome all ecosystem participants in Avalanche to participate in [SubQuery's Grants Programme](https://subquery.network/grants).

![](https://miro.medium.com/max/1400/1*lvd3P9kg-PNhGIWLtBh8-A.jpeg)

## About SubQuery

[SubQuery](https://subquery.network) is a blockchain developer toolkit enabling others to build Web3 applications of the future. A SubQuery project is a complete API to organise and query data from layer-1 chains. Currently servicing Polkadot and Substrate projects, this data-as-a-service allows developers to focus on their core use case and front-end, without needing to waste time on building a custom backend for data processing. The SubQuery Network proposes to enable this same scalable and reliable solution, but in a completely decentralised way.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
