---
title: SubQuery Announces Details of Kepler Network and kSQT
category: blogs
tag: blog
---

![](https://miro.medium.com/max/1400/0*r0hvOjP68EuNrQJ1)

Kepler represents the next stage of development for SubQuery and is the last one before we launch our decentralised SubQuery Network. The Kepler network is the "canary network" of SubQuery that will be deployed on Karura, the sister network to Acala. The Kepler Network will enable thousands of users to progressively adopt the decentralised features of the network and earn real rewards for their efforts.

As [announced](./20220712-public-sale-postponed.md) in July, we are launching the Kepler network in the coming weeks, and as a part of this process, we are also issuing a kSQT token which can be burned in exchange for SQT once the SubQuery Network is launched. kSQT will be tradeable while Kepler is online allowing more people to buy the token and participate, as well as allowing indexers to sell kSQT to pay for their infrastructure. The exact swap mechanism will be announced closer to the launch.

## Kepler Outcomes

When we survey the web3 ecosystem today, we see that many other projects that provide decentralised services have made poor progress migrating customers from their centralised services to their decentralised alternatives. Kepler is designed to migrate real projects from our managed service to the decentralised SubQuery Kepler Network while providing incentives to all. It has the following three outcomes:

1. Provide an environment for real indexers and delegators to earn real rewards. kSQT is tradable and will be burnt in exchange for SQT in the future. Indexers in Kepler will be earning SQT that will provide real reward for their indexing efforts and Delegators will be able to participate and be rewarded with a cut of query fees.
2. Seamlessly and progressively migrate real SubQuery project traffic from our Managed Service to the decentralised Kepler Network. This will be done in a controlled way described in detail below
3. Allow us to continue to fine-tune parameters of the network (including reward rates). Kepler will be a network of change, with the aim that by the time we finish this, the SubQuery Network will be as stable as possible.

## How will it Work

Kepler will be largely identical to the SubQuery Network in operation, with the main differences being the use of the kSQT token, and that there are no consumers in Kepler. Instead, SubQuery's Managed Service will act as the sole consumer in the network, proxying real requests from real users to projects in the Kepler Network. From the perspective of Indexers or Delegators, they will observe requests coming through to the Kepler network from various SubQuery Gateways and will be rewarded in kSQT in alignment with our SubQuery Network Whitepaper.

SubQuery is introducing an Indexer Excellency Programme designed to encourage Indexers to provide a better service to the network, including metrics around uptime and responsiveness to updates. Indexers with higher scores will in turn receive a larger proportion of requests from SubQuery's Gateways, meaning more work and theoretically more rewards for their efforts.

Indexers and Delegators will be able to access the network's utility using kSQT, a tradeable asset designed just for Kepler. Indexers and Delegators will be able to acquire and sell limited amounts of kSQT via a swap contract that SubQuery provides. When the SubQuery Network is ready, we will retire Kepler, and any kSQT will be burnt in exchange for SQT.

## How will we distribute kSQT

As with SQT, we want to ensure that kSQT is available and in the hands of as many key community members as possible. As a result, we will be providing a simple and intuitive swap mechanism that anyone can use to exchange kSQT to aUSD (an Acala/Karura based stablecoin) right within the SubQuery Network App. Even if you're late to the party, you'll still be able to acquire kSQT and begin working as either an Indexer or Delegator.

Additionally, we intend to provide key members with Airdrops of kSQT as well. We plan to reward our ambassadors and the best Indexers from the SubQuery Frontier Testnet with an airdrop of kSQT right at the start so they can bootstrap the network. We will be rewarding the best Indexers proportionally based on the points they received in our testnet, so if you were one of the top scores please keep your eyes out soon for more information.

## kSQT Tokenomics

Kepler's kSQT token supply will be greatly simplified to reflect that it is a canary net and a precursor to the SubQuery Network. Remember, when the SubQuery Network is ready we will retire Kepler, and any kSQT will be burnable in exchange for SQT - in essence, kSQT is a future voucher for SQT.

You'll first notice that we are airdropping over 5 million kSQT to ambassadors and the best Indexers from the SubQuery Frontier Testnet. This represents US$100,000 of value transferred to our community at Kepler genesis, an indication of how important we see the community and the Kepler network. We will earmark another 7.5 million kSQT for indexer rewards. The final 50% will be kept by the SubQuery Foundation to allow us to perform important governance actions on the Kepler network at speed, and is not intended for sale.

Below is the current planned tokenomics for kSQT. Note that as with all tokenomics, this is subject to change.

Total Supply: 25,000,000 kSQT

Price: US$0.02 per kSQT

![](https://miro.medium.com/max/1400/0*czwu5DQCwydKy8R4)

## About SubQuery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche, Algorand, Terra, and Cosmos (starting with Juno) projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
