---
title: Nodle Use SubQuery to Power their Mobile CashApp and Web Wallet
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*wkP7AaOOKXCma-Mg)

Today we want to announce our partnership between Nodle and SubQuery Network. Nodle is a decentralised network connecting and securing the next trillion Internet of Things (IoT) devices. Nodle provide services such as the Nodle Mobile CashApp and Nodle Web Wallet, and SubQuery enables the team to access key insights into client's interactions with the chain.

SubQuery's flexible, fast, open, and decentralised data indexing solution provides developers with the tools needed to easily organise and query on-chain data for their protocol and applications. The team at Nodle leverage SubQuery to query the state and history of their users interactions with the chain including, but not limited to; latest balances, vesting schedules, owned NFTs, and transfer history.

> _"The reason we chose Subquery is that it's a flexible graphql based indexing and api service which allows us to be at the helm - we can add or extend the queries according to our needs. We also receive invaluable technical support from the team which helps us in building an efficient service for our community."_ - Alex Sedhigi, Director of Engineering at Nodle

![](https://miro.medium.com/max/1400/1*fYulK3dFYvO5GVsAfLIrIg.png)

Nodle is the 11th parachain of Polkadot and intends to keep this position and make their unique values available not only to the Nodle community but to the wider Polkadot community and other parachains too. The team were excited about the possibilities when building their Nodle SubQuery project as an open source public good for the community, as it would pave the way for any third party to jump in and develop or extend this service for other applications of the Nodle chain.

> _"The team at Nodle are highly technical and motivated to build an innovative solution that connects IoT devices worldwide. SubQuery eliminates the need for custom data processing servers which means one less thing to worry about for Nodle and their developers who can now focus on product development and user experience."_ - Brittany Seales, Customer Success Manager at SubQuery

Nodle are using [SubQuery Projects](https://project.subquery.network/) to manage their own project and make updates as required. They take advantage of SubQuery's [enterprise-level hosting](../blogs/20211228-enterprise-hosted.md) to receive dedicated databases, automated deployments, and geographic routing to multiple clusters around the world for performance and uptime.

You can find more information about Nodle and the data they leverage from SubQuery via their Github project repository here:

[https://explorer.subquery.network/subquery/NodleCode/nodlewallet-paradis](https://explorer.subquery.network/subquery/NodleCode/nodlewallet-paradis)
[https://explorer.subquery.network/subquery/NodleCode/nodlewallet-eden](https://explorer.subquery.network/subquery/NodleCode/nodlewallet-eden)

## About Nodle

[Nodle](https://www.nodle.com/) is a decentralized network on Polkadot that provides secure, low-cost connectivity and data liquidity to connect billions of devices worldwide. The Nodle network is powered by millions of smartphones that earn [Nodle ](https://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fnodle.com%2Fproducts%2Fcash_app&esheet=52534956&newsitemid=20211119005287&lan=en-US&anchor=Nodle+Cash&index=3&md5=5457bd08a65a9a32b684370493024ef6)(NODL) for providing network availability and connectivity. Nodle's powerful stack allows users to connect and secure physical assets, track lost or valuable items, capture sensor data, authenticate security certificates and more. Nodle provides insights for consumer electronics manufacturers, enterprises, smart cities, the finance industry and beyond. Since its creation in 2017, Nodle has become one of the world's largest wireless networks by number of base stations. To join, download the Nodle app for [iOS](http://nodle.io/cash) or [Android](http://nodle.io/cash).

[Twitter](http://twitter.com/nodlenetwork) | [Telegram](https://t.me/nodlecommunity) | [Discord](https://discord.gg/N5nTUt8RWJ) | [YouTube](https://www.youtube.com/c/nodle) | [Medium](https://nodle.medium.com/) | [GitHub](https://github.com/NodleCode) | [Website](https://www.nodle.com/)

## About SubQuery

[SubQuery](https://subquery.network/) is the universal data indexing toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche, Terra, and Cosmos (starting with Juno) projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
