---
title: SubQuery Grants Programme Celebrate Another Graduate: Zoombies
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*rUE_RaWbXXGuiIh7)

Today we want to shine a light on the success of [Zoombies](https://zoombies.world/), another [SubQuery Grants Programme](https://subquery.network/grants) recipient. Zoombies is a Moonriver (and soon to be Moonbeam) based custom-designed NFT minting platform intertwined with a play2earn gaming dynamic. The benefits of the SubQuery Grants Programme allowed the Zoombies team to elevate their project to the next level by accessing the complete history of past event data to produce meaningful insights that enrich the player experience

The launch of the SubQuery Grants Programme came at a time where Zoombies had managed to make substantial achievements but they had their sights set on some enhancements that were proving difficult. From a data indexing perspective, SubQuery was able to step in and resolve a previous pain-point for Zoombies which was preventing them from delivering to the needs and wants of their community. Zoombies players were requesting detailed information such as the scarcity and owner history of their NFT, minting/burning information on each collection and the inflation/deflation rate of the native Zoom token over time. These requests ultimately relied on the provision of seamless and accurate data which, in the blockchain world, is no small feat.

> _"Zoombies were the ideal candidate for the SubQuery Grants Programme as they were not searching solely for funding, instead their needs encompassed all of the benefits that the programme offers. They've been extremely receptive and responsive throughout the mentoring process and we have been consistently impressed by their output in each milestone."_ - James Bayly, Head of Business Development at SubQuery

With each milestone achievement, the Zoombies team delivered the player enrichment features that their community had been calling out for. For milestone two the team added card collection statistics for each NFT including features such as card scarcity rating, total minted and total in circulation.

![](https://miro.medium.com/max/1400/0*RGcTyDIFjs7jx01l)

While in milestone 3 the Zoombies team rolled out a comprehensive game stats feature which would further excite the community as they can see the top five rarest / scarcest cards as well as a range of other data features such as 24 hour totals of cards minted and burned and Zoom token minted and burned.

![](https://miro.medium.com/max/1400/0*YAKV89Cm32FN7iuz)

> _"The SubQuery grants programme has been a very clear step-by-step reward-driven process which has given us a great boost in our confidence towards success with this project. The programme allowed us to define a detailed project framework and set of goals we could work towards. Delivery of these goals, provides a financial subsidy that in turn alleviates research and development costs typically faced when undertaking the risk of learning a new platform."_ - Ryan Price, Founder of Zoombies

The Zoombies team have built multiple SubQuery projects to service their needs which can all be found in the [SubQuery Explorer](https://explorer.subquery.network/). Below is a snapshot from just one of their projects which you can explore here: https://explorer.subquery.network/subquery/Cardinal-Entertainment/zoombies-moonriver

![](https://miro.medium.com/max/1400/0*lsHf8XDePdsyYFN9)

## About Zoombies:

[Zoombies](https://zoombies.world/) is an infinite world of NFT collectible trading cards built on Rarity, Scarcity and Community.

The Zoombies World brings all the value and excitement of blockchain NFTs into a tidy free-to-play mix of predictable rules that result in unpredictable outcomes. Zoombies has something for everyone, and when luck strikes, it can take you out of this world! Zoombies is a full cycle token economy which allows players to mint, trade and burn NFTs alongside the ZOOM ERC-20 standard token for highly liquid value transfer.

[Website](https://zoombies.world/) | [Twitter](https://twitter.com/CryptozNFT) | [Discord](https://discord.gg/eDXvJKUZgQ) | [Telegram](https://t.me/zoombiesnews) | [Blog](https://cryptoz-cards.medium.com/)

## About SubQuery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit enabling others to build Web3 applications of the future. A SubQuery project is a complete API to organise and query data from layer-1 chains. Currently servicing Polkadot , Substrate and Avalanche projects, this data-as-a-service allows developers to focus on their core use case and front-end, without needing to waste time on building a custom backend for data processing. The SubQuery Network proposes to enable this same scalable and reliable solution, but in a completely decentralised way.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
