---
title: Alphabit Build Acala Liquidation Bot as part of SubQuery Grants Programme
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*R0NRwYB5a3NFgLG2)

Today we highlight the excellent work completed by the Alphabit team as they took on a SubQuery bounty contributed by Acala. [Alphabit ](https://www.polkadata.xyz/)were welcomed into the SubQuery Grants Programme in early 2022 through the 'new idea' category and then realised they also had the resource and expertise to apply for one of the [SubQuery Grants Programme bounties](https://subquery.network/grants).

Initially Alphabit were selected amongst our [first cohort of Grant recipients](../blogs/20220223-grants-first-cohort.md) with a mission to empower the independent investor by providing visibility to track and analyse the portfolios and investments of funds, of large traders or 'whales'. As we worked closely with Alphabit, they approached us to also throw their hat in the ring for the 'aUSD Liquidation Tools' SubQuery bounty in conjunction with Acala.

![](https://miro.medium.com/max/1400/1*K0jLlO9n6BOxZvfgY-RhnQ.png)

The bounty idea was contributed by Acala as the release of their stablecoin, aUSD, came with a need for strong tools that would support holders of this coin and ultimately underpin the stablecoin's success and growth. Acala were happy to leverage the SubQuery Grants Programme as a medium for advertising this need in the hopes of attracting talented developers with an interest in supporting their community. Alphabit was one such team of developers who proposed their idea of building an alert subscription service for liquidation events and a UI for participating in these.

> _"We are excited to continue our partnership with SubQuery and Acala in a joint effort to build liquidation tools that help protect investors. At Alphabit, our goal is to help make Web3 investing more profitable, less intimidating, and safer for investors and we believe the new liquidation prevention bot will aid in doing this. It's encouraging to see Acala and SubQuery looking out for Polkadot investors in this volatile market by sponsoring this build. "_ - Michael Anderson, Business Development & Strategic Partnerships (Alphabit)

In the first milestone, Alphabit leveraged an existing [Acala SubQuery Project](https://explorer.subquery.network/subquery/AcalaNetwork/karura-loan) as the data source for identifying vaults that were close to liquidation. This moved through to milestone 2 which enabled users to subscribe to the Alphabit bot via simple slash commands in the [Acala discord](https://discord.com/invite/6QHVY4X). Upon receipt of the subscription command, the bot will then notify the user when their specific wallet or vault collateral ratio entered a 'Yellow Zone' (10-20% away from liquidation) or the 'Red Zone' (<10% away from Liquidation). The third and final milestone achieved a population notification system wherein the bot notifies all subscribed users with an Acala/Karura vault when 10% of the total wallets or vaults in either Acala or Karura are in the red zone. The idea here is to protect the subscriber because if a lot of wallets are about to get liquidated then there is potential for a big impact on the price of aUSD.

> _"When SubQuery approached us for ideas to contribute to their SubQuery Grants Programme we jumped at the chance to leverage a community full of talented developers. It's important to us that our users have the tools to embrace aUSD and be set up for success, and bots such as the one Alphabit have implemented are just the way to do this."_ - Bryan Chen, Co-Founder at Acala Network

## About Alphabit

Alphabit makes Web3 investing more profitable, less intimidating, and safer for investors. Through a variety of on-chain analysis tools, we are able to bring clarity to activity happening in the Polkadot ecosystem. Alphabit presents insights simply so that anyone from sophisticated traders to retail investors can easily create a data-driven investment strategy. Leveraging Alphabit's on-chain tracking, users can compare their own portfolio with the activity, portfolio, and strategies of notable smart money addresses.

[Website](https://www.polkadata.xyz/) | [Discord](https://discord.com/invite/wSv2vH9QBf) | [Twitter](https://twitter.com/Alphabit_ai)

## About Acala

Acala is a decentralized finance network powering the aUSD ecosystem. The core product, Acala USD (aUSD), is a decentralized, multi-collateral, crypto-backed stablecoin serving as the native stablecoin of the Polkadot ecosystem. Acala's Ethereum-compatible blockchain has built-in DeFi protocols for application developers to leverage, including a trustless staking derivative (liquid DOT), a decentralized exchange, and the EVM+, a hybrid EVM offering fully Ethereum-compatible development environment plus full compatibility with Substrate.

[Linktree](https://linktr.ee/acalanetwork) |[ Discord](https://discord.gg/vdbFVCH) |[ Website](https://acala.network/) |[ Twitter](https://twitter.com/AcalaNetwork) |[ GitHub](https://github.com/AcalaNetwork/Acala) |[ Wiki](https://github.com/AcalaNetwork/Acala/wiki) |[ Newsletter](https://share.hsforms.com/1X9RxkXk-R62I0VNbATaDXw4h8qc) |[ YouTube](http://youtube.com/c/acalanetwork)

## About SubQuery

[SubQuery](https://subquery.network/) is the Universal data indexing toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Substrate, Avalanche, Terra, and Cosmos (starting with Juno) projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
