---
title: June 2022 Recap
category: monthly recaps
tag: monthly recaps
---

![](https://miro.medium.com/max/1400/1*-5QoSlx0YWaeRV1o5SXYyA.png)

The latest SubQuery Monthly Update is here again!

We had an impressive month full of new partnerships and fun conferences. Two big things happened this month. We integrated with Cosmos, which takes us one big step closer to a unified, multi-chain future!

We also announced our $SQT token sale that will be happening this July and will be a big part of our decentralization efforts.

As always, we are breaking down our monthly update into three sections; community, core product development, and the SubQuery Network.

## Community

SubQuery's community is expanding lightning-fast!

This month we passed 60,000 organic Twitter followers and our Discord has grown to over 65,000 active community members!

Numbers are nice, but what we're really proud of is how active and positive our community always is.

### SubQuery Completes Second Round of Blockchain Indexing Education in China

![](https://miro.medium.com/max/1400/0*gwwr7vsoKxRuqSOj)

We have successfully completed our[ second "Hero Course" in China](../blogs/20220617-china-education-second-round.md) in partnership with One Block+.

One Block+ developed the world's first substrate developers course with engineers from Parity Asia and are recognised as leaders in blockchain education within China and around the world.

The "Hero Course" is a free course designed by SubQuery to upskill developers on data indexing by providing them with a modular programme from the leading data indexer in Polkadot.

The content of this programme takes an aspiring blockchain developer from beginner to advanced over six modular lessons. While the English version of the course is available online , the Chinese version is [conducted in partnership with blockchain educator, OneBlock](../blogs/20220308-oneblock-education.md)+.

The first round of the course commenced on 10th January 2022, and after two rounds over over six months, the programme attracted a total of 358 applicants with 85 successfully completing the coursework and assignments to achieve the certificate of completion.

More than 95% of the students expressed they were very satisfied with the content of the course!

### SubQuery was in Austin at Consensus 2022!

![](https://miro.medium.com/max/1400/0*SrjiRqpwFk3onQTd)

SubQuery was in [Austin at Consensus 2022](../blogs/20220620-consensus.md), an annual gathering of the world's brightest and most innovative blockchain minds.

Sam (CEO) and James (Head of Business Development) were there from SubQuery with a mission to share about SubQuery's fast, flexible, open and universal indexing solutions for blockchain developers to focus better on their front end and use-cases.

It was great to catch up with old friends from our favourite projects including Acala, Astar, Crust, Moonbeam, Phala to name a few; SubQuery's Grant recipients and last but not least, our enthusiastic ambassadors and community members! It was the first time we managed to meet some of our oldest customers, including ones that we have worked with for almost 2 years.

![](https://miro.medium.com/max/1400/0*ymtos_Tu9ltChB4X)

### SubQuery at Polkadot Decoded 2022!

![](https://miro.medium.com/max/1400/0*3ZNLupGVUiBObR6N)

We sent our team to two different sides of the world!

James Bayly (Head of Business Development) was speaking in Berlin at PolkadotDecoded 2022 on "Building dApps on Polkadot's EVM Solutions."

And Siqi Jia was presenting a hot blockchain topic at PolkadotDecoded 2022 in Hangzhou: "How to make data indexing easier in the age of multiple chains?"

![](https://miro.medium.com/max/1400/0*i0lKOmDnuZxhggWM)

## Core Product Development

### Tapio and Taiga Partnership

![](https://miro.medium.com/max/1400/0*o9DVVdgACBZK6P8f)

Last month we [announced a partnership ](../customer_announcements/20220601-taipa-taiga.md)with [Tapio](https://tapioprotocol.io/) and [Taiga](https://taigaprotocol.io/) Protocol who are developing a synthetic asset standard for the Polkadot and Kusama ecosystem!

Tapio and Taiga Protocol's mission is to remove liquidity siloes created by different formats of staking and crowdloan derivatives and called upon SubQuery as their data backbone to bring their ambitions to fruition.

Tapio and Taiga are using [SubQuery Projects](https://project.subquery.network/) to manage their own project and make updates as required. They take advantage of SubQuery's [enterprise-level hosting](../blogs/20211228-enterprise-hosted.md) to receive dedicated databases, automated deployments, and geographic routing to multiple clusters around the world for performance and uptime.

### SubQuery Extended Indexing to Acala's New EVM+, Offering Universal EVM Support within Polkadot

![](https://miro.medium.com/max/1400/0*FDIWuBvN-OTPF_7d)

We're pleased to be the first data indexer providing full [smart contract indexing support for Acala's new EVM+](../customer_announcements/20220603-acala-evm.md) (Ethereum Virtual Machine 'plus'). This joins existing EVM support for Parity's Frontier EVM implementation and means that SubQuery provides universal support for all EVMs within the Polkadot ecosystem!

> _"Acala EVM+ enables developers to develop and deploy dApps on Acala with great tooling support - this indexing support from SubQuery is one of the last missing pieces to enable the developer experience that we strive for. We can't wait to see what dApps are built on Acala's DeFi hub using SubQuery"_ - Bryan Chen, Co-founder and CTO at Acala

### SubQuery Unveils Cosmos Data Indexing Via Juno Integration

![](https://miro.medium.com/max/1400/0*qiUJ4U7sWv1Ch8Wp)

From June this year, [Juno and other CosmWasm developers ](../blogs/20220609-juno-cosmos.md)will be able to access the beta of the same fast, flexible, and open indexing solution widely used across the Polkadot and Avalanche ecosystems.

This includes the open-source SDK, tools, [documentation](https://academy.subquery.network/), developer support, and other benefits developers receive from the SubQuery ecosystem, including eligibility to participate in [SubQuery's Grants Programme](https://subquery.network/grants). Additionally, Juno is accommodated by SubQuery's managed service, which provides enterprise-level infrastructure hosting and handles over 400 million requests each day.

[Juno](https://www.junonetwork.io/) is a decentralised, public, and permissionless layer 1 for cross-chain smart contracts. Via its powerful hub employing a standardised communication protocol, it aims to be the internet of blockchains, benchmarking inter-chain security for network participants.

### SubQuery Announced Partnership with Octopus Network

![](https://miro.medium.com/max/1400/0*zI50AF1l9jZLb3mB)

This June we were pleased to [announce a partnership ](../customer_announcements/20220629-octopus.md)with [Octopus Network](https://oct.network/), a multichain crypto network for launching and running Web3.0 application-specific blockchains --- 'appchains'.

Any Substrate-based chain can apply to become an appchain in the Octopus Network and [Octopus Network's Explorer](https://explorer.mainnet.oct.network/?appchain=myriad#/home) will serve the first 100 appchains in their ecosystem.

A strong and reliable data backbone was crucial to power this explorer which is why Octopus Network called upon SubQuery.

Octopus Network uses SubQuery's hosting to receive:

- dedicated databases
- automated deployments
- geographic routing to multiple clusters around the world for performance and uptime

### Subquery Partners with Parascan!

![](https://miro.medium.com/max/1400/0*BYSZHUsVnD6kSRCj)

In June we were pleased to [announce our partnership with Parascan,](../customer_announcements/20220630-parascan.md) an open source and off-the-shelf block explorer for your next substrate chain.

With SubQuery as the data backbone, Parascan has made it incredibly easy for new teams to build their own explorer and view essential data in a user-friendly way.

## SubQuery Network

### SubQuery Established The SubQuery Foundation to Promote Future Growth of the SubQuery Network

![](https://miro.medium.com/max/1400/0*7EUYq9saBHy8VApk)

In June we also announced the [launch of The SubQuery Foundation](../blogs/20220617-foundation-launch.md)! The SubQuery Foundation has been established to manage and develop the SubQuery Network and its ecosystem after the launch of the mainnet.

The Foundation is set up to promote and proliferate the use of the SubQuery Network and to develop its ecosystem and community. The Foundation will foster the growth of the SubQuery Network and provide support for users and developers to build their own SubQuery Projects.

**Key Functions of the SubQuery Foundation:**

1.  Promote the SubQuery Network;
2.  Ensure the SubQuery Network's sustainability and manage the Foundation's Treasury;
3.  Manage the grants programmes to stimulate the use of the SubQuery Network;
4.  Develop the SubQuery Network ecosystem of partners and user community (including hackathons and the Ambassador Programme);
5.  Drive educational programmes through the Academy ; and
6.  Decentralise the SubQuery Network.

The formation of the SubQuery Foundation is the first step in the journey towards decentralising the SubQuery Network and eventually evolve into a DAO, once a sufficient degree of decentralisation is achieved.

This is how we envision our path to decentralization:

![](https://miro.medium.com/max/1400/0*59NlC1lVuf6uY1GL)

### SubQuery Launched Public Sale Whitelisting for Our Discord Community

![](https://miro.medium.com/max/1400/0*3blEFIMKMxgQWYwH)

We kicked-off the [whitelisting of our Discord community](../blogs/20220621-public-sale-discord.md) members for [the upcoming SQT Public Sale](https://www.subquery.foundation/publicsale)!

Our Discord community members are critical participants in the SubQuery ecosystem. Their input into the development of our network and community is highly appreciated.

Hence, we happily reserved them a guaranteed allocation at the upcoming SQT Public Sale! We hope they will become an active network participant once we launch the mainnet of the SubQuery Network and help us bootstrap the network.

### SubQuery Launched The Public Version Of The Frontier Testnet

![](https://miro.medium.com/max/1400/0*A1VzG3Plli_RJliT)

On Tuesday 28 June, SubQuery began the final phase of the [testing for the SubQuery Network](../blogs/20220624-frontier-season-3.md)with the launch of season 3 of the SubQuery Frontier testnet.

This period from 28th June to 15th July will mark the final phase of battle-testing before the SQT token sale and the official launch of the SubQuery Network.

### SubQuery Published the SQT Public Sale Date and Sale Guide

![](https://miro.medium.com/max/1400/0*mVixlHrAoPLSETFO)

This June we announced the date and details on [our upcoming Public Sale,](../blogs/20220628-public-sale-guide.md) which will be held across three consecutive rounds on TokenSoft.io.

- Registration deadline: 18th of July 2022, 2pm UTC.
- Round 1: 19 July 2022, 2pm UTC (invite-only for whitelisted participants);
- Round 2: 20 July 2022, 2pm UTC (all welcome with capped allocations);
- Round 3: 21 July 2022, 2pm UTC (all welcome without capped allocations).

[The Public Sale](../blogs/20220620-public-sale-tokensoft.md) is the first opportunity for our community to purchase the SubQuery Token (SQT). The launch of SQT is the next step in the decentralisation of our indexing solution and a move towards community governance.

P.S.

Remember to join our [Discord](https://discord.com/invite/subquery) and[ our social channels](https://linktr.ee/subquerynetwork) to stay updated on our latest news and announcements.

## The SubQuery Team

[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
