---
title: Polkadot Name System partner with SubQuery to Build the Polkadot Digital ID Infrastructure
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/1400/0*YbSGdiRa_3UIr3JF)

SubQuery is pleased to announce a partnership with Polkadot Name System (PNS), a decentralised domain name system for Polkadot. The team at PNS use SubQuery to rapidly query on-chain data to present their users with their digital identity information.

PNS allows you to use a '.dot' domain name to show your smart contract, domain name, wallet, NFT, and other resources, and from these start building a digital identity dedicated to "you". Where previously you could only point to a string of characters and digits on the chain for items that belong to you, PNS has packaged this into your own Web3 name card (Web3Profile) which you fully possess and manage. However behind the simplicity and accessibility of your Web3Profile, is data that must be aggregated and queried to quickly and accurately display your information, this is where PNS called upon SubQuery.

![](https://miro.medium.com/max/1400/1*T5xzjjfJL6nZ5mGkN8pxKA.png)

> _"The integration of SubQuery significantly shortens the opening time of the PNS Web3Profile page, which obviously improves the user experience of our users, and effectively reduces the load of RPC nodes, making the system more robust."_ - Edward Jiang, PNS founder

To present the Web3Profile to the user, PNS must read on-chain data and display it to the user via a clean and intuitive interface. Originally this process was slow and was greatly affected by the network status. In order to improve the user experience, PNS decided they would leverage SubQuery's data indexing service.

> _"SubQuery provides convenient data query services, and the development and deployment based on SubQuery are very convenient. The support from the SubQuery team was also very efficient and timely which was greatly appreciated."_ - Zou and Cupnfish, PNS developers

The data indexing framework of SubQuery can be used to read and save the on-chain data to the database after deployment. This means the subsequent query doesn't need to go to the chain, rather, it can just query the database directly. Moreover, SubQuery also provides a GraphQL interface, which can facilitate the front-end to flexibly query and call data. This improves the users' experience and reduces development effort for PNS.

One significant reason why PNS chose to rely on SubQuery is due to the vision of decentralisation that is shared between both teams. With the [upcoming SubQuery Network](https://subquery.network/network), PNS can completely decentralise their data indexers, and benefit from improved uptime, reliability, and performance that this brings. PNS will be one of the first teams to take advantage of the decentralised SubQuery Network when it launches.

> _"We love to see the fast and flexible nature of SubQuery being used across different use cases in Web3. PNS have a clear vision of exactly what data they require and how they want it presented, meaning they could easily build their SubQuery project to meet these needs and deliver a beautiful interface that simplifies the complexity of Web3 ownership."_ - Brittany Seales, Customer Success Manager

PNS are using [SubQuery Projects](https://project.subquery.network/) to manage their own project and make updates as required. They take advantage of SubQuery's [enterprise-level hosting](../blogs/20211228-enterprise-hosted.md) to receive dedicated databases, automated deployments, and geographic routing to multiple clusters around the world for performance and uptime.

Thanks to PNS, SubQuery is pleased to have claimed the [SubQuery.dot](https://subquery.dot.site/) domain where we can build up our own DID profile. You can find more information about Polkadot Name System and the data they leverage from SubQuery via their project located in our Explorer: [https://explorer.subquery.network/subquery/pnsproject/pnsql](https://explorer.subquery.network/subquery/pnsproject/pnsql)

## About PNS - Polkadot Name System

PNS is a decentralized domain name system for Polkadot. You can use a .dot domain name to support smart contracts, domain names, wallets, NFTs, etc., thereby building a domain-specific chain that has its own parameterization and features. With the application of PNS, you can create your very own digital identity for Web 3.0 with a domain name that you have full permission to manage and use.\
[Discord](https://discord.gg/drcKgr7Kuu) | [Telegram](https://t.me/joinchat/4qDijpz-zmZhODEx) | [Twitter](https://twitter.com/PolkaNameSystem) | [Github](https://github.com/pnsproject) | [Medium](https://medium.com/@pns.dot) | [PNS](https://www.pns.link/)

## About SubQuery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit enabling others to build Web3 applications of the future. A SubQuery project is a complete API to organise and query data from layer-1 chains. Currently servicing Polkadot, Substrate and Avalanche projects, this data-as-a-service allows developers to focus on their core use case and front-end, without needing to waste time on building a custom backend for data processing. The SubQuery Network proposes to enable this same scalable and reliable solution, but in a completely decentralised way.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/78zg8aBSMG) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/channel/UCi1a6NUUjegcLHDFLr7CqLw)
