---
title: SubQuery Now Supports NEAR Protocol!
category: blogs
tag: blog
---

![](https://miro.medium.com/max/1400/0*COs7POpwR8mPI1_k)

SubQuery has long held a vision to take our industry leading, flexible multi-chain indexing to all developers across web3 - today we announce our support for a major ecosystem that we're particularly excited about. NEAR has been on our radar since day one due to its speed, security and scalability. SubQuery continues to deliver on its promise of fast, flexible, and feature-rich multi-chain support with today's announcement of our support for [NEAR](https://near.org/)!

NEAR Protocol is a public Proof-of-Stake (PoS) blockchain that aims to bring Web3 to the masses with low transfer fees and fast transactions. It uses sharding technology to achieve scalability. Its native NEAR tokens are used to pay for transaction fees and storage on the NEAR crypto platform.

Quality infrastructure is fundamental for the development and growth of any blockchain, and NEAR recognized SubQuery as one of the key pieces of Web3 infrastructure. Thus the integration was made possible thanks to a strategic partnership with NEAR Protocol.

![](https://miro.medium.com/max/1400/0*F73hT25KLew255Nj)

> _"We're thrilled to welcome SubQuery to the NEAR family! This addition provides NEAR developers with another top-notch indexing option, making it even easier to build their dApps and web3 projects with speed and efficiency. We can't wait to see what the developer community will create using SubQuery and NEAR in the months to come. At NEAR, we're dedicated to providing developers with the best tools and resources from day one, and SubQuery is a fantastic part of that vision."_ - Altan Tutar, Partner Engineer at NEAR Foundation

SubQuery's flexible, fast and open data indexing solution provides developers with the tools needed to easily organise and query on-chain data for their protocol and applications. Abstracting the backend, SubQuery provides a custom API and lets developers focus on product development and user experience rather than building their own indexing solutions.

NEAR will benefit from the full SubQuery experience, including the open-source SDK, [quick start guides](https://academy.subquery.network/quickstart/quickstart_chains/near.html), [detailed developer documentation](https://academy.subquery.network/quickstart/quickstart_chains/near.html), developer support, and other benefits developers receive from the SubQuery ecosystem. Additionally, NEAR is accommodated by [SubQuery's managed service](https://managedservice.subquery.network), which provides enterprise-level infrastructure hosting and handles hundreds of million requests each day.

> Sam Zou, the Founder and CEO of SubQuery, said *"SubQuery was designed as a universal multi-chain indexer from the get-go. Data indexers are often one of the missing pieces of infrastructure on blockchains, so we have partnered with NEAR to provide their rapidly growing developer community with a fast and reliable indexing solution that provides a superior alternatives to other providers. NEAR is one of the leading blockchains in the space due to its speed and scalability, and we're proud to support such an important player in this multi-chain ecosystem."*

The easiest way for developers to get started with SubQuery and NEAR is by following our quick start guide, which provides a real world example that indexes all price submissions from priceoracle.near on NEAR's mainnet. It's a hands-on tutorial that anyone can follow. Additionally, moving from The Graph to a faster and more fully featured indexer is easy and should only take a few minutes by [following this guide](https://academy.subquery.network/build/graph-migration.html).

> One of SubQuery's closest partners, [Octopus Network](https://oct.network/), has been working with SubQuery's SDK for some time now to closely integrate their multi-chain apps on Substrate and NEAR. Sheldon Dearr, the Technical Advisor, said: "The multi-tenant explorer at Octopus Network is a proud result of our partnership with SubQuery. This lowers friction between future cross-chain integrations and should encourage more researchers to navigate on chain data."

After establishing itself as the leading data indexing solution on [Polkadot](https://polkadot.network/), by serving hundreds of millions of queries daily, SubQuery has expanded to serve other Layer-1 blockchains such as the [Cosmos](./20220909-cosmoshub.md) ecosystem alongside [Algorand](./20220713-algorand.md), [Flare ](./20221202-flare.md)and [Avalanche](./20220321-avalache.md). It further intends to deepen its support for the NEAR ecosystem with future EVM support for Aurora, ​​NEAR's ethereum compatibility layer.

## Key Resources

- [Developer documentation](https://academy.subquery.network/quickstart/quickstart_chains/near.html)
- [Quick start guide and tutorial](https://academy.subquery.network/quickstart/quickstart_chains/near.html)
- [Boilerplate starter project (GitHub)](https://github.com/subquery/near-subql-starter)
- [Discord community ](https://discord.com/invite/subquery)(including technical support)

## About NEAR

[NEAR Protocol](https://near.org/) is a public Proof-of-Stake (PoS) blockchain that aims to bring Web3 to the masses with low transfer fees and fast transactions. It uses sharding technology to achieve scalability. Its native NEAR tokens are used to pay for transaction fees and storage on the Near crypto platform.

[Website](https://near.org/) | [Discord](https://discord.com/invite/UY9Xf2k) | [Telegram](https://t.me/cryptonear) | [Twitter](https://twitter.com/nearprotocol)

## About SubQuery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Avalanche, Algorand, Cosmos and Flare projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/subquery) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/c/SubQueryNetwork)
