---
title: SubQuery Year in Review - 2022
category: monthly recaps
tag: monthly recaps
---

![](https://miro.medium.com/max/1400/0*0QApblXfxA8gwaq-)

To all of you that survived and thrived during this year's Bear we say - congrats, you the real OGs. Regardless of the market turmoil, we've had an amazingly successful year in 2022! Let's take a look at this past year and our top 10 highlights.

## SubQuery expanded to Avalanche

One of the major highlights of the year was [our expansion to Avalanche](../blogs/20220321-avalache.md). After receiving support from the Polkadot community, we announced the first step in our multi-chain future by expanding our data indexing to Avalanche. This move allowed us to offer our fast and flexible indexing service to a wide range of projects in the exciting ecosystem of Avalanche.

## SubQuery landed on Cosmos

Another major achievement was [our integration with Cosmos.](../blogs/20220609-juno-cosmos.md) We are now proudly supporting various Cosmos zones such as [OKCNetwork](https://www.okx.com/okc), [THORChain](https://thorchain.org/), [Osmosis](https://osmosis.zone/), [Juno](https://www.junonetwork.io/), [Cronos](https://cronos.org/), [Fetch.AI](https://fetch.ai/), and [Stargaze](https://www.stargaze.zone/). We offer full support for CosmosSDK, CosmWasm, and Ethermint, further solidifying our position as a leading data indexer in the blockchain space.

## SubQuery started supporting Algorand

The future is multi-chain and we're here to back it up! In addition to Avalanche and Cosmos, in 2022 [we also started supporting Algorand](../blogs/20220713-algorand.md). We are committed to supporting the multi-chain future by offering our lightning-fast data indexing to the Algorand community and beyond.

## SubQuery expanded to Flare

Layer-1, here we come. In 2022 [we also started supporting Flare](../blogs/20221202-flare.md). Flare Network is a new blockchain which presents developers with a simple and coherent stack for decentralized interoperability. Flare marked our sixth layer-1 support, which further expanded the wide range of chains that SubQuery offers its indexing services to.

## SubQuery remains Polkadot's leading indexer!

SubQuery has proudly [remained the leading indexer for Polkadot and Kusama](https://twitter.com/SubQueryNetwork/status/1500758181726724102?s=20&t=UA44lq_a82MumwXygqL7cw). We offer support for all Polkadot and Kusama parachains, as well as any Substrate network. Additionally, we support all EVM variants and Acala Network's EVM+, as well as the brand new WASM smart contract framework.

## SubQuery successfully completed testnet

In addition to our expansion to various blockchains, [we have also successfully completed our testnet](../blogs/20220801-frontier-season-3-report.md). The testnet, called "The Frontier," had over 2,000 indexers participating in three rounds. This is possibly one of the largest test networks ever run, and it allowed us to test our data indexing on Polkadot, Avalanche, and Cosmos (Juno).

## SubQuery hacked away this year!

We also participated in multiple successful hackathons last year:

- Polkadot Decoded hackatho
- Github hackathon
- North American Edition of the Polkadot hackathon
- Encode Club hackathon
- Blockathon DAO's Metaverse hackathon

These events were a great opportunity for the community to showcase their skills, earn rewards, and contribute to the building of SubQuery!

## SubQuery pivoted to a Private Sale

We also made the decision to [pivot to a private sale for our SQT token.](../blogs/20220712-public-sale-postponed.md) Launching the SQT token during a bear market would have created unnecessary pressure on the token. Instead, we decided to move the public sale date and allow our community to participate as early as possible in the private sale. The move was met with positive feedback, as hundreds of community members participated in the private sale!

## SubQuery has built up a big & active community

During the year, SubQuery has built up a large and active community and a thriving Ambassador Program. Since the beginning of the year, we have grown our Telegram followers from 8,000 to 18,000, Twitter followers from 25,000 to 58,000, and Discord followers from 11,000 to 80,000. The total community size now stands at 165,000 members!

## SubQuery passed a smart contract audit by Hacken

It's all good in the blockchain hood! [We passed Hacken's rigorous security audit](../blogs/20220412-hacken-audit.md) with flying colors, and assured all of our investors that our smart contracts are top notch. Happy (& safe) indexing everyone!

That concludes our top 10 for last year, but we have a bunch of exciting developments that will be happening in 2023 so stay tuned! Join our [Discord](https://discord.com/invite/subquery) and[ our social channels](https://linktr.ee/subquerynetwork) to stay updated on our latest news and announcements.

## About SubQuery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Avalanche, Algorand, Cosmos and Flare projects, this data-as-a-service allows developers to focus on our core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/subquery) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/c/SubQueryNetwork)
