---
title: SubQuery Powers Starfish Finance with our Fast Data Indexing Tools
category: customer announcements
tag: customer announcements
---

![](https://miro.medium.com/max/700/0*K_BjagaORkiU8l9s)

We're thrilled to announce our partnership with [Starfish Finance](https://starfish.finance/), a one-stop-shop on [Astar Network](https://astar.network/) to provide users with DeFi, $DOT Liquid Staking and new project discovery.

For Starfish Finance, data indexing is very important. Starfish use the contract factory pattern in their contracts, so SubQuery's data indexing service helps them to create a new instance to listen to data from a new contract deployed by the factory contract.

Starfish said they have tried other data indexing tools as well, but they had problems where the other indexers either were not able to index data successfully, or had a steep learning curve. SubQuery proved itself as the best indexing solution for their needs, with fast & reliable indexing as well as easy implementation.

> _"The SubQuery team and services are superb. Whether it is a small technical bug or a high level integration, our experience with the SubQuery team has been smooth and optimal. Starfish Finance now has a strong data indexing backbone to support its users."_ - Mars Captain, Business and partnership lead at Starfish Finance.

![](https://miro.medium.com/max/700/0*-BkyJVNTG1oCLsyZ)

> _"SubQuery is a flexible data indexer that can support all types of dApps on multiple blockchains, be it wallets, NFT Games, DeFi or any other type of dApp. We're very happy to support the growth of versatile dApps such as Starfish Finance, who are driving the development of DeFi, liquid staking, and NFT use cases on Astar Network."_ - Marta Adamczyk, Technology Evangelist at SubQuery

Starfish are using [SubQuery Projects](https://managedservice.subquery.network/) to manage their own project and make updates as required. They take advantage of SubQuery's [enterprise-level hosting](../blogs/20211228-enterprise-hosted.md) to receive dedicated databases, automated deployments, and geographic routing to multiple clusters around the world for performance and uptime.

Since its founding in 2021, SubQuery established itself as the leading data indexing solution in Polkadot and has achieved rapid growth by serving millions of queries each day to hundreds of leading projects such as Moonbeam and Acala. This growth has spurred SubQuery to develop a priority list of other Layer-1 blockchains that they intend to support. SubQuery is currently focused on decentralising and tokenizing the protocol to build the SubQuery Network.

## Key Resources

- [Developer documentation ](https://academy.subquery.network/quickstart/quickstart_chains/polkadot.html)(Polkadot Quick Start Guide)
- [Discord community](https://discord.com/invite/subquery) (including technical support)
- You can find more information about Starfish Finance and the data they leverage from SubQuery via their project link [here](https://explorer.subquery.network/subquery/Starfish-Finance/starfish-finance-farm).

## About Starfish

[Starfish Finance](https://starfish.finance/) is a multichain DeFi protocol incubated by Astar Network. The protocol is conceived to become a top dApp in the Polkadot DeFi ecosystem. Starfish is a one-stop DeFi journey with multi-token stable and weighted swap, based on Balancer V2, cross-chain aggregation for crypto assets, DOT liquid staking, and NFTs, and unleashing liquidity potentials in NFTs on multiple prominent ecosystems in the near future.

[Website](https://starfish.finance/) | [Discord](https://discord.com/invite/SxBNRR3EwM) | [Telegram](https://t.me/starfishfinanceofficial) | [Twitter](https://twitter.com/Starfish_Fi)

## About SubQuery

[SubQuery](https://subquery.network/) is a blockchain developer toolkit facilitating the construction of Web3 applications of the future. A SubQuery project is a complete API to organise and query data from Layer-1 chains. Currently servicing Polkadot, Avalanche, Algorand, Cosmos and Flare projects, this data-as-a-service allows developers to focus on their core use case and front-end without wasting time building a custom backend for data processing activities. In the future, the SubQuery Network intends to replicate this scalable and reliable solution in a completely decentralised manner.

​​[Linktree](https://linktr.ee/subquerynetwork) | [Website](https://subquery.network/) | [Discord](https://discord.com/invite/subquery) | [Telegram](https://t.me/subquerynetwork) | [Twitter](https://twitter.com/subquerynetwork) | [Matrix](https://matrix.to/#/#subquery:matrix.org) | [LinkedIn](https://www.linkedin.com/company/subquery) | [YouTube](https://www.youtube.com/c/SubQueryNetwork)
